{
  "exercise" : {
    "game_name" : "affixes",
	"game_id" : 32,
	"exercise_name" : "affixes",
	"exercise_instructions" : "Select the correct words for the gaps in the lyrics!",
	"exercise_type" : "gap",
	"order_in_game" : 1,
	"title" : "Mr. Jones",
	"artist" : "Counting Crows",
	"text_type" : "lyric",
	"sentences" : [
		{"sentence_id" : 20814, "video_time" : 5030.0, "sentence" : "I was down at the New Amsterdam"},
		{"sentence_id" : 20815, "video_time" : 16820.0, "sentence" : "Staring at this yellow-haired girl"},
		{"sentence_id" : 20816, "video_time" : 19650.0, "sentence" : "Mr. Jones strikes up a conversation"},
		{"sentence_id" : 20817, "video_time" : 23230.0, "sentence" : "With a black-haired flamenco dancer"},
		{"sentence_id" : 20818, "video_time" : 26380.0, "sentence" : "You know, she dances while his father plays guitar"},
		{"sentence_id" : 20819, "video_time" : 30820.0, "sentence" : "She's suddenly beautiful"},
		{"sentence_id" : 20820, "video_time" : 32910.0, "sentence" : "We all want something beautiful"},
		{"sentence_id" : 20821, "video_time" : 37010.0, "sentence" : "Man, I wish I was beautiful"},
		{"sentence_id" : 20823, "video_time" : 39770.0, "sentence" : "So come dance the silence down through the morning"},
		{"sentence_id" : 20829, "video_time" : 44840.0, "sentence" : "Cut up, Maria!"},
		{"sentence_id" : 20830, "video_time" : 57430.0, "sentence" : "Show me some of that Spanish dancing"},
		{"sentence_id" : 20831, "video_time" : 60330.0, "sentence" : "Pass me a bottle, Mr. Jones"},
		{"sentence_id" : 20832, "video_time" : 67820.0, "sentence" : "Believe in me"},
		{"sentence_id" : 20833, "video_time" : 71000.0, "sentence" : "Help me believe in anything"},
		{"sentence_id" : 20834, "video_time" : 73350.0, "sentence" : "'Cause I want to be someone who believes"},
		{"sentence_id" : 20837, "video_time" : 79310.0, "sentence" : "Mr. Jones and me"},
		{"sentence_id" : 20838, "video_time" : 84690.0, "sentence" : "Tell each other fairy tales"},
		{"sentence_id" : 20839, "video_time" : 87180.0, "sentence" : "And we stare at the beautiful women"},
		{"sentence_id" : 20840, "video_time" : 90720.0, "sentence" : "She's looking at you"},
		{"sentence_id" : 20841, "video_time" : 92200.0, "sentence" : "Ah, no, no, she's looking at me"},
		{"sentence_id" : 20842, "video_time" : 94720.0, "sentence" : "Smiling in the bright lights"},
		{"sentence_id" : 20843, "video_time" : 98280.0, "sentence" : "Coming through in stereo"},
		{"sentence_id" : 20844, "video_time" : 100600.0, "sentence" : "When everybody loves you"},
		{"sentence_id" : 20845, "video_time" : 104890.0, "sentence" : "You can never be lonely"},
		{"sentence_id" : 20847, "video_time" : 107630.0, "sentence" : "Well, I'm gonna paint my picture"},
		{"sentence_id" : 20848, "video_time" : 111660.0, "sentence" : "Paint myself in blue and red and black and grey"},
		{"sentence_id" : 20849, "video_time" : 115020.0, "sentence" : "All of the beautiful colors are very, very meaningful"},
		{"sentence_id" : 20850, "video_time" : 120430.0, "sentence" : "Yeah, well, you know grey is my favorite color"},
		{"sentence_id" : 20851, "video_time" : 123980.0, "sentence" : "I felt so symbolic yesterday"},
		{"sentence_id" : 20852, "video_time" : 128960.0, "sentence" : "If I knew Picasso"},
		{"sentence_id" : 20853, "video_time" : 131500.0, "sentence" : "I would buy myself a grey guitar and play"},
		{"sentence_id" : 20855, "video_time" : 135920.0, "sentence" : "Mr. Jones and me"},
		{"sentence_id" : 20856, "video_time" : 138980.0, "sentence" : "Look into the future"},
		{"sentence_id" : 20857, "video_time" : 141570.0, "sentence" : "Yeah, we stare at the beautiful women"},
		{"sentence_id" : 20858, "video_time" : 145100.0, "sentence" : "She's looking at you"},
		{"sentence_id" : 20859, "video_time" : 146970.0, "sentence" : "I don't think so"},
		{"sentence_id" : 20860, "video_time" : 147960.0, "sentence" : "She's looking at me"},
		{"sentence_id" : 20861, "video_time" : 149760.0, "sentence" : "Standing in the spotlight"},
		{"sentence_id" : 20862, "video_time" : 152430.0, "sentence" : "I bought myself a grey guitar"},
		{"sentence_id" : 20863, "video_time" : 155280.0, "sentence" : "When everybody loves me"},
		{"sentence_id" : 20864, "video_time" : 159180.0, "sentence" : "I will never be lonely"},
		{"sentence_id" : 20865, "video_time" : 164140.0, "sentence" : "I will never be lonely"},
		{"sentence_id" : 20866, "video_time" : 167860.0, "sentence" : "Said I'm never gonna be"},
		{"sentence_id" : 20867, "video_time" : 171250.0, "sentence" : "Lonely"},
		{"sentence_id" : 20869, "video_time" : 176210.0, "sentence" : "I wanna be a lion"},
		{"sentence_id" : 20870, "video_time" : 179050.0, "sentence" : "Yeah, everybody wants to pass as cats"},
		{"sentence_id" : 20871, "video_time" : 183370.0, "sentence" : "We all wanna be big, big stars"},
		{"sentence_id" : 20872, "video_time" : 185680.0, "sentence" : "Yeah, but we got different reasons for that"},
		{"sentence_id" : 20873, "video_time" : 189430.0, "sentence" : "Believe in me"},
		{"sentence_id" : 20874, "video_time" : 192710.0, "sentence" : "'Cause I don't believe in anything"},
		{"sentence_id" : 20875, "video_time" : 195650.0, "sentence" : "And I wanna be someone to believe, to believe, to believe"},
		{"sentence_id" : 20878, "video_time" : 202530.0, "sentence" : "Mr. Jones and me"},
		{"sentence_id" : 20879, "video_time" : 206530.0, "sentence" : "Stumbling through the Barrio"},
		{"sentence_id" : 20880, "video_time" : 209290.0, "sentence" : "Yeah, we stare at the beautiful women"},
		{"sentence_id" : 20881, "video_time" : 212760.0, "sentence" : "She's perfect for you"},
		{"sentence_id" : 20882, "video_time" : 214980.0, "sentence" : "Man, there's got to be somebody for me"},
		{"sentence_id" : 20883, "video_time" : 217430.0, "sentence" : "I wanna be Bob Dylan"},
		{"sentence_id" : 20884, "video_time" : 220130.0, "sentence" : "Mr. Jones wishes he was someone just a little more funky"},
		{"sentence_id" : 20885, "video_time" : 223730.0, "sentence" : "When everybody love you"},
		{"sentence_id" : 20886, "video_time" : 227230.0, "sentence" : "Oh! Son, that's just about as funky as you can be"},
		{"sentence_id" : 20888, "video_time" : 230580.0, "sentence" : "Mr. Jones and me"},
		{"sentence_id" : 20889, "video_time" : 233780.0, "sentence" : "Staring at the video"},
		{"sentence_id" : 20890, "video_time" : 236540.0, "sentence" : "When I look at the television, I wanna see me"},
		{"sentence_id" : 20891, "video_time" : 241850.0, "sentence" : "Staring right back at me"},
		{"sentence_id" : 20892, "video_time" : 244880.0, "sentence" : "We all wanna be big stars"},
		{"sentence_id" : 20893, "video_time" : 246870.0, "sentence" : "But we don't know why, and we don't know how"},
		{"sentence_id" : 20894, "video_time" : 250600.0, "sentence" : "But when everybody loves me"},
		{"sentence_id" : 20895, "video_time" : 254030.0, "sentence" : "I'm wanna be just about as happy as I can be"},
		{"sentence_id" : 20896, "video_time" : 258000.0, "sentence" : "Mr. Jones and me"},
		{"sentence_id" : 20897, "video_time" : 261640.0, "sentence" : "We're gonna be big stars"}
	],
	"marked_sentences" : [
		{"sentence_id" : 20815, "correct_answer" : "Staring", "distractor" : "Starring", "marked_sentence" : "<__> at the yellow-haired girl"},
		{"sentence_id" : 20816, "correct_answer" : "conversation", "distractor" : "conversasion", "marked_sentence" : "Mr. Jones strikes up a <__>"},
		{"sentence_id" : 20818, "correct_answer" : "plays", "distractor" : "playes", "marked_sentence" : "You know, she dances while his father <__> guitar"},
		{"sentence_id" : 20819, "correct_answer" : "suddenly", "distractor" : "sudden", "marked_sentence" : "She's <__> beautiful"},
		{"sentence_id" : 20823, "correct_answer" : "silence", "distractor" : "silance", "marked_sentence" : "So come dance the <__> down through the morning"},
		{"sentence_id" : 20830, "correct_answer" : "of", "distractor" : "off", "marked_sentence" : "Show me some <__> that Spanish dancing"},
		{"sentence_id" : 20831, "correct_answer" : "bottle", "distractor" : "bottel", "marked_sentence" : "Pass me a <__>, Mr. Jones"},
		{"sentence_id" : 20833, "correct_answer" : "believe", "distractor" : "belief", "marked_sentence" : "Help me <__> in anything"},
		{"sentence_id" : 20838, "correct_answer" : "tales", "distractor" : "tale's", "marked_sentence" : "Tell each other fairy <__>"},
		{"sentence_id" : 20839, "correct_answer" : "women", "distractor" : "womans", "marked_sentence" : "And we stare at the beautiful <__>"},
		{"sentence_id" : 20842, "correct_answer" : "Smiling", "distractor" : "Smileing", "marked_sentence" : "<__> in the bright lights"},
		{"sentence_id" : 20844, "correct_answer" : "loves", "distractor" : "lovs", "marked_sentence" : "When everybody <__> you"},
		{"sentence_id" : 20847, "correct_answer" : "picture", "distractor" : "pictcher", "marked_sentence" : "Well, I'm gonna paint my <__>"},
		{"sentence_id" : 20849, "correct_answer" : "meaningful", "distractor" : "meaningfull", "marked_sentence" : "All of the beautiful colors are very, very <__>"},
		{"sentence_id" : 20851, "correct_answer" : "symbolic", "distractor" : "symbolac", "marked_sentence" : "I felt so <__> yesterday"},
		{"sentence_id" : 20852, "correct_answer" : "knew", "distractor" : "new", "marked_sentence" : "If I <__> Picasso"},
		{"sentence_id" : 20856, "correct_answer" : "future", "distractor" : "futcher", "marked_sentence" : "Look into the <__>"},
		{"sentence_id" : 20857, "correct_answer" : "beautiful", "distractor" : "beautyful", "marked_sentence" : "Yeah, we stare at the <__> women"},
		{"sentence_id" : 20859, "correct_answer" : "think", "distractor" : "thing", "marked_sentence" : "I don't <__> so"},
		{"sentence_id" : 20861, "correct_answer" : "spotlight", "distractor" : "spot light", "marked_sentence" : "Standing in the <__>"},
		{"sentence_id" : 20863, "correct_answer" : "everybody", "distractor" : "every body", "marked_sentence" : "When <__> loves me"},
		{"sentence_id" : 20865, "correct_answer" : "lonely", "distractor" : "lone", "marked_sentence" : "I will never be <__>"},
		{"sentence_id" : 20869, "correct_answer" : "a", "distractor" : "an", "marked_sentence" : "I wanna be <__> lion"},
		{"sentence_id" : 20871, "correct_answer" : "stars", "distractor" : "stares", "marked_sentence" : "We all wanna be big, big <__>"},
		{"sentence_id" : 20872, "correct_answer" : "different", "distractor" : "differant", "marked_sentence" : "Yeah, but we got <__> reasons for that"},
		{"sentence_id" : 20874, "correct_answer" : "anything", "distractor" : "any thing", "marked_sentence" : "'Cause I don't believe in <__>"},
		{"sentence_id" : 20879, "correct_answer" : "through", "distractor" : "threw", "marked_sentence" : "Stumbling <__> the Barrio"},
		{"sentence_id" : 20880, "correct_answer" : "beautiful", "distractor" : "beautiless", "marked_sentence" : "Yeah, we stare at the <__> women"},
		{"sentence_id" : 20882, "correct_answer" : "there", "distractor" : "they're", "marked_sentence" : "Man, <__>'s got to be somebody for me"},
		{"sentence_id" : 20884, "correct_answer" : "wishes", "distractor" : "wishs", "marked_sentence" : "Mr. Jones <__> he was someone just a little more funky"},
		{"sentence_id" : 20886, "correct_answer" : "funky", "distractor" : "funkily", "marked_sentence" : "Oh! Son, that's just about as <__> as you can be"},
		{"sentence_id" : 20890, "correct_answer" : "television", "distractor" : "televission", "marked_sentence" : "When I look at the <__>, I wanna see me"},
		{"sentence_id" : 20892, "correct_answer" : "stars", "distractor" : "star's", "marked_sentence" : "We all wanna be big <__>"},
		{"sentence_id" : 20895, "correct_answer" : "happy", "distractor" : "happily", "marked_sentence" : "I'm wanna be just about as <__> as I can be"},
		{"sentence_id" : 20897, "correct_answer" : "stars", "distractor" : "stares", "marked_sentence" : "We're gonna be big <__>"}
	]
  }
}




