{
  "exercise" : {
    "game_name" : "compounds",
	"game_id" : 33,
	"exercise_name" : "compounds",
	"exercise_instructions" : "Select the correct words for the gaps in the lyrics!",
	"exercise_type" : "gap",
	"order_in_game" : 1,
	"title" : "The Best Of Both Worlds",
	"artist" : "Hannah Montana",
	"text_type" : "lyric",
	"sentences" : [
		{"sentence_id" : 103982, "video_time" : 24480.0, "sentence" : "You get the limo out front"},
		{"sentence_id" : 103983, "video_time" : 28640.0, "sentence" : "Hottest styles, every shoe, every colour"},
		{"sentence_id" : 103984, "video_time" : 32220.0, "sentence" : "When you're famous, it can be kind of fun"},
		{"sentence_id" : 103985, "video_time" : 35930.0, "sentence" : "It's really you, but no one ever discovers"},
		{"sentence_id" : 103987, "video_time" : 40690.0, "sentence" : "In some ways you're just like all your friends"},
		{"sentence_id" : 103988, "video_time" : 44590.0, "sentence" : "But on stage you're a star"},
		{"sentence_id" : 103989, "video_time" : 47830.0, "sentence" : "You get the best of both worlds"},
		{"sentence_id" : 103990, "video_time" : 51690.0, "sentence" : "Chill it out, take it slow"},
		{"sentence_id" : 103991, "video_time" : 53700.0, "sentence" : "Then you rock out the show"},
		{"sentence_id" : 103992, "video_time" : 55510.0, "sentence" : "You get the best of both worlds"},
		{"sentence_id" : 103993, "video_time" : 59990.0, "sentence" : "Mix it all together"},
		{"sentence_id" : 103994, "video_time" : 61690.0, "sentence" : "And you know that it's the best of both worlds"},
		{"sentence_id" : 108281, "video_time" : 66620.0, "sentence" : "The best of both worlds"},
		{"sentence_id" : 103995, "video_time" : 70880.0, "sentence" : "You go to movie premiers (is that Orlando Bloom?)"},
		{"sentence_id" : 103996, "video_time" : 74950.0, "sentence" : "Hear your songs on the radio"},
		{"sentence_id" : 103997, "video_time" : 78970.0, "sentence" : "Living two lives is a little weird"},
		{"sentence_id" : 103998, "video_time" : 82790.0, "sentence" : "But school's cool 'cause nobody knows"},
		{"sentence_id" : 103999, "video_time" : 87740.0, "sentence" : "You get to be a small town girl"},
		{"sentence_id" : 104000, "video_time" : 90520.0, "sentence" : "But big time when you play your guitar"},
		{"sentence_id" : 104001, "video_time" : 94150.0, "sentence" : "You get the best of both worlds"},
		{"sentence_id" : 104002, "video_time" : 98210.0, "sentence" : "Chill it out, take it slow"},
		{"sentence_id" : 104003, "video_time" : 100200.0, "sentence" : "Then you rock out the show"},
		{"sentence_id" : 104004, "video_time" : 101970.0, "sentence" : "You get the best of both worlds"},
		{"sentence_id" : 104005, "video_time" : 106480.0, "sentence" : "Mix it all together"},
		{"sentence_id" : 104006, "video_time" : 108000.0, "sentence" : "And you know that it's the best of both"},
		{"sentence_id" : 108282, "video_time" : 110610.0, "sentence" : "You know, the best of both worlds"},
		{"sentence_id" : 104007, "video_time" : 114030.0, "sentence" : "Pictures and autographs"},
		{"sentence_id" : 104008, "video_time" : 117510.0, "sentence" : "You get your face in all the magazines"},
		{"sentence_id" : 104009, "video_time" : 122110.0, "sentence" : "The best part is that"},
		{"sentence_id" : 104010, "video_time" : 124170.0, "sentence" : "You get to be whoever you wanna be"},
		{"sentence_id" : 104011, "video_time" : 128220.0, "sentence" : "Best, best, the best of both"},
		{"sentence_id" : 104012, "video_time" : 132010.0, "sentence" : "Best, best, you got the best of both"},
		{"sentence_id" : 104013, "video_time" : 135770.0, "sentence" : "Best, best, come on, the best of both"},
		{"sentence_id" : 104014, "video_time" : 139500.0, "sentence" : "Who would have thought that a girl like me"},
		{"sentence_id" : 104015, "video_time" : 143030.0, "sentence" : "Would double as a super star?"},
		{"sentence_id" : 104016, "video_time" : 149380.0, "sentence" : "You get the best of both worlds"},
		{"sentence_id" : 104017, "video_time" : 153400.0, "sentence" : "Chill it out, take it slow"},
		{"sentence_id" : 104018, "video_time" : 155450.0, "sentence" : "Then you rock out the show"},
		{"sentence_id" : 104019, "video_time" : 157160.0, "sentence" : "You get the best of both worlds"},
		{"sentence_id" : 104020, "video_time" : 161570.0, "sentence" : "Mix it all together"},
		{"sentence_id" : 104021, "video_time" : 163300.0, "sentence" : "And you know that it's the best"},
		{"sentence_id" : 104022, "video_time" : 164830.0, "sentence" : "You get the best of both worlds"},
		{"sentence_id" : 104023, "video_time" : 168900.0, "sentence" : "Without the shades and the hair"},
		{"sentence_id" : 104024, "video_time" : 170940.0, "sentence" : "You can go anywhere"},
		{"sentence_id" : 104025, "video_time" : 172600.0, "sentence" : "You get the best of both worlds"},
		{"sentence_id" : 104026, "video_time" : 177130.0, "sentence" : "Mix it all together"},
		{"sentence_id" : 104027, "video_time" : 180790.0, "sentence" : "It's so much better"},
		{"sentence_id" : 104028, "video_time" : 182540.0, "sentence" : "'Cause you know you've got the best of both worlds"}
	],
	"marked_sentences" : [
		{"sentence_id" : 103983, "correct_answer" : "every shoe", "distractor" : "everyshoe", "marked_sentence" : "Hottest styles, <__>, every colour"},
		{"sentence_id" : 103985, "correct_answer" : "no one", "distractor" : "noone", "marked_sentence" : "It's really you, but <__> ever discovers"},
		{"sentence_id" : 103988, "correct_answer" : "on stage", "distractor" : "onstage", "marked_sentence" : "But <__> you're a star"},
		{"sentence_id" : 103989, "correct_answer" : "best of", "distractor" : "bestof", "marked_sentence" : "You get the <__> both worlds"},
		{"sentence_id" : 103991, "correct_answer" : "rock out", "distractor" : "rockout", "marked_sentence" : "Then you <__> the show"},
		{"sentence_id" : 103993, "correct_answer" : "all together", "distractor" : "altogether", "marked_sentence" : "Mix it <__>"},
		{"sentence_id" : 103995, "correct_answer" : "premiers", "distractor" : "premieres", "marked_sentence" : "You go to movie <__> (is that Orlando Bloom?)"},
		{"sentence_id" : 103997, "correct_answer" : "little", "distractor" : "littel", "marked_sentence" : "Living two lives is a <__> weird"},
		{"sentence_id" : 103999, "correct_answer" : "small town", "distractor" : "smalltown", "marked_sentence" : "You get to be a <__> girl"},
		{"sentence_id" : 104000, "correct_answer" : "big time", "distractor" : "bigtime", "marked_sentence" : "But <__> when you play your guitar"},
		{"sentence_id" : 104003, "correct_answer" : "Then", "distractor" : "Than", "marked_sentence" : "<__> you rock out the show"},
		{"sentence_id" : 104005, "correct_answer" : "together", "distractor" : "to gather", "marked_sentence" : "Mix it all <__>"},
		{"sentence_id" : 108282, "correct_answer" : "worlds", "distractor" : "worldes", "marked_sentence" : "You know, the best of both <__>"},
		{"sentence_id" : 104007, "correct_answer" : "autographs", "distractor" : "auto graphs", "marked_sentence" : "Pictures and <__>"},
		{"sentence_id" : 104010, "correct_answer" : "whoever", "distractor" : "who ever", "marked_sentence" : "You get to be <__> you wanna be"},
		{"sentence_id" : 104011, "correct_answer" : "of", "distractor" : "off", "marked_sentence" : "Best, best, the best <__> both"},
		{"sentence_id" : 104014, "correct_answer" : "thought", "distractor" : "thaught", "marked_sentence" : "Who would have <__> that a girl like me"},
		{"sentence_id" : 104015, "correct_answer" : "double", "distractor" : "doubel", "marked_sentence" : "Would <__> as a super star?"},
		{"sentence_id" : 104017, "correct_answer" : "slow", "distractor" : "slough", "marked_sentence" : "Chill it out, take it <__>"},
		{"sentence_id" : 104020, "correct_answer" : "all together", "distractor" : "alltogether", "marked_sentence" : "Mix it <__>"},
		{"sentence_id" : 104021, "correct_answer" : "know", "distractor" : "knough", "marked_sentence" : "And you <__> that it's the best"},
		{"sentence_id" : 104024, "correct_answer" : "anywhere", "distractor" : "any where", "marked_sentence" : "You can go <__>"},
		{"sentence_id" : 104025, "correct_answer" : "worlds", "distractor" : "world's", "marked_sentence" : "You get the best of both <__>"},
		{"sentence_id" : 104027, "correct_answer" : "better", "distractor" : "batter", "marked_sentence" : "It's so much <__>"}
	]
  }
}





