{
  "exercise" : {
    "game_name" : "compounds",
	"game_id" : 34,
	"exercise_name" : "compounds",
	"exercise_instructions" : "Select the correct words for the gaps in the lyrics!",
	"exercise_type" : "gap",
	"order_in_game" : 1,
	"title" : "Baby",
	"artist" : "Justin Bieber",
	"text_type" : "lyric",
	"sentences" : [
		{"sentence_id" : 2332, "video_time" : 0.0, "sentence" : "Ooh whoa, ooh whoa, ooh whoa"},
		{"sentence_id" : 2333, "video_time" : 13930.0, "sentence" : "You know you love me, I know you care"},
		{"sentence_id" : 2334, "video_time" : 17450.0, "sentence" : "Just shout whenever and I'll be there"},
		{"sentence_id" : 2335, "video_time" : 21130.0, "sentence" : "You are my love, you are my heart"},
		{"sentence_id" : 2336, "video_time" : 25050.0, "sentence" : "And we will never, ever, ever be apart"},
		{"sentence_id" : 2338, "video_time" : 28710.0, "sentence" : "Are we an item? Girl quit playing"},
		{"sentence_id" : 2339, "video_time" : 32619.0, "sentence" : "'We're just friends', what are you saying?"},
		{"sentence_id" : 2340, "video_time" : 36350.0, "sentence" : "Said there's another, look right in my eyes"},
		{"sentence_id" : 2341, "video_time" : 39780.0, "sentence" : "My first love, broke my heart for the first time"},
		{"sentence_id" : 2343, "video_time" : 43040.0, "sentence" : "And I was like baby, baby, baby oh"},
		{"sentence_id" : 2344, "video_time" : 47270.0, "sentence" : "Like baby, baby, baby no"},
		{"sentence_id" : 2345, "video_time" : 50770.0, "sentence" : "Like baby, baby, baby oh"},
		{"sentence_id" : 2346, "video_time" : 54580.0, "sentence" : "I thought you'd always be mine (Mine)"},
		{"sentence_id" : 2347, "video_time" : 58290.0, "sentence" : "Baby, baby, baby oh"},
		{"sentence_id" : 2348, "video_time" : 62080.0, "sentence" : "Like baby, baby, baby no"},
		{"sentence_id" : 2349, "video_time" : 65570.0, "sentence" : "Like baby, baby, baby ooh"},
		{"sentence_id" : 2350, "video_time" : 69380.0, "sentence" : "I thought you'd always be mine"},
		{"sentence_id" : 2352, "video_time" : 72650.0, "sentence" : "Oh for you, I would have done whatever"},
		{"sentence_id" : 2353, "video_time" : 76240.0, "sentence" : "And I just can't believe we ain't together"},
		{"sentence_id" : 2354, "video_time" : 80120.0, "sentence" : "And I wanna play it cool"},
		{"sentence_id" : 2355, "video_time" : 82120.0, "sentence" : "But I'm losing you"},
		{"sentence_id" : 2356, "video_time" : 84060.0, "sentence" : "I'll buy you anything"},
		{"sentence_id" : 2357, "video_time" : 85830.0, "sentence" : "I'll buy you any ring"},
		{"sentence_id" : 2358, "video_time" : 87800.0, "sentence" : "And I'm in pieces, baby fix me"},
		{"sentence_id" : 2359, "video_time" : 91220.0, "sentence" : "And just shake me, till you wake me from this bad dream"},
		{"sentence_id" : 2360, "video_time" : 95020.0, "sentence" : "I'm going down, down, down, down"},
		{"sentence_id" : 2361, "video_time" : 99090.0, "sentence" : "And I can't believe my first love won't be around"},
		{"sentence_id" : 2363, "video_time" : 102660.0, "sentence" : "And I'm like baby, baby, baby oh"},
		{"sentence_id" : 2364, "video_time" : 106250.0, "sentence" : "Like baby, baby, baby no"},
		{"sentence_id" : 2365, "video_time" : 109800.0, "sentence" : "Like baby, baby, baby oh"},
		{"sentence_id" : 2366, "video_time" : 113400.0, "sentence" : "I thought you'd always be mine (Mine)"},
		{"sentence_id" : 2367, "video_time" : 117230.0, "sentence" : "Baby, baby, baby oh"},
		{"sentence_id" : 2368, "video_time" : 120960.0, "sentence" : "Like baby, baby, baby no"},
		{"sentence_id" : 2369, "video_time" : 124560.0, "sentence" : "Like baby, baby, baby oh"},
		{"sentence_id" : 2370, "video_time" : 128340.0, "sentence" : "I thought you'd always be mine"},
		{"sentence_id" : 2372, "video_time" : 131700.0, "sentence" : "Luda, when I was thirteen, I had my first love"},
		{"sentence_id" : 2373, "video_time" : 136400.0, "sentence" : "There was nobody that compared to my baby"},
		{"sentence_id" : 2374, "video_time" : 137870.0, "sentence" : "And nobody came between us no one could ever come above"},
		{"sentence_id" : 2375, "video_time" : 139890.0, "sentence" : "She had me going crazy"},
		{"sentence_id" : 2376, "video_time" : 142240.0, "sentence" : "Oh I was starstruck"},
		{"sentence_id" : 2377, "video_time" : 143820.0, "sentence" : "She woke me up daily"},
		{"sentence_id" : 2378, "video_time" : 145750.0, "sentence" : "Don't need no Starbucks"},
		{"sentence_id" : 2379, "video_time" : 147540.0, "sentence" : "She made my heart pound"},
		{"sentence_id" : 2380, "video_time" : 149350.0, "sentence" : "And skip a beat when I see her in the street and"},
		{"sentence_id" : 2381, "video_time" : 151120.0, "sentence" : "At school on the playground"},
		{"sentence_id" : 2382, "video_time" : 152810.0, "sentence" : "But I really wanna see her on the weekend"},
		{"sentence_id" : 2383, "video_time" : 155190.0, "sentence" : "She know she got me dazing"},
		{"sentence_id" : 2384, "video_time" : 156760.0, "sentence" : "'Cause she was so amazing"},
		{"sentence_id" : 2385, "video_time" : 158610.0, "sentence" : "And now my heart is breaking"},
		{"sentence_id" : 2386, "video_time" : 160340.0, "sentence" : "But I just keep on saying"},
		{"sentence_id" : 2388, "video_time" : 161920.0, "sentence" : "Baby, baby, baby oh"},
		{"sentence_id" : 2389, "video_time" : 165360.0, "sentence" : "Like baby, baby, baby no"},
		{"sentence_id" : 2390, "video_time" : 168870.0, "sentence" : "Like baby, baby, baby oh"},
		{"sentence_id" : 2391, "video_time" : 172700.0, "sentence" : "I thought you'd always be mine (Mine)"},
		{"sentence_id" : 2392, "video_time" : 176270.0, "sentence" : "Baby, baby, baby oh"},
		{"sentence_id" : 2393, "video_time" : 180060.0, "sentence" : "Like baby, baby, baby no"},
		{"sentence_id" : 2394, "video_time" : 183810.0, "sentence" : "Like baby, baby, baby ooh"},
		{"sentence_id" : 2395, "video_time" : 187480.0, "sentence" : "I thought you'd always be mine"},
		{"sentence_id" : 2397, "video_time" : 190910.0, "sentence" : "Now I'm all gone"},
		{"sentence_id" : 2398, "video_time" : 192020.0, "sentence" : "Yeah, yeah, yeah"},
		{"sentence_id" : 2399, "video_time" : 193290.0, "sentence" : "Yeah, yeah, yeah (Now I'm all gone)"},
		{"sentence_id" : 2400, "video_time" : 195760.0, "sentence" : "Yeah, yeah, yeah"},
		{"sentence_id" : 2401, "video_time" : 197250.0, "sentence" : "Yeah, yeah, yeah (Now I'm all gone)"},
		{"sentence_id" : 2402, "video_time" : 198890.0, "sentence" : "Yeah, yeah, yeah"},
		{"sentence_id" : 2403, "video_time" : 200970.0, "sentence" : "Yeah, yeah, yeah (Now I'm all gone)"},
		{"sentence_id" : 2404, "video_time" : 202990.0, "sentence" : "Gone, gone, gone I'm gone gone"}
	],
	"marked_sentences" : [
		{"sentence_id" : 2333, "correct_answer" : "know", "distractor" : "now", "marked_sentence" : "You <__> you love me, I know you care"},
		{"sentence_id" : 2334, "correct_answer" : "whenever", "distractor" : "when ever", "marked_sentence" : "Just shout <__> and I'll be there"},
		{"sentence_id" : 2338, "correct_answer" : "playing", "distractor" : "plaiing", "marked_sentence" : "Are we an item? Girl quit <__>"},
		{"sentence_id" : 2340, "correct_answer" : "another", "distractor" : "an other", "marked_sentence" : "Said there's <__>, look right in my eyes"},
		{"sentence_id" : 2341, "correct_answer" : "for", "distractor" : "four", "marked_sentence" : "My first love, broke my heart <__> the first time"},
		{"sentence_id" : 2344, "correct_answer" : "no", "distractor" : "know", "marked_sentence" : "Like baby, baby, baby <__>"},
		{"sentence_id" : 2346, "correct_answer" : "always", "distractor" : "all ways", "marked_sentence" : "I thought you'd <__> be mine (Mine)"},
		{"sentence_id" : 2348, "correct_answer" : "no", "distractor" : "now", "marked_sentence" : "Like baby, baby, baby <__>"},
		{"sentence_id" : 2352, "correct_answer" : "whatever", "distractor" : "what ever", "marked_sentence" : "Oh for you, I would have done <__>"},
		{"sentence_id" : 2353, "correct_answer" : "together", "distractor" : "to gather", "marked_sentence" : "And I just can't believe we ain't <__>"},
		{"sentence_id" : 2356, "correct_answer" : "anything", "distractor" : "any thing", "marked_sentence" : "I'll buy you <__>"},
		{"sentence_id" : 2358, "correct_answer" : "pieces", "distractor" : "peaces", "marked_sentence" : "And I'm in <__>, baby fix me"},
		{"sentence_id" : 2361, "correct_answer" : "around", "distractor" : "a round", "marked_sentence" : "And I can't believe my first love won't be <__>"},
		{"sentence_id" : 2363, "correct_answer" : "baby", "distractor" : "baybe", "marked_sentence" : "And I'm like <__>, baby, baby oh"},
		{"sentence_id" : 2366, "correct_answer" : "be mine", "distractor" : "bemine", "marked_sentence" : "I thought you'd always <__> (Mine)"},
		{"sentence_id" : 2368, "correct_answer" : "no", "distractor" : "now", "marked_sentence" : "Like baby, baby, baby <__>"},
		{"sentence_id" : 2370, "correct_answer" : "mine", "distractor" : "my", "marked_sentence" : "I thought you'd always be <__>"},
		{"sentence_id" : 2373, "correct_answer" : "nobody", "distractor" : "no body", "marked_sentence" : "There was <__> that compared to my baby"},
		{"sentence_id" : 2374, "correct_answer" : "nobody", "distractor" : "no body", "marked_sentence" : "And <__> came between us no one could ever come above"},
		{"sentence_id" : 2376, "correct_answer" : "starstruck", "distractor" : "star struck", "marked_sentence" : "Oh I was <__>"},
		{"sentence_id" : 2379, "correct_answer" : "made", "distractor" : "maid", "marked_sentence" : "She <__> my heart pound"},
		{"sentence_id" : 2381, "correct_answer" : "playground", "distractor" : "play ground", "marked_sentence" : "At school on the <__>"},
		{"sentence_id" : 2382, "correct_answer" : "weekend", "distractor" : "week end", "marked_sentence" : "But I really wanna see her on the <__>"},
		{"sentence_id" : 2385, "correct_answer" : "heart", "distractor" : "hard", "marked_sentence" : "And now my <__> is breaking"},
		{"sentence_id" : 2386, "correct_answer" : "saying", "distractor" : "saiing", "marked_sentence" : "But I just keep on <__>"},
		{"sentence_id" : 2389, "correct_answer" : "no", "distractor" : "know", "marked_sentence" : "Like baby, baby, baby <__>"},
		{"sentence_id" : 2391, "correct_answer" : "thought", "distractor" : "thaught", "marked_sentence" : "I <__> you'd always be mine (Mine)"},
		{"sentence_id" : 2393, "correct_answer" : "no", "distractor" : "now", "marked_sentence" : "Like baby, baby, baby <__>"},
		{"sentence_id" : 2397, "correct_answer" : "all gone", "distractor" : "allgone", "marked_sentence" : "Now I'm <__>"},
		{"sentence_id" : 2399, "correct_answer" : "Now", "distractor" : "Know", "marked_sentence" : "Yeah, yeah, yeah (<__> I'm all gone)"}
	]
  }
}





