{
  "exercise" : {
    "game_name" : "confused_year_2",
	"game_id" : 17,
	"exercise_name" : "confused_year_2",
	"exercise_instructions" : "Select the correct words for the gaps in the lyrics!",
	"exercise_type" : "gap",
	"order_in_game" : 1,
	"title" : "A Whole New World",
	"artist" : "Aladdin",
	"text_type" : "lyric",
	"sentences" : [
		{"sentence_id" : 108232, "video_time" : 14640.0, "sentence" : "I can show you the world"},
		{"sentence_id" : 108233, "video_time" : 18750.0, "sentence" : "Shining, shimmering, splendid"},
		{"sentence_id" : 108274, "video_time" : 22720.0, "sentence" : "Tell me, princess"},
		{"sentence_id" : 108275, "video_time" : 24350.0, "sentence" : "Now when did you last let your heart decide?"},
		{"sentence_id" : 108236, "video_time" : 30430.0, "sentence" : "I can open your eyes"},
		{"sentence_id" : 108237, "video_time" : 34250.0, "sentence" : "Take you wonder by wonder"},
		{"sentence_id" : 108276, "video_time" : 38030.0, "sentence" : "Over sideways and under"},
		{"sentence_id" : 108239, "video_time" : 41060.0, "sentence" : "On a magic carpet ride"},
		{"sentence_id" : 108240, "video_time" : 44840.0, "sentence" : "A whole new world"},
		{"sentence_id" : 108241, "video_time" : 48600.0, "sentence" : "A new fantastic point of view"},
		{"sentence_id" : 108242, "video_time" : 52620.0, "sentence" : "No one to tell us no"},
		{"sentence_id" : 108243, "video_time" : 55380.0, "sentence" : "Or where to go"},
		{"sentence_id" : 108244, "video_time" : 57150.0, "sentence" : "Or say we're only dreaming"},
		{"sentence_id" : 108843, "video_time" : 60230.0, "sentence" : "A whole new world"},
		{"sentence_id" : 108844, "video_time" : 63750.0, "sentence" : "A dazzling place I never knew"},
		{"sentence_id" : 108247, "video_time" : 67320.0, "sentence" : "But when I'm way up here"},
		{"sentence_id" : 108248, "video_time" : 70440.0, "sentence" : "It's crystal clear"},
		{"sentence_id" : 108249, "video_time" : 72470.0, "sentence" : "That now I'm in a whole new world with you"},
		{"sentence_id" : 108280, "video_time" : 76480.0, "sentence" : "Now I'm in a whole new world with you"},
		{"sentence_id" : 108251, "video_time" : 80730.0, "sentence" : "Unbelievable sights"},
		{"sentence_id" : 108252, "video_time" : 84300.0, "sentence" : "Indescribable feeling"},
		{"sentence_id" : 108253, "video_time" : 88090.0, "sentence" : "Soaring, tumbling, freewheeling"},
		{"sentence_id" : 108254, "video_time" : 91080.0, "sentence" : "Through an endless diamond sky"},
		{"sentence_id" : 108255, "video_time" : 94220.0, "sentence" : "A whole new world"},
		{"sentence_id" : 108845, "video_time" : 96240.0, "sentence" : "(Don't you dare close your eyes)"},
		{"sentence_id" : 108257, "video_time" : 98290.0, "sentence" : "A hundred thousand things to see (Hold your breath, it gets better)"},
		{"sentence_id" : 108259, "video_time" : 102190.0, "sentence" : " I'm like a shooting star"},
		{"sentence_id" : 108260, "video_time" : 104720.0, "sentence" : "I've come so far"},
		{"sentence_id" : 108261, "video_time" : 106630.0, "sentence" : "I can't go back to where I used to be"},
		{"sentence_id" : 108262, "video_time" : 110490.0, "sentence" : "A whole new world (Every turn a surprise)"},
		{"sentence_id" : 108264, "video_time" : 113190.0, "sentence" : "With new horizons to pursue (Every moment red-letter)"},
		{"sentence_id" : 108266, "video_time" : 117200.0, "sentence" : "I'll chase them anywhere"},
		{"sentence_id" : 108267, "video_time" : 119890.0, "sentence" : "There's time to spare"},
		{"sentence_id" : 108268, "video_time" : 121860.0, "sentence" : "Let me share this whole new world with you"},
		{"sentence_id" : 108269, "video_time" : 128750.0, "sentence" : "A whole new world (A whole new world)"},
		{"sentence_id" : 108270, "video_time" : 132320.0, "sentence" : "That's where we'll be (That's where we'll be)"},
		{"sentence_id" : 108271, "video_time" : 136550.0, "sentence" : "A thrilling chase (A wondrous place)"},
		{"sentence_id" : 108273, "video_time" : 140570.0, "sentence" : "For you and me"}
	],
	"marked_sentences" : [
		{"sentence_id" : 108233, "correct_answer" : "shimmering", "distractor" : "shivering", "marked_sentence" : "Shining, <__>, splendid"},
		{"sentence_id" : 108275, "correct_answer" : "let", "distractor" : "led", "marked_sentence" : "Now when did you last <__> your heart decide?"},
		{"sentence_id" : 108236, "correct_answer" : "your", "distractor" : "you're", "marked_sentence" : "I can open <__> eyes"},
		{"sentence_id" : 108239, "correct_answer" : "ride", "distractor" : "right", "marked_sentence" : "On a magic carpet <__>"},
		{"sentence_id" : 108240, "correct_answer" : "whole", "distractor" : "hole", "marked_sentence" : "A <__> new world"},
		{"sentence_id" : 108243, "correct_answer" : "where", "distractor" : "were", "marked_sentence" : "Or <__> to go"},
		{"sentence_id" : 108843, "correct_answer" : "new", "distractor" : "knew", "marked_sentence" : "A whole <__> world"},
		{"sentence_id" : 108247, "correct_answer" : "here", "distractor" : "hear", "marked_sentence" : "But when I'm way up <__>"},
		{"sentence_id" : 108249, "correct_answer" : "now", "distractor" : "know", "marked_sentence" : "That <__> I'm in a whole new world with you"},
		{"sentence_id" : 108251, "correct_answer" : "sights", "distractor" : "sites", "marked_sentence" : "Unbelievable <__>"},
		{"sentence_id" : 108253, "correct_answer" : "freewheeling", "distractor" : "free wheeling", "marked_sentence" : "Soaring, tumbling, <__>"},
		{"sentence_id" : 108254, "correct_answer" : "Through", "distractor" : "Threw", "marked_sentence" : "<__> an endless diamond sky"},
		{"sentence_id" : 108257, "correct_answer" : "breath", "distractor" : "breathe", "marked_sentence" : "A hundred thousand things to see (Hold your <__>, it gets better)"},
		{"sentence_id" : 108259, "correct_answer" : "star", "distractor" : "stare", "marked_sentence" : "I'm like a shooting <__>"},
		{"sentence_id" : 108261, "correct_answer" : "to", "distractor" : "too", "marked_sentence" : "I can't go back <__> where I used to be"},
		{"sentence_id" : 108264, "correct_answer" : "pursue", "distractor" : "purse", "marked_sentence" : "With new horizons to <__> (Every moment red-letter)"},
		{"sentence_id" : 108267, "correct_answer" : "There", "distractor" : "Their", "marked_sentence" : "<__>'s time to spare"},
		{"sentence_id" : 108270, "correct_answer" : "be", "distractor" : "bee", "marked_sentence" : "That's where we'll <__> (That's where we'll be)"},
		{"sentence_id" : 108273, "correct_answer" : "For", "distractor" : "Four", "marked_sentence" : "<__> you and me"}
	]
  }
}


