{
  "exercise" : {
    "game_name" : "confused_year_4_and_6",
	"game_id" : 10,
	"exercise_name" : "confused_year_4_and_6",
	"exercise_instructions" : "Select the correct words for the gaps in the lyrics!",
	"exercise_type" : "gap",
	"order_in_game" : 1,
	"title" : "Pieces Of Me",
	"artist" : "Ashlee Simpson",
	"text_type" : "lyric",
	"sentences" : [
		{"sentence_id" : 63444, "video_time" : 4670.0, "sentence" : "On a Monday I am waiting"},
		{"sentence_id" : 63445, "video_time" : 8080.0, "sentence" : "Tuesday I am fading"},
		{"sentence_id" : 63446, "video_time" : 10650.0, "sentence" : "And by Wednesday I can't sleep"},
		{"sentence_id" : 63447, "video_time" : 15810.0, "sentence" : "Then the phone rings I hear you"},
		{"sentence_id" : 63448, "video_time" : 18930.0, "sentence" : "And the darkness is a clear view"},
		{"sentence_id" : 63449, "video_time" : 21540.0, "sentence" : "'Cause you've come to rescue me"},
		{"sentence_id" : 63451, "video_time" : 27170.0, "sentence" : "Fall, with you I fall so fast"},
		{"sentence_id" : 63452, "video_time" : 32460.0, "sentence" : "I can hardly catch my breath"},
		{"sentence_id" : 63453, "video_time" : 34970.0, "sentence" : "I hope it lasts"},
		{"sentence_id" : 63454, "video_time" : 40820.0, "sentence" : "It seems like I can finally"},
		{"sentence_id" : 63455, "video_time" : 43400.0, "sentence" : "Rest my head on something real"},
		{"sentence_id" : 63456, "video_time" : 46500.0, "sentence" : "I like the way that feels"},
		{"sentence_id" : 63457, "video_time" : 51690.0, "sentence" : "It's as if you know me better"},
		{"sentence_id" : 63458, "video_time" : 54360.0, "sentence" : "Than I ever knew myself"},
		{"sentence_id" : 63459, "video_time" : 57490.0, "sentence" : "I love how you can tell"},
		{"sentence_id" : 63460, "video_time" : 60350.0, "sentence" : "All the pieces, pieces, pieces of me"},
		{"sentence_id" : 63461, "video_time" : 65800.0, "sentence" : "I am moody and messy"},
		{"sentence_id" : 63462, "video_time" : 68490.0, "sentence" : "I get restless and it's senseless"},
		{"sentence_id" : 63463, "video_time" : 71370.0, "sentence" : "How you never seem to care"},
		{"sentence_id" : 109432, "video_time" : 76930.0, "sentence" : "Fall, sometimes I fall so fast"},
		{"sentence_id" : 63468, "video_time" : 82150.0, "sentence" : "When I hit that bottom crash"},
		{"sentence_id" : 63469, "video_time" : 84670.0, "sentence" : "You're all I have"},
		{"sentence_id" : 63470, "video_time" : 90740.0, "sentence" : "It seems like I can finally"},
		{"sentence_id" : 63471, "video_time" : 93270.0, "sentence" : "Rest my head on something real"},
		{"sentence_id" : 63472, "video_time" : 96130.0, "sentence" : "I like the way that feels"},
		{"sentence_id" : 63473, "video_time" : 101820.0, "sentence" : "It's as if you know me better"},
		{"sentence_id" : 63474, "video_time" : 104320.0, "sentence" : "Than I ever knew myself"},
		{"sentence_id" : 63475, "video_time" : 106830.0, "sentence" : "I love how you can tell"},
		{"sentence_id" : 63476, "video_time" : 110190.0, "sentence" : "All the pieces, pieces, pieces of me"},
		{"sentence_id" : 63477, "video_time" : 117240.0, "sentence" : "How do you know?"},
		{"sentence_id" : 63478, "video_time" : 120060.0, "sentence" : "Everything I'm about to say"},
		{"sentence_id" : 63479, "video_time" : 122770.0, "sentence" : "Am I that obvious?"},
		{"sentence_id" : 63480, "video_time" : 125690.0, "sentence" : "And if it's written on my face"},
		{"sentence_id" : 63481, "video_time" : 128900.0, "sentence" : "I hope it never goes away"},
		{"sentence_id" : 63483, "video_time" : 137390.0, "sentence" : "On a Monday I am waiting"},
		{"sentence_id" : 63484, "video_time" : 140690.0, "sentence" : "By Tuesday I am fading"},
		{"sentence_id" : 63485, "video_time" : 143220.0, "sentence" : "Into your arms"},
		{"sentence_id" : 63486, "video_time" : 145000.0, "sentence" : "So I can breathe"},
		{"sentence_id" : 63487, "video_time" : 151270.0, "sentence" : "It seems like I can finally"},
		{"sentence_id" : 63488, "video_time" : 153780.0, "sentence" : "Rest my head on something real"},
		{"sentence_id" : 63489, "video_time" : 156970.0, "sentence" : "I like the way that feels"},
		{"sentence_id" : 63490, "video_time" : 162090.0, "sentence" : "It's as if you know me better"},
		{"sentence_id" : 63491, "video_time" : 164920.0, "sentence" : "Than I ever knew myself"},
		{"sentence_id" : 63492, "video_time" : 167930.0, "sentence" : "I love how you can tell"},
		{"sentence_id" : 63493, "video_time" : 173310.0, "sentence" : "I love how you can tell"},
		{"sentence_id" : 63494, "video_time" : 178880.0, "sentence" : "I love how you can tell"},
		{"sentence_id" : 63495, "video_time" : 181740.0, "sentence" : "All the pieces, pieces, pieces of me"}
	],
	"marked_sentences" : [
		{"sentence_id" : 63444, "correct_answer" : "waiting", "distractor" : "weighting", "marked_sentence" : "On a Monday I am <__>"},
		{"sentence_id" : 63447, "correct_answer" : "hear", "distractor" : "here", "marked_sentence" : "Then the phone rings I <__> you"},
		{"sentence_id" : 63449, "correct_answer" : "me", "distractor" : "myself", "marked_sentence" : "'Cause you've come to rescue <__>"},
		{"sentence_id" : 63452, "correct_answer" : "breath", "distractor" : "breathe", "marked_sentence" : "I can hardly catch my <__>"},
		{"sentence_id" : 63454, "correct_answer" : "seems", "distractor" : "seams", "marked_sentence" : "It <__> like I can finally"},
		{"sentence_id" : 63455, "correct_answer" : "head", "distractor" : "had", "marked_sentence" : "Rest my <__> on something real"},
		{"sentence_id" : 63458, "correct_answer" : "knew", "distractor" : "new", "marked_sentence" : "Than I ever <__> myself"},
		{"sentence_id" : 63460, "correct_answer" : "pieces", "distractor" : "peaces", "marked_sentence" : "All the <__>, pieces, pieces of me"},
		{"sentence_id" : 63461, "correct_answer" : "moody", "distractor" : "mouldy", "marked_sentence" : "I am <__> and messy"},
		{"sentence_id" : 63463, "correct_answer" : "to", "distractor" : "too", "marked_sentence" : "How you never seem <__> care"},
		{"sentence_id" : 63468, "correct_answer" : "crash", "distractor" : "crush", "marked_sentence" : "When I hit that bottom <__>"},
		{"sentence_id" : 63470, "correct_answer" : "finally", "distractor" : "finely", "marked_sentence" : "It seems like I can <__>"},
		{"sentence_id" : 63472, "correct_answer" : "way", "distractor" : "weigh", "marked_sentence" : "I like the <__> that feels"},
		{"sentence_id" : 63474, "correct_answer" : "myself", "distractor" : "me", "marked_sentence" : "Than I ever knew <__>"},
		{"sentence_id" : 63477, "correct_answer" : "know", "distractor" : "now", "marked_sentence" : "How do you <__>?"},
		{"sentence_id" : 63479, "correct_answer" : "obvious", "distractor" : "envious", "marked_sentence" : "Am I that <__>?"},
		{"sentence_id" : 63480, "correct_answer" : "face", "distractor" : "phase", "marked_sentence" : "And if it's written on my <__>"},
		{"sentence_id" : 63484, "correct_answer" : "fading", "distractor" : "fating", "marked_sentence" : "By Tuesday I am <__>"},
		{"sentence_id" : 63486, "correct_answer" : "breathe", "distractor" : "breath", "marked_sentence" : "So I can <__>"},
		{"sentence_id" : 63488, "correct_answer" : "Rest", "distractor" : "Wrest", "marked_sentence" : "<__> my head on something real"},
		{"sentence_id" : 63489, "correct_answer" : "feels", "distractor" : "fills", "marked_sentence" : "I like the way that <__>"},
		{"sentence_id" : 63491, "correct_answer" : "Than", "distractor" : "then", "marked_sentence" : "<__> I ever knew myself"},
		{"sentence_id" : 63493, "correct_answer" : "you", "distractor" : "yew", "marked_sentence" : "I love how <__> can tell"},
		{"sentence_id" : 63495, "correct_answer" : "me", "distractor" : "myself", "marked_sentence" : "All the pieces, pieces, pieces of <__>"}
	]
  }
}
