{
  "exercise" : {
    "game_name" : "confused_year_4_and_6",
	"game_id" : 11,
	"exercise_name" : "confused_year_4_and_6",
	"exercise_instructions" : "Select the correct words for the gaps in the lyrics!",
	"exercise_type" : "gap",
	"order_in_game" : 1,
	"title" : "Sweeter Than Fiction",
	"artist" : "Taylor Swift",
	"text_type" : "lyric",
	"sentences" : [
		{"sentence_id" : 42742, "video_time" : 17610.0, "sentence" : "Hit the ground, hit the ground, hit the ground"},
		{"sentence_id" : 42743, "video_time" : 21350.0, "sentence" : "Only sound, only sound that you hear is no"},
		{"sentence_id" : 42744, "video_time" : 24810.0, "sentence" : "You never saw it coming"},
		{"sentence_id" : 42745, "video_time" : 26540.0, "sentence" : "Slipped when you started running"},
		{"sentence_id" : 42746, "video_time" : 28360.0, "sentence" : "And now you've come undone and I"},
		{"sentence_id" : 42748, "video_time" : 32030.0, "sentence" : "Seen you fall, seen you crawl on your knees"},
		{"sentence_id" : 42749, "video_time" : 35470.0, "sentence" : "Seen you lost in a crowd, seen your colours fade"},
		{"sentence_id" : 42750, "video_time" : 39180.0, "sentence" : "Wish I could make it better"},
		{"sentence_id" : 42751, "video_time" : 40740.0, "sentence" : "Someday you won't remember"},
		{"sentence_id" : 42752, "video_time" : 42320.0, "sentence" : "This pain you thought would last forever and ever"},
		{"sentence_id" : 42754, "video_time" : 45850.0, "sentence" : "And there you'll stand, ten feet tall"},
		{"sentence_id" : 42755, "video_time" : 49120.0, "sentence" : "I will say, I knew it all along"},
		{"sentence_id" : 42756, "video_time" : 53040.0, "sentence" : "Your eyes - wider than distance"},
		{"sentence_id" : 42757, "video_time" : 56720.0, "sentence" : "This life's sweeter than fiction"},
		{"sentence_id" : 42759, "video_time" : 62330.0, "sentence" : "Just a shot, just a shot in the dark"},
		{"sentence_id" : 42760, "video_time" : 65830.0, "sentence" : "All you got, all you got are your shattered hopes"},
		{"sentence_id" : 42761, "video_time" : 69370.0, "sentence" : "They never saw it coming"},
		{"sentence_id" : 42762, "video_time" : 70950.0, "sentence" : "You hit the ground running"},
		{"sentence_id" : 42763, "video_time" : 72620.0, "sentence" : "And now you're onto something, I say"},
		{"sentence_id" : 42765, "video_time" : 76330.0, "sentence" : "What a sight, what a sight when the light came on"},
		{"sentence_id" : 42766, "video_time" : 79960.0, "sentence" : "Proved me right, proved me right when you proved them wrong"},
		{"sentence_id" : 42767, "video_time" : 83530.0, "sentence" : "And in this perfect weather"},
		{"sentence_id" : 42768, "video_time" : 85260.0, "sentence" : "It's like we don't remember"},
		{"sentence_id" : 42769, "video_time" : 86860.0, "sentence" : "The rain we thought would last forever and ever"},
		{"sentence_id" : 42771, "video_time" : 90160.0, "sentence" : "And there you'll stand, ten feet tall"},
		{"sentence_id" : 42772, "video_time" : 93470.0, "sentence" : "I will say, I knew it all along"},
		{"sentence_id" : 42773, "video_time" : 97510.0, "sentence" : "Your eyes - wider than distance"},
		{"sentence_id" : 42774, "video_time" : 101280.0, "sentence" : "This life's sweeter than fiction"},
		{"sentence_id" : 42776, "video_time" : 104630.0, "sentence" : "There you'll stand, next to me"},
		{"sentence_id" : 42777, "video_time" : 108010.0, "sentence" : "All at once, the rest is history"},
		{"sentence_id" : 42778, "video_time" : 111950.0, "sentence" : "Your eyes - wider than distance"},
		{"sentence_id" : 42779, "video_time" : 115370.0, "sentence" : "This life's sweeter than fiction"},
		{"sentence_id" : 42781, "video_time" : 132950.0, "sentence" : "I'll be one of the many saying"},
		{"sentence_id" : 42782, "video_time" : 136780.0, "sentence" : "Look at you now, look at you now, now"},
		{"sentence_id" : 42783, "video_time" : 139960.0, "sentence" : "I'll be one of the many saying"},
		{"sentence_id" : 42784, "video_time" : 143990.0, "sentence" : "You made us proud, you made us proud, proud"},
		{"sentence_id" : 42785, "video_time" : 147380.0, "sentence" : "I'll be one of the many saying"},
		{"sentence_id" : 42786, "video_time" : 150920.0, "sentence" : "Look at you now, look at you now, now"},
		{"sentence_id" : 42787, "video_time" : 154020.0, "sentence" : "I'll be one of the many saying"},
		{"sentence_id" : 42788, "video_time" : 158010.0, "sentence" : "You made us proud, you made us proud, proud"},
		{"sentence_id" : 42790, "video_time" : 161970.0, "sentence" : "And when they call your name"},
		{"sentence_id" : 42791, "video_time" : 164570.0, "sentence" : "And they put your picture in a frame"},
		{"sentence_id" : 42792, "video_time" : 168060.0, "sentence" : "You know that I'll be there time and again"},
		{"sentence_id" : 42793, "video_time" : 171520.0, "sentence" : "'Cause I loved you when, when you"},
		{"sentence_id" : 42795, "video_time" : 175720.0, "sentence" : "Hit the ground, hit the ground, hit the ground"},
		{"sentence_id" : 42796, "video_time" : 179530.0, "sentence" : "Only sound, only sound that you heard was no"},
		{"sentence_id" : 42797, "video_time" : 183080.0, "sentence" : "Now in this perfect weather"},
		{"sentence_id" : 42798, "video_time" : 184810.0, "sentence" : "It's like we don't remember"},
		{"sentence_id" : 42799, "video_time" : 186310.0, "sentence" : "The rain we thought would last forever and ever"},
		{"sentence_id" : 42801, "video_time" : 190050.0, "sentence" : "There you'll stand, ten feet tall"},
		{"sentence_id" : 42802, "video_time" : 192960.0, "sentence" : "I will say, I knew it all along"},
		{"sentence_id" : 42803, "video_time" : 196970.0, "sentence" : "Your eyes' wider than distance"},
		{"sentence_id" : 42804, "video_time" : 200550.0, "sentence" : "This life's sweeter than fiction"},
		{"sentence_id" : 42806, "video_time" : 204110.0, "sentence" : "There you'll stand next to me"},
		{"sentence_id" : 42807, "video_time" : 207370.0, "sentence" : "All at once, the rest is history"},
		{"sentence_id" : 42808, "video_time" : 211300.0, "sentence" : "Your eyes - wider than distance"},
		{"sentence_id" : 42809, "video_time" : 214990.0, "sentence" : "This life's sweeter than fiction"},
		{"sentence_id" : 42811, "video_time" : 220560.0, "sentence" : "It's sweeter than fiction"},
		{"sentence_id" : 42812, "video_time" : 223820.0, "sentence" : "It's sweeter"},
		{"sentence_id" : 42813, "video_time" : 227710.0, "sentence" : "It's sweeter, sweeter"},
		{"sentence_id" : 42814, "video_time" : 231220.0, "sentence" : "Sweeter than fiction"}
	],
	"marked_sentences" : [
		{"sentence_id" : 42743, "correct_answer" : "hear", "distractor" : "here", "marked_sentence" : "Only sound, only sound that you <__> is no"},
		{"sentence_id" : 42745, "correct_answer" : "Slipped", "distractor" : "Slept", "marked_sentence" : "<__> when you started running"},
		{"sentence_id" : 42748, "correct_answer" : "Seen", "distractor" : "Scene", "marked_sentence" : "<__> you fall, seen you crawl on your knees"},
		{"sentence_id" : 42749, "correct_answer" : "fade", "distractor" : "fate", "marked_sentence" : "Seen you lost in a crowd, seen your colours <__>"},
		{"sentence_id" : 42752, "correct_answer" : "pain", "distractor" : "pane", "marked_sentence" : "This <__> you thought would last forever and ever"},
		{"sentence_id" : 42755, "correct_answer" : "along", "distractor" : "a long", "marked_sentence" : "I will say, I knew it all <__>"},
		{"sentence_id" : 42757, "correct_answer" : "life", "distractor" : "live", "marked_sentence" : "This <__>'s sweeter than fiction"},
		{"sentence_id" : 42760, "correct_answer" : "shattered", "distractor" : "shedded", "marked_sentence" : "All you got, all you got are your <__> hopes"},
		{"sentence_id" : 42762, "correct_answer" : "running", "distractor" : "ruining", "marked_sentence" : "You hit the ground <__>"},
		{"sentence_id" : 42765, "correct_answer" : "sight", "distractor" : "site ", "marked_sentence" : "What a <__>, what a sight when the light came on"},
		{"sentence_id" : 42767, "correct_answer" : "weather", "distractor" : "whether", "marked_sentence" : "And in this perfect <__>"},
		{"sentence_id" : 42769, "correct_answer" : "rain", "distractor" : "reign", "marked_sentence" : "The <__> we thought would last forever and ever"},
		{"sentence_id" : 42771, "correct_answer" : "there", "distractor" : "they're", "marked_sentence" : "And <__> you'll stand, ten feet tall"},
		{"sentence_id" : 42773, "correct_answer" : "Your", "distractor" : "You're", "marked_sentence" : "<__> eyes - wider than distance"},
		{"sentence_id" : 42777, "correct_answer" : "once", "distractor" : "ones", "marked_sentence" : "All at <__>, the rest is history"},
		{"sentence_id" : 42778, "correct_answer" : "than", "distractor" : "then", "marked_sentence" : "Your eyes - wider <__> distance"},
		{"sentence_id" : 42782, "correct_answer" : "Look", "distractor" : "Lick", "marked_sentence" : "<__> at you now, look at you now, now"},
		{"sentence_id" : 42784, "correct_answer" : "made", "distractor" : "maid", "marked_sentence" : "You <__> us proud, you made us proud, proud"},
		{"sentence_id" : 42785, "correct_answer" : "of", "distractor" : "off", "marked_sentence" : "I'll be one <__> the many saying"},
		{"sentence_id" : 42787, "correct_answer" : "be", "distractor" : "bee", "marked_sentence" : "I'll <__> one of the many saying"},
		{"sentence_id" : 42790, "correct_answer" : "your", "distractor" : "you're", "marked_sentence" : "And when they call <__> name"},
		{"sentence_id" : 42792, "correct_answer" : "time", "distractor" : "thyme", "marked_sentence" : "You know that I'll be there <__> and again"},
		{"sentence_id" : 42796, "correct_answer" : "heard", "distractor" : "herd", "marked_sentence" : "Only sound, only sound that you <__> was no"},
		{"sentence_id" : 42797, "correct_answer" : "this", "distractor" : "these", "marked_sentence" : "Now in <__> perfect weather"},
		{"sentence_id" : 42799, "correct_answer" : "last", "distractor" : "lost", "marked_sentence" : "The rain we thought would <__> forever and ever"},
		{"sentence_id" : 42802, "correct_answer" : "knew", "distractor" : "new", "marked_sentence" : "I will say, I <__> it all along"},
		{"sentence_id" : 42806, "correct_answer" : "to", "distractor" : "two", "marked_sentence" : "There you'll stand next <__> me"},
		{"sentence_id" : 42807, "correct_answer" : "rest", "distractor" : "wrest", "marked_sentence" : "All at once, the <__> is history"},
		{"sentence_id" : 42809, "correct_answer" : "This", "distractor" : "These", "marked_sentence" : "<__> life's sweeter than fiction"},
		{"sentence_id" : 42812, "correct_answer" : "sweeter", "distractor" : "sweater", "marked_sentence" : "It's <__>"},
		{"sentence_id" : 42814, "correct_answer" : "than", "distractor" : "then", "marked_sentence" : "Sweeter <__> fiction"}
	]
  }
}

