{
  "exercise" : {
    "game_name" : "confused_year_4_and_6",
	"game_id" : 1,
	"exercise_name" : "confused_year_4_and_6",
	"exercise_instructions" : "Select the correct words for the gaps in the lyrics!",
	"exercise_type" : "gap",
	"order_in_game" : 1,
	"title" : "Everything Has Changed",
	"artist" : "Taylor Swift",
	"text_type" : "lyric",
	"sentences" : [
		{"sentence_id" : 100759, "video_time" : 6830.0, "sentence" : "All I knew this morning when I woke"},
		{"sentence_id" : 100760, "video_time" : 12670.0, "sentence" : "Is I know something now"},
		{"sentence_id" : 107519, "video_time" : 15040.0, "sentence" : "Know something now I didn't before"},
		{"sentence_id" : 100761, "video_time" : 18810.0, "sentence" : "And all I've seen since eighteen hours ago"},
		{"sentence_id" : 107520, "video_time" : 23920.0, "sentence" : "Is green eyes and freckles and your smile"},
		{"sentence_id" : 100762, "video_time" : 26380.0, "sentence" : " In the back of my mind making me feel like"},
		{"sentence_id" : 100763, "video_time" : 29890.0, "sentence" : "I just wanna know you better, know you better"},
		{"sentence_id" : 107521, "video_time" : 33930.0, "sentence" : " Know you better now"},
		{"sentence_id" : 100764, "video_time" : 36030.0, "sentence" : "I just wanna know you better, know you better"},
		{"sentence_id" : 107522, "video_time" : 39970.0, "sentence" : "Know you better now"},
		{"sentence_id" : 100765, "video_time" : 42250.0, "sentence" : "I just wanna know you better, know you better"},
		{"sentence_id" : 107523, "video_time" : 45990.0, "sentence" : "Know you better now"},
		{"sentence_id" : 100766, "video_time" : 48410.0, "sentence" : "I just want to know you, know you, know you"},
		{"sentence_id" : 100768, "video_time" : 53430.0, "sentence" : "'Cause all I know is we said hello"},
		{"sentence_id" : 100769, "video_time" : 56310.0, "sentence" : "And your eyes look like coming home"},
		{"sentence_id" : 100770, "video_time" : 59370.0, "sentence" : "All I know is a simple name, everything has changed"},
		{"sentence_id" : 100771, "video_time" : 65680.0, "sentence" : "All I know is you held the door"},
		{"sentence_id" : 100772, "video_time" : 68260.0, "sentence" : "You'll be mine and I'll be yours"},
		{"sentence_id" : 100773, "video_time" : 71330.0, "sentence" : "All I know since yesterday is everything has changed"},
		{"sentence_id" : 100774, "video_time" : 83360.0, "sentence" : "And all my walls stood tall painted blue"},
		{"sentence_id" : 100775, "video_time" : 91390.0, "sentence" : "But I'll take them down, take them down"},
		{"sentence_id" : 107524, "video_time" : 93990.0, "sentence" : "And open up the door for you"},
		{"sentence_id" : 100776, "video_time" : 96750.0, "sentence" : "And all I feel in my stomach is butterflies"},
		{"sentence_id" : 107525, "video_time" : 101870.0, "sentence" : "The beautiful kind, making up for lost time"},
		{"sentence_id" : 100777, "video_time" : 104820.0, "sentence" : "Taking flight, making me feel like"},
		{"sentence_id" : 100778, "video_time" : 108010.0, "sentence" : "I just wanna know you better, know you better"},
		{"sentence_id" : 107526, "video_time" : 111820.0, "sentence" : "Know you better now"},
		{"sentence_id" : 100779, "video_time" : 114110.0, "sentence" : "I just wanna know you better, know you better"},
		{"sentence_id" : 107527, "video_time" : 117870.0, "sentence" : "Know you better now"},
		{"sentence_id" : 100780, "video_time" : 120150.0, "sentence" : "I just wanna know you better, know you better"},
		{"sentence_id" : 107528, "video_time" : 123900.0, "sentence" : "Know you better now"},
		{"sentence_id" : 100781, "video_time" : 126160.0, "sentence" : "I just wanna know you, know you, know you"},
		{"sentence_id" : 100782, "video_time" : 131540.0, "sentence" : "Cause all I know is we said hello"},
		{"sentence_id" : 100783, "video_time" : 134310.0, "sentence" : "And your eyes look like coming home"},
		{"sentence_id" : 100784, "video_time" : 137530.0, "sentence" : "All I know is a simple name, everything has changed"},
		{"sentence_id" : 100785, "video_time" : 143630.0, "sentence" : "All I know is you held the door"},
		{"sentence_id" : 100786, "video_time" : 146330.0, "sentence" : "You'll be mine and I'll be yours"},
		{"sentence_id" : 100787, "video_time" : 149330.0, "sentence" : "All I know since yesterday is everything has changed"},
		{"sentence_id" : 100788, "video_time" : 156690.0, "sentence" : "Come back and tell me why"},
		{"sentence_id" : 100789, "video_time" : 159810.0, "sentence" : "I'm feeling like I've missed you all this time"},
		{"sentence_id" : 100790, "video_time" : 168520.0, "sentence" : "And meet me there tonight"},
		{"sentence_id" : 100791, "video_time" : 171780.0, "sentence" : "And let me know that it's not all in my mind"},
		{"sentence_id" : 100792, "video_time" : 179490.0, "sentence" : "I just wanna know you better, know you better"},
		{"sentence_id" : 107529, "video_time" : 183820.0, "sentence" : "Know you better now"},
		{"sentence_id" : 100793, "video_time" : 186080.0, "sentence" : "I just wanna know you, know you, know you"},
		{"sentence_id" : 100794, "video_time" : 191400.0, "sentence" : "All I know is we said hello"},
		{"sentence_id" : 100795, "video_time" : 194430.0, "sentence" : "Your eyes look like coming home"},
		{"sentence_id" : 100796, "video_time" : 198010.0, "sentence" : "All I know is a simple name, everything has changed"},
		{"sentence_id" : 100797, "video_time" : 203550.0, "sentence" : "All I know is he held the door"},
		{"sentence_id" : 100798, "video_time" : 206320.0, "sentence" : "You'll be mine and I'll be yours"},
		{"sentence_id" : 100799, "video_time" : 209290.0, "sentence" : "All I know since yesterday is everything has changed"},
		{"sentence_id" : 100800, "video_time" : 215960.0, "sentence" : "All I know is we said hello"},
		{"sentence_id" : 100801, "video_time" : 218700.0, "sentence" : "So dust off your highest hopes"},
		{"sentence_id" : 100802, "video_time" : 221540.0, "sentence" : "All I know is pouring rain"},
		{"sentence_id" : 100803, "video_time" : 224710.0, "sentence" : "And everything has changed"},
		{"sentence_id" : 100804, "video_time" : 227630.0, "sentence" : "All I know is a new found grace"},
		{"sentence_id" : 100805, "video_time" : 230450.0, "sentence" : "All my days, I'll know your face"},
		{"sentence_id" : 100806, "video_time" : 233400.0, "sentence" : "All I know since yesterday is everything has changed"}
	],
	"marked_sentences" : [
		{"sentence_id" : 100759, "correct_answer" : "morning", "distractor" : "mourning", "marked_sentence" : "All I knew this <__> when I woke"},
		{"sentence_id" : 100761, "correct_answer" : "seen", "distractor" : "scene", "marked_sentence" : "And all I've <__> since eighteen hours ago"},
		{"sentence_id" : 100762, "correct_answer" : "mind", "distractor" : "mined", "marked_sentence" : "In the back of my <__> making me feel like"},
		{"sentence_id" : 100763, "correct_answer" : "better", "distractor" : "batter", "marked_sentence" : "I just wanna know you <__>, know you better"},
		{"sentence_id" : 100764, "correct_answer" : "know", "distractor" : "now", "marked_sentence" : "I just wanna <__> you better, know you better"},
		{"sentence_id" : 100765, "correct_answer" : "you", "distractor" : "yew", "marked_sentence" : "I just wanna know <__> better, know you better"},
		{"sentence_id" : 100766, "correct_answer" : "to", "distractor" : "too", "marked_sentence" : "I just want <__> know you, know you, know you"},
		{"sentence_id" : 100770, "correct_answer" : "everything", "distractor" : "every thing", "marked_sentence" : "All I know is a simple name, <__> has changed"},
		{"sentence_id" : 100772, "correct_answer" : "mine", "distractor" : "my", "marked_sentence" : "You'll be <__> and I'll be yours"},
		{"sentence_id" : 100774, "correct_answer" : "blue", "distractor" : "blew", "marked_sentence" : "And all my walls stood tall painted <__>"},
		{"sentence_id" : 107524, "correct_answer" : "for", "distractor" : "four", "marked_sentence" : "And open up the door <__> you"},
		{"sentence_id" : 100776, "correct_answer" : "butterflies", "distractor" : "butter flies", "marked_sentence" : "And all I feel in my stomach is <__>"},
		{"sentence_id" : 100778, "correct_answer" : "better", "distractor" : "batter", "marked_sentence" : "I just wanna know you better, know you <__>"},
		{"sentence_id" : 107526, "correct_answer" : "Know", "distractor" : "now", "marked_sentence" : "<__> you better now"},
		{"sentence_id" : 107527, "correct_answer" : "you", "distractor" : "yew", "marked_sentence" : "Know <__> better now"},
		{"sentence_id" : 107528, "correct_answer" : "better", "distractor" : "batter", "marked_sentence" : "Know you <__> now"},
		{"sentence_id" : 100783, "correct_answer" : "your", "distractor" : "you're", "marked_sentence" : "And <__> eyes look like coming home"},
		{"sentence_id" : 100785, "correct_answer" : "held", "distractor" : "holded", "marked_sentence" : "All I know is you <__> the door"},
		{"sentence_id" : 100787, "correct_answer" : "since", "distractor" : "sins", "marked_sentence" : "All I know <__> yesterday is everything has changed"},
		{"sentence_id" : 100789, "correct_answer" : "missed", "distractor" : "mist", "marked_sentence" : "I'm feeling like I've <__> you all this time"},
		{"sentence_id" : 100790, "correct_answer" : "meet", "distractor" : "meat", "marked_sentence" : "And <__> me there tonight"},
		{"sentence_id" : 107529, "correct_answer" : "now", "distractor" : "know", "marked_sentence" : "Know you better <__>"},
		{"sentence_id" : 100794, "correct_answer" : "said", "distractor" : "sayd", "marked_sentence" : "All I know is we <__> hello"},
		{"sentence_id" : 100795, "correct_answer" : "eyes", "distractor" : "ice", "marked_sentence" : "Your <__> look like coming home"},
		{"sentence_id" : 100797, "correct_answer" : "held", "distractor" : "holded", "marked_sentence" : "All I know is he <__> the door"},
		{"sentence_id" : 100799, "correct_answer" : "everything", "distractor" : "every thing", "marked_sentence" : "All I know since yesterday is <__> has changed"},
		{"sentence_id" : 100802, "correct_answer" : "rain", "distractor" : "reign", "marked_sentence" : "All I know is pouring <__>"},
		{"sentence_id" : 100804, "correct_answer" : "new", "distractor" : "knew", "marked_sentence" : "All I know is a <__> found grace"},
		{"sentence_id" : 100805, "correct_answer" : "days", "distractor" : "daze", "marked_sentence" : "All my <__>, I'll know your face"}
	]
  }
}
