{
  "exercise" : {
    "game_name" : "confused_year_2",
	"game_id" : 30,
	"exercise_name" : "confused_year_2",
	"exercise_instructions" : "Select the correct words for the gaps in the lyrics!",
	"exercise_type" : "gap",
	"order_in_game" : 1,
	"title" : "Let Me Go",
	"artist" : "Avril Lavigne",
	"text_type" : "lyric",
	"sentences" : [
		{"sentence_id" : 2631, "video_time" : 58020.0, "sentence" : "Love that once hung on the wall"},
		{"sentence_id" : 2632, "video_time" : 62150.0, "sentence" : "Used to mean something, but now it means nothing"},
		{"sentence_id" : 2633, "video_time" : 66750.0, "sentence" : "The echoes are gone in the hall"},
		{"sentence_id" : 2634, "video_time" : 70580.0, "sentence" : "But I still remember, the pain of December"},
		{"sentence_id" : 2636, "video_time" : 75410.0, "sentence" : "Oh, there isn't one thing left you could say"},
		{"sentence_id" : 2637, "video_time" : 80850.0, "sentence" : "I'm sorry it's too late"},
		{"sentence_id" : 2639, "video_time" : 83880.0, "sentence" : "I'm breaking free from these memories"},
		{"sentence_id" : 2640, "video_time" : 88490.0, "sentence" : "Gotta let it go, just let it go"},
		{"sentence_id" : 2641, "video_time" : 92790.0, "sentence" : "I've said goodbye"},
		{"sentence_id" : 2642, "video_time" : 94780.0, "sentence" : "Set it all on fire"},
		{"sentence_id" : 2643, "video_time" : 97070.0, "sentence" : "Gotta let it go, just let it go"},
		{"sentence_id" : 2645, "video_time" : 110600.0, "sentence" : "You came back to find I was gone"},
		{"sentence_id" : 2646, "video_time" : 114670.0, "sentence" : "And that place is empty, like the hole that was left in me"},
		{"sentence_id" : 2647, "video_time" : 119360.0, "sentence" : "Like we were nothing at all"},
		{"sentence_id" : 2648, "video_time" : 123200.0, "sentence" : "It's not that you meant to me"},
		{"sentence_id" : 2649, "video_time" : 126020.0, "sentence" : "Thought we were meant to be"},
		{"sentence_id" : 2651, "video_time" : 128210.0, "sentence" : "Oh, there isn't one thing left you could say"},
		{"sentence_id" : 2652, "video_time" : 133720.0, "sentence" : "I'm sorry it's too late"},
		{"sentence_id" : 2654, "video_time" : 136580.0, "sentence" : "I'm breaking free from these memories"},
		{"sentence_id" : 2655, "video_time" : 141030.0, "sentence" : "Gotta let it go, just let it go"},
		{"sentence_id" : 2656, "video_time" : 145210.0, "sentence" : "I've said goodbye"},
		{"sentence_id" : 2657, "video_time" : 147510.0, "sentence" : "Set it all on fire"},
		{"sentence_id" : 2658, "video_time" : 149810.0, "sentence" : "Gotta let it go, just let it go"},
		{"sentence_id" : 2660, "video_time" : 164680.0, "sentence" : "I let it go, and now I know"},
		{"sentence_id" : 2661, "video_time" : 168620.0, "sentence" : "A brand new life, is down this road"},
		{"sentence_id" : 2662, "video_time" : 173200.0, "sentence" : "Where it's right, you always know"},
		{"sentence_id" : 2663, "video_time" : 177550.0, "sentence" : "So this time, I won't let go"},
		{"sentence_id" : 2665, "video_time" : 182530.0, "sentence" : "There's only one thing left here to say"},
		{"sentence_id" : 2666, "video_time" : 186180.0, "sentence" : "Love's never too late"},
		{"sentence_id" : 2668, "video_time" : 191360.0, "sentence" : "I've broken free from these memories"},
		{"sentence_id" : 2669, "video_time" : 196630.0, "sentence" : "I've let it go, I've let it go"},
		{"sentence_id" : 2670, "video_time" : 200370.0, "sentence" : "And two goodbyes, led you this new life"},
		{"sentence_id" : 2671, "video_time" : 204530.0, "sentence" : "Don't let me go, don't let me go"},
		{"sentence_id" : 2673, "video_time" : 220150.0, "sentence" : "Don't let me go, don't let me go, don't let me go, don't let me go"},
		{"sentence_id" : 2675, "video_time" : 262260.0, "sentence" : "Won't let you go, don't let me go"},
		{"sentence_id" : 2676, "video_time" : 271940.0, "sentence" : "Won't let you go, don't let me go"},
		{"sentence_id" : 2677, "video_time" : 280790.0, "sentence" : "Won't let you go, don't let me go"},
		{"sentence_id" : 2678, "video_time" : 289440.0, "sentence" : "Won't let you go, don't let me go"}
	],
	"marked_sentences" : [
		{"sentence_id" : 2632, "correct_answer" : "to", "distractor" : "two", "marked_sentence" : "Used <__> mean something, but now it means nothing"},
		{"sentence_id" : 2634, "correct_answer" : "pain", "distractor" : "pane", "marked_sentence" : "But I still remember, the <__> of December"},
		{"sentence_id" : 2636, "correct_answer" : "there", "distractor" : "their", "marked_sentence" : "Oh, <__> isn't one thing left you could say"},
		{"sentence_id" : 2639, "correct_answer" : "these", "distractor" : "this", "marked_sentence" : "I'm breaking free from <__> memories"},
		{"sentence_id" : 2641, "correct_answer" : "said", "distractor" : "sad", "marked_sentence" : "I've <__> goodbye"},
		{"sentence_id" : 2646, "correct_answer" : "hole", "distractor" : "whole", "marked_sentence" : "And that place is empty, like the <__> that was left in me"},
		{"sentence_id" : 2648, "correct_answer" : "not", "distractor" : "knot", "marked_sentence" : "It's <__> that you meant to me"},
		{"sentence_id" : 2649, "correct_answer" : "were", "distractor" : "we're", "marked_sentence" : "Thought we <__> meant to be"},
		{"sentence_id" : 2652, "correct_answer" : "too", "distractor" : "to", "marked_sentence" : "I'm sorry it's <__> late"},
		{"sentence_id" : 2655, "correct_answer" : "let", "distractor" : "led", "marked_sentence" : "Gotta <__> it go, just let it go"},
		{"sentence_id" : 2660, "correct_answer" : "now", "distractor" : "know", "marked_sentence" : "I let it go, and <__> I know"},
		{"sentence_id" : 2662, "correct_answer" : "Where", "distractor" : "Were", "marked_sentence" : "<__> it's right, you always know"},
		{"sentence_id" : 2665, "correct_answer" : "here", "distractor" : "hear", "marked_sentence" : "There's only one thing left <__> to say"},
		{"sentence_id" : 2666, "correct_answer" : "too", "distractor" : "two", "marked_sentence" : "Love's never <__> late"},
		{"sentence_id" : 2670, "correct_answer" : "life", "distractor" : "live", "marked_sentence" : "And two goodbyes, led you this new <__>"},
		{"sentence_id" : 2671, "correct_answer" : "me", "distractor" : "myself", "marked_sentence" : "Don't let <__> go, don't let me go"},
		{"sentence_id" : 2675, "correct_answer" : "let", "distractor" : "led", "marked_sentence" : "Won't <__> you go, don't let me go"},
		{"sentence_id" : 2677, "correct_answer" : "you", "distractor" : "yew", "marked_sentence" : "Won't let <__> go, don't let me go"}
	]
  }
}



