{
  "exercise" : {
    "game_name" : "determiners",
	"game_id" : 27,
	"exercise_name" : "determiners",
	"exercise_instructions" : "Select the correct words for the gaps in the lyrics!",
	"exercise_type" : "gap",
	"order_in_game" : 1,
	"title" : "La La Land",
	"artist" : "Demi Lovato",
	"text_type" : "lyric",
	"sentences" : [
		{"sentence_id" : 106700, "video_time" : 1680.0, "sentence" : "Stop, stop, stop, stop"},
		{"sentence_id" : 106701, "video_time" : 4700.0, "sentence" : "Ok, welcome back to the show"},
		{"sentence_id" : 106702, "video_time" : 6460.0, "sentence" : "Sitting with me is none other than miss Demi Lovato"},
		{"sentence_id" : 106703, "video_time" : 10350.0, "sentence" : "She's a singer, she's an actor, she's a fashion icon"},
		{"sentence_id" : 106704, "video_time" : 14610.0, "sentence" : "Now Demi, tell us what it is like to be a star"},
		{"sentence_id" : 109473, "video_time" : 19560.0, "sentence" : "Well, er"},
		{"sentence_id" : 49313, "video_time" : 23080.0, "sentence" : "I am confident, but"},
		{"sentence_id" : 49314, "video_time" : 25510.0, "sentence" : "I still have my moments"},
		{"sentence_id" : 49315, "video_time" : 28500.0, "sentence" : "Baby, that's just me"},
		{"sentence_id" : 49317, "video_time" : 34220.0, "sentence" : "I'm not a supermodel"},
		{"sentence_id" : 49318, "video_time" : 36600.0, "sentence" : "I still eat at Ronald's"},
		{"sentence_id" : 49319, "video_time" : 39770.0, "sentence" : "Baby, that's just me"},
		{"sentence_id" : 49320, "video_time" : 45160.0, "sentence" : "Well, some may say I need to be afraid"},
		{"sentence_id" : 49321, "video_time" : 49220.0, "sentence" : "Of losing everything"},
		{"sentence_id" : 49322, "video_time" : 52440.0, "sentence" : "Because of where I"},
		{"sentence_id" : 49323, "video_time" : 53950.0, "sentence" : "Had my start and"},
		{"sentence_id" : 49324, "video_time" : 55180.0, "sentence" : "Where I made my name"},
		{"sentence_id" : 49325, "video_time" : 57790.0, "sentence" : "But everything's the same"},
		{"sentence_id" : 49326, "video_time" : 60300.0, "sentence" : "In a la-la-land machine (machine, machine)"},
		{"sentence_id" : 49327, "video_time" : 67880.0, "sentence" : "Who said I can't wear my"},
		{"sentence_id" : 49328, "video_time" : 70740.0, "sentence" : "Converse with my dress?"},
		{"sentence_id" : 49329, "video_time" : 73380.0, "sentence" : "Well, baby, that's just me!"},
		{"sentence_id" : 49330, "video_time" : 79240.0, "sentence" : "Who said I can't be single"},
		{"sentence_id" : 49331, "video_time" : 82040.0, "sentence" : "And have to go out and mingle"},
		{"sentence_id" : 49332, "video_time" : 84920.0, "sentence" : "Baby, that's not me"},
		{"sentence_id" : 49334, "video_time" : 90070.0, "sentence" : "Some may say I need to be afraid"},
		{"sentence_id" : 49335, "video_time" : 94670.0, "sentence" : "Of losing everything"},
		{"sentence_id" : 49336, "video_time" : 97430.0, "sentence" : "Because of where I"},
		{"sentence_id" : 49337, "video_time" : 99140.0, "sentence" : "Had my start and"},
		{"sentence_id" : 49338, "video_time" : 100590.0, "sentence" : "And where I made my name"},
		{"sentence_id" : 49339, "video_time" : 103130.0, "sentence" : "Well, everything's the same"},
		{"sentence_id" : 49340, "video_time" : 105600.0, "sentence" : "In the la-la-land"},
		{"sentence_id" : 49341, "video_time" : 107660.0, "sentence" : "Tell me do you feel the way I feel"},
		{"sentence_id" : 49342, "video_time" : 111320.0, "sentence" : "'Cause nothing else is real"},
		{"sentence_id" : 49343, "video_time" : 114230.0, "sentence" : "In the la-la land appeal"},
		{"sentence_id" : 49344, "video_time" : 132460.0, "sentence" : "Some may say I need to be afraid"},
		{"sentence_id" : 49345, "video_time" : 137050.0, "sentence" : "Of losing everything"},
		{"sentence_id" : 49346, "video_time" : 139820.0, "sentence" : "Because of where I"},
		{"sentence_id" : 49347, "video_time" : 141570.0, "sentence" : "Had my start and"},
		{"sentence_id" : 49348, "video_time" : 142780.0, "sentence" : "And where I made my name"},
		{"sentence_id" : 49349, "video_time" : 145290.0, "sentence" : "Well, everything's the same"},
		{"sentence_id" : 49350, "video_time" : 147760.0, "sentence" : "In the la-la-land machine"},
		{"sentence_id" : 49351, "video_time" : 150990.0, "sentence" : "Well, I'm not gonna change"},
		{"sentence_id" : 49352, "video_time" : 153860.0, "sentence" : "In the la-la-land machine"},
		{"sentence_id" : 49353, "video_time" : 156660.0, "sentence" : "I will stay the same"},
		{"sentence_id" : 49354, "video_time" : 159580.0, "sentence" : "In the la-la-land"},
		{"sentence_id" : 49355, "video_time" : 165380.0, "sentence" : "Machine, machine, machine"},
		{"sentence_id" : 49356, "video_time" : 180010.0, "sentence" : "I won't change anything in my life"},
		{"sentence_id" : 49357, "video_time" : 182670.0, "sentence" : "(I won't change anything in my life)"},
		{"sentence_id" : 49358, "video_time" : 185100.0, "sentence" : "I'm staying myself tonight"},
		{"sentence_id" : 49359, "video_time" : 188120.0, "sentence" : "(I'm staying myself tonight)"},
		{"sentence_id" : 109474, "video_time" : 209660.0, "sentence" : "Well, you go, girl!"}
	],
	"marked_sentences" : [
		{"sentence_id" : 106701, "correct_answer" : "the", "distractor" : "a", "marked_sentence" : "Ok, welcome back to <__> show"},
		{"sentence_id" : 106703, "correct_answer" : "an", "distractor" : "a", "marked_sentence" : "She's a singer, she's <__> actor, she's a fashion icon"},
		{"sentence_id" : 106704, "correct_answer" : "a", "distractor" : "an", "marked_sentence" : "Now Demi, tell us what it is like to be <__> star"},
		{"sentence_id" : 49314, "correct_answer" : "my", "distractor" : "mine", "marked_sentence" : "I still have <__> moments"},
		{"sentence_id" : 49317, "correct_answer" : "a", "distractor" : "an", "marked_sentence" : "I'm not <__> supermodel"},
		{"sentence_id" : 49319, "correct_answer" : "me", "distractor" : "I", "marked_sentence" : "Baby, that's just <__>"},
		{"sentence_id" : 49320, "correct_answer" : "I", "distractor" : "me", "marked_sentence" : "Well, some may say <__> need to be afraid"},
		{"sentence_id" : 49323, "correct_answer" : "my", "distractor" : "mine", "marked_sentence" : "Had <__> start and"},
		{"sentence_id" : 49325, "correct_answer" : "the", "distractor" : "a", "marked_sentence" : "But everything's <__> same"},
		{"sentence_id" : 49326, "correct_answer" : "a", "distractor" : "an", "marked_sentence" : "In <__> la-la-land machine (machine, machine)"},
		{"sentence_id" : 49328, "correct_answer" : "my", "distractor" : "mine", "marked_sentence" : "Converse with <__> dress?"},
		{"sentence_id" : 49330, "correct_answer" : "I", "distractor" : "my", "marked_sentence" : "Who said <__> can't be single"},
		{"sentence_id" : 49332, "correct_answer" : "me", "distractor" : "I", "marked_sentence" : "Baby, that's not <__>"},
		{"sentence_id" : 49336, "correct_answer" : "I", "distractor" : "myself", "marked_sentence" : "Because of where <__>"},
		{"sentence_id" : 49338, "correct_answer" : "my", "distractor" : "mine", "marked_sentence" : "And where I made <__> name"},
		{"sentence_id" : 49339, "correct_answer" : "the", "distractor" : "a", "marked_sentence" : "Well, everything's <__> same"},
		{"sentence_id" : 49341, "correct_answer" : "the", "distractor" : "a", "marked_sentence" : "Tell me do you feel <__> way I feel"},
		{"sentence_id" : 49344, "correct_answer" : "I", "distractor" : "myself", "marked_sentence" : "Some may say <__> need to be afraid"},
		{"sentence_id" : 49346, "correct_answer" : "I", "distractor" : "myself", "marked_sentence" : "Because of where <__>"},
		{"sentence_id" : 49348, "correct_answer" : "I", "distractor" : "me", "marked_sentence" : "And where <__> made my name"},
		{"sentence_id" : 49349, "correct_answer" : "everything's ", "distractor" : "everythings", "marked_sentence" : "Well, <__> the same"},
		{"sentence_id" : 49352, "correct_answer" : "the", "distractor" : "an", "marked_sentence" : "In <__> la-la-land machine"},
		{"sentence_id" : 49353, "correct_answer" : "I", "distractor" : "Me", "marked_sentence" : "<__> will stay the same"},
		{"sentence_id" : 49356, "correct_answer" : "my", "distractor" : "mine", "marked_sentence" : "I won't change anything in <__> life"},
		{"sentence_id" : 49358, "correct_answer" : "myself", "distractor" : "me", "marked_sentence" : "I'm staying <__> tonight"},
		{"sentence_id" : 109474, "correct_answer" : "you", "distractor" : "yourself", "marked_sentence" : "Well, <__> go, girl!"}
	]
  }
}


