{
  "exercise" : {
    "game_name" : "double_cons",
	"game_id" : 19,
	"exercise_name" : "double_cons",
	"exercise_instructions" : "Select the correct words for the gaps in the lyrics!",
	"exercise_type" : "gap",
	"order_in_game" : 1,
	"title" : "Our Song",
	"artist" : "Taylor Swift",
	"text_type" : "lyric",
	"sentences" : [
		{"sentence_id" : 47004, "video_time" : 11750.0, "sentence" : "I was riding shotgun with my hair undone in the front seat of his car"},
		{"sentence_id" : 47005, "video_time" : 17110.0, "sentence" : "He's got a one-hand feel on the steering wheel"},
		{"sentence_id" : 47006, "video_time" : 20170.0, "sentence" : "The other on my heart"},
		{"sentence_id" : 47007, "video_time" : 23180.0, "sentence" : "I look around, turn the radio down"},
		{"sentence_id" : 93066, "video_time" : 25640.0, "sentence" : "He says: 'Baby, is something wrong?'"},
		{"sentence_id" : 93067, "video_time" : 28330.0, "sentence" : "I say: 'Nothing, I was just thinking how we don't have a song'"},
		{"sentence_id" : 47010, "video_time" : 32810.0, "sentence" : "And he says"},
		{"sentence_id" : 47012, "video_time" : 35220.0, "sentence" : "Our song is a slamming screen door"},
		{"sentence_id" : 47013, "video_time" : 37770.0, "sentence" : "Sneaking out late, tapping on your window"},
		{"sentence_id" : 47014, "video_time" : 40790.0, "sentence" : "When we're on the phone, and you talk real slow"},
		{"sentence_id" : 47015, "video_time" : 44350.0, "sentence" : "Cause it's late and your mama don't know"},
		{"sentence_id" : 47016, "video_time" : 46350.0, "sentence" : "Our song is the way you laugh"},
		{"sentence_id" : 47017, "video_time" : 48670.0, "sentence" : "The first date, man, I didn't kiss her, and I should have"},
		{"sentence_id" : 47018, "video_time" : 51620.0, "sentence" : "And when I got home, before I said amen"},
		{"sentence_id" : 47019, "video_time" : 57230.0, "sentence" : "Asking God if he could play it again"},
		{"sentence_id" : 47020, "video_time" : 67510.0, "sentence" : "I was walking up the front porch steps after everything that day"},
		{"sentence_id" : 47021, "video_time" : 72610.0, "sentence" : "Had gone all wrong and been trampled on"},
		{"sentence_id" : 47022, "video_time" : 75370.0, "sentence" : "And lost and thrown away"},
		{"sentence_id" : 47023, "video_time" : 78230.0, "sentence" : "Got to the hallway, well on my way to my loving bed"},
		{"sentence_id" : 47024, "video_time" : 83230.0, "sentence" : "I almost didn't notice all the roses"},
		{"sentence_id" : 47025, "video_time" : 86490.0, "sentence" : "And the note that said,"},
		{"sentence_id" : 93065, "video_time" : 89300.0, "sentence" : "Our song is a slamming screen door"},
		{"sentence_id" : 47027, "video_time" : 91700.0, "sentence" : "Sneaking out late, tapping on your window"},
		{"sentence_id" : 47028, "video_time" : 94530.0, "sentence" : "When we're on the phone, and you talk real slow"},
		{"sentence_id" : 47029, "video_time" : 98190.0, "sentence" : "Because it's late and your mama don't know"},
		{"sentence_id" : 47030, "video_time" : 100190.0, "sentence" : "Our song is the way you laugh"},
		{"sentence_id" : 47031, "video_time" : 102440.0, "sentence" : "The first date, man, I didn't kiss her, and I should have"},
		{"sentence_id" : 47032, "video_time" : 105860.0, "sentence" : "And when I got home, before I said amen"},
		{"sentence_id" : 47033, "video_time" : 111430.0, "sentence" : "Asking God if he could play it again"},
		{"sentence_id" : 47034, "video_time" : 128000.0, "sentence" : "I've heard every album, listened to the radio"},
		{"sentence_id" : 47035, "video_time" : 133120.0, "sentence" : "Waited for something to come along"},
		{"sentence_id" : 47036, "video_time" : 138430.0, "sentence" : "That was as good as our song"},
		{"sentence_id" : 47037, "video_time" : 141440.0, "sentence" : "Cause our song is a slamming screen door"},
		{"sentence_id" : 47038, "video_time" : 144090.0, "sentence" : "Sneaking out late, tapping on his window"},
		{"sentence_id" : 47039, "video_time" : 147410.0, "sentence" : "When we're on the phone, and he talks real slow"},
		{"sentence_id" : 47040, "video_time" : 150620.0, "sentence" : "Because it's late, and his mama don't know"},
		{"sentence_id" : 47041, "video_time" : 152820.0, "sentence" : "Our song is the way he laughs"},
		{"sentence_id" : 47042, "video_time" : 155040.0, "sentence" : "The first date, man, I didn't kiss him, and I should have"},
		{"sentence_id" : 47043, "video_time" : 158200.0, "sentence" : "And when I got home, before I said amen"},
		{"sentence_id" : 47044, "video_time" : 163850.0, "sentence" : "Asking God if he could play it again"},
		{"sentence_id" : 47045, "video_time" : 172820.0, "sentence" : "Play it again"},
		{"sentence_id" : 47046, "video_time" : 184550.0, "sentence" : "I was riding shotgun with my hair undone"},
		{"sentence_id" : 47047, "video_time" : 187250.0, "sentence" : "In the front seat of his car"},
		{"sentence_id" : 47048, "video_time" : 189850.0, "sentence" : "I grabbed a pen and an old napkin"},
		{"sentence_id" : 47049, "video_time" : 192870.0, "sentence" : "And I wrote down our song"}
	],
	"marked_sentences" : [
		{"sentence_id" : 47004, "correct_answer" : "shotgun", "distractor" : "shotgunn", "marked_sentence" : "I was riding <__> with my hair undone in the front seat of his car"},
		{"sentence_id" : 47007, "correct_answer" : "look", "distractor" : "lock", "marked_sentence" : "I <__> around, turn the radio down"},
		{"sentence_id" : 93067, "correct_answer" : "was", "distractor" : "wass", "marked_sentence" : "I say: 'Nothing, I <__> just thinking how we don't have a song'"},
		{"sentence_id" : 47012, "correct_answer" : "slamming", "distractor" : "slaming", "marked_sentence" : "Our song is a <__> screen door"},
		{"sentence_id" : 47013, "correct_answer" : "tapping", "distractor" : "taping", "marked_sentence" : "Sneaking out late, <__> on your window"},
		{"sentence_id" : 47015, "correct_answer" : "know", "distractor" : "now", "marked_sentence" : "Cause it's late and your mama don't <__>"},
		{"sentence_id" : 47017, "correct_answer" : "kiss", "distractor" : "kis", "marked_sentence" : "The first date, man, I didn't <__> her, and I should have"},
		{"sentence_id" : 47020, "correct_answer" : "steps", "distractor" : "stepps", "marked_sentence" : "I was walking up the front porch <__> after everything that day"},
		{"sentence_id" : 47021, "correct_answer" : "all", "distractor" : "al", "marked_sentence" : "Had gone <__> wrong and been trampled on"},
		{"sentence_id" : 47023, "correct_answer" : "hallway", "distractor" : "halway", "marked_sentence" : "Got to the <__>, well on my way to my loving bed"},
		{"sentence_id" : 47025, "correct_answer" : "said", "distractor" : "sad", "marked_sentence" : "And the note that <__>,"},
		{"sentence_id" : 47028, "correct_answer" : "slow", "distractor" : "slough", "marked_sentence" : "When we're on the phone, and you talk real <__>"},
		{"sentence_id" : 47029, "correct_answer" : "your", "distractor" : "you're", "marked_sentence" : "Because it's late and <__> mama don't know"},
		{"sentence_id" : 47032, "correct_answer" : "got", "distractor" : "gott", "marked_sentence" : "And when I <__> home, before I said amen"},
		{"sentence_id" : 47034, "correct_answer" : "listened", "distractor" : "listenned", "marked_sentence" : "I've heard every album, <__> to the radio"},
		{"sentence_id" : 47036, "correct_answer" : "our", "distractor" : "hour", "marked_sentence" : "That was as good as <__> song"},
		{"sentence_id" : 47038, "correct_answer" : "his", "distractor" : "hiss", "marked_sentence" : "Sneaking out late, tapping on <__> window"},
		{"sentence_id" : 47039, "correct_answer" : "real", "distractor" : "reel", "marked_sentence" : "When we're on the phone, and he talks <__> slow"},
		{"sentence_id" : 47041, "correct_answer" : "laughs", "distractor" : "loughs", "marked_sentence" : "Our song is the way he <__>"},
		{"sentence_id" : 47043, "correct_answer" : "before", "distractor" : "befor", "marked_sentence" : "And when I got home, <__> I said amen"},
		{"sentence_id" : 47046, "correct_answer" : "hair", "distractor" : "hare", "marked_sentence" : "I was riding shotgun with my <__> undone"},
		{"sentence_id" : 47048, "correct_answer" : "grabbed", "distractor" : "grabed", "marked_sentence" : "I <__> a pen and an old napkin"},
		{"sentence_id" : 47049, "correct_answer" : "wrote", "distractor" : "rote", "marked_sentence" : "And I <__> down our song"}
	]
  }
}


