{
  "exercise" : {
    "game_name" : "exceptions_year_1_and_2",
	"game_id" : 18,
	"exercise_name" : "exceptions_year_1_and_2",
	"exercise_instructions" : "Select the correct words for the gaps in the lyrics!",
	"exercise_type" : "gap",
	"order_in_game" : 1,
	"title" : "Budapest",
	"artist" : "George Ezra",
	"text_type" : "lyric",
	"sentences" : [
		{"sentence_id" : 43604, "video_time" : 11610.0, "sentence" : "My house in Budapest"},
		{"sentence_id" : 43605, "video_time" : 12980.0, "sentence" : "My hidden treasure chest"},
		{"sentence_id" : 43606, "video_time" : 15240.0, "sentence" : "Golden grand piano"},
		{"sentence_id" : 43607, "video_time" : 17160.0, "sentence" : "My beautiful Castillo"},
		{"sentence_id" : 43609, "video_time" : 18640.0, "sentence" : "You, you"},
		{"sentence_id" : 43611, "video_time" : 21750.0, "sentence" : "I’d leave it all"},
		{"sentence_id" : 43613, "video_time" : 26330.0, "sentence" : "My acres of a land"},
		{"sentence_id" : 43614, "video_time" : 28030.0, "sentence" : "I have achieved"},
		{"sentence_id" : 43615, "video_time" : 29700.0, "sentence" : "It may be hard for you to"},
		{"sentence_id" : 43616, "video_time" : 32020.0, "sentence" : "Stop and believe"},
		{"sentence_id" : 43618, "video_time" : 33410.0, "sentence" : "But for you, you"},
		{"sentence_id" : 43620, "video_time" : 36710.0, "sentence" : "I’d leave it all"},
		{"sentence_id" : 108565, "video_time" : 40940.0, "sentence" : "For you, you"},
		{"sentence_id" : 108566, "video_time" : 44290.0, "sentence" : "I'd leave it all"},
		{"sentence_id" : 43622, "video_time" : 48290.0, "sentence" : "Give me one good reason"},
		{"sentence_id" : 43623, "video_time" : 50030.0, "sentence" : "Why I should never make a change"},
		{"sentence_id" : 43624, "video_time" : 56140.0, "sentence" : "And baby if you hold me"},
		{"sentence_id" : 43625, "video_time" : 57730.0, "sentence" : "Then all of this will go away"},
		{"sentence_id" : 43627, "video_time" : 64000.0, "sentence" : "My many artifacts"},
		{"sentence_id" : 43628, "video_time" : 65600.0, "sentence" : "The list goes on"},
		{"sentence_id" : 43629, "video_time" : 67600.0, "sentence" : "If you just say the words"},
		{"sentence_id" : 43630, "video_time" : 69550.0, "sentence" : "I’ll up and run"},
		{"sentence_id" : 43632, "video_time" : 70620.0, "sentence" : "To you, you"},
		{"sentence_id" : 43634, "video_time" : 74250.0, "sentence" : "I’d leave it all"},
		{"sentence_id" : 108567, "video_time" : 78030.0, "sentence" : "For you, you"},
		{"sentence_id" : 108568, "video_time" : 81930.0, "sentence" : "I'd leave it all"},
		{"sentence_id" : 43636, "video_time" : 86240.0, "sentence" : "Give me one good reason"},
		{"sentence_id" : 43637, "video_time" : 87670.0, "sentence" : "Why I should never make a change"},
		{"sentence_id" : 43638, "video_time" : 93760.0, "sentence" : "And baby if you hold me"},
		{"sentence_id" : 43639, "video_time" : 95200.0, "sentence" : "Then all of this will go away"},
		{"sentence_id" : 43641, "video_time" : 101150.0, "sentence" : "Give me one good reason"},
		{"sentence_id" : 43642, "video_time" : 102560.0, "sentence" : "Why I should never make a change"},
		{"sentence_id" : 43643, "video_time" : 108740.0, "sentence" : "Baby if you hold me"},
		{"sentence_id" : 43644, "video_time" : 110240.0, "sentence" : "Then all of this will go away"},
		{"sentence_id" : 43646, "video_time" : 131520.0, "sentence" : "My friends and family"},
		{"sentence_id" : 43647, "video_time" : 133040.0, "sentence" : "They don’t understand"},
		{"sentence_id" : 43648, "video_time" : 134870.0, "sentence" : "They fear they’d lose so much"},
		{"sentence_id" : 43649, "video_time" : 136750.0, "sentence" : "If you take my hand"},
		{"sentence_id" : 43651, "video_time" : 138110.0, "sentence" : "But, for you, you"},
		{"sentence_id" : 43653, "video_time" : 141720.0, "sentence" : "I’d lose it all"},
		{"sentence_id" : 108569, "video_time" : 145910.0, "sentence" : "For you, you"},
		{"sentence_id" : 108570, "video_time" : 149420.0, "sentence" : "I'd lose it all"},
		{"sentence_id" : 43655, "video_time" : 153600.0, "sentence" : "Give me one good reason"},
		{"sentence_id" : 43656, "video_time" : 155180.0, "sentence" : "Why I should never make a change"},
		{"sentence_id" : 43657, "video_time" : 160990.0, "sentence" : "And baby if you hold me"},
		{"sentence_id" : 43658, "video_time" : 162630.0, "sentence" : "Then all of this will go away"},
		{"sentence_id" : 43660, "video_time" : 168620.0, "sentence" : "Give me one good reason"},
		{"sentence_id" : 43661, "video_time" : 170210.0, "sentence" : "Why I should never make a change"},
		{"sentence_id" : 43662, "video_time" : 176030.0, "sentence" : "And baby if you hold me"},
		{"sentence_id" : 43663, "video_time" : 177700.0, "sentence" : "Then all of this will go away"},
		{"sentence_id" : 43665, "video_time" : 184080.0, "sentence" : "My house in Budapest"},
		{"sentence_id" : 43666, "video_time" : 185450.0, "sentence" : "My hidden treasure chest"},
		{"sentence_id" : 43667, "video_time" : 187530.0, "sentence" : "Golden grand piano"},
		{"sentence_id" : 43668, "video_time" : 189660.0, "sentence" : "My beautiful Castillo"},
		{"sentence_id" : 43670, "video_time" : 191130.0, "sentence" : "You, you"},
		{"sentence_id" : 43672, "video_time" : 194280.0, "sentence" : "I’d leave it all"},
		{"sentence_id" : 108571, "video_time" : 198290.0, "sentence" : "For you, you"},
		{"sentence_id" : 108572, "video_time" : 201870.0, "sentence" : "I'd leave it all"}
	],
	"marked_sentences" : [
		{"sentence_id" : 43604, "correct_answer" : "My", "distractor" : "Mie", "marked_sentence" : "<__> house in Budapest"},
		{"sentence_id" : 43607, "correct_answer" : "beautiful", "distractor" : "beatiful", "marked_sentence" : "My <__> Castillo"},
		{"sentence_id" : 43611, "correct_answer" : "leave", "distractor" : "leve", "marked_sentence" : "I’d <__> it all"},
		{"sentence_id" : 43613, "correct_answer" : "of", "distractor" : "off", "marked_sentence" : "My acres <__> a land"},
		{"sentence_id" : 43615, "correct_answer" : "for", "distractor" : "fore", "marked_sentence" : "It may be hard <__> you to"},
		{"sentence_id" : 43620, "correct_answer" : "all", "distractor" : "al", "marked_sentence" : "I’d leave it <__>"},
		{"sentence_id" : 108565, "correct_answer" : "For", "distractor" : "Four", "marked_sentence" : "<__> you, you"},
		{"sentence_id" : 43623, "correct_answer" : "should", "distractor" : "shuld", "marked_sentence" : "Why I <__> never make a change"},
		{"sentence_id" : 43624, "correct_answer" : "hold", "distractor" : "hould", "marked_sentence" : "And baby if you <__> me"},
		{"sentence_id" : 43627, "correct_answer" : "many", "distractor" : "manny", "marked_sentence" : "My <__> artifacts"},
		{"sentence_id" : 43629, "correct_answer" : "If", "distractor" : "Iff", "marked_sentence" : "<__> you just say the words"},
		{"sentence_id" : 43632, "correct_answer" : "To", "distractor" : "Too", "marked_sentence" : "<__> you, you"},
		{"sentence_id" : 108567, "correct_answer" : "you", "distractor" : "yew", "marked_sentence" : "For <__>, you"},
		{"sentence_id" : 43636, "correct_answer" : "one", "distractor" : "won", "marked_sentence" : "Give me <__> good reason"},
		{"sentence_id" : 43639, "correct_answer" : "go", "distractor" : "goe", "marked_sentence" : "Then all of this will <__> away"},
		{"sentence_id" : 43641, "correct_answer" : "good", "distractor" : "gud", "marked_sentence" : "Give me one <__> reason"},
		{"sentence_id" : 43643, "correct_answer" : "hold", "distractor" : "howled", "marked_sentence" : "Baby if you <__> me"},
		{"sentence_id" : 43646, "correct_answer" : "friends", "distractor" : "frends", "marked_sentence" : "My <__> and family"},
		{"sentence_id" : 43648, "correct_answer" : "lose", "distractor" : "loose", "marked_sentence" : "They fear they’d <__> so much"},
		{"sentence_id" : 43653, "correct_answer" : "all", "distractor" : "al", "marked_sentence" : "I’d lose it <__>"},
		{"sentence_id" : 108569, "correct_answer" : "For", "distractor" : "Four", "marked_sentence" : "<__> you, you"},
		{"sentence_id" : 43655, "correct_answer" : "reason", "distractor" : "reasen", "marked_sentence" : "Give me one good <__>"},
		{"sentence_id" : 43657, "correct_answer" : "me", "distractor" : "mee", "marked_sentence" : "And baby if you hold <__>"},
		{"sentence_id" : 43661, "correct_answer" : "a", "distractor" : "u", "marked_sentence" : "Why I should never make <__> change"},
		{"sentence_id" : 43662, "correct_answer" : "hold", "distractor" : "holed", "marked_sentence" : "And baby if you <__> me"},
		{"sentence_id" : 43665, "correct_answer" : "house", "distractor" : "hous", "marked_sentence" : "My <__> in Budapest"},
		{"sentence_id" : 43668, "correct_answer" : "beautiful", "distractor" : "beatiful", "marked_sentence" : "My <__> Castillo"},
		{"sentence_id" : 43672, "correct_answer" : "leave", "distractor" : "leve", "marked_sentence" : "I’d <__> it all"},
		{"sentence_id" : 108572, "correct_answer" : "all", "distractor" : "al", "marked_sentence" : "I'd leave it <__>"}
	]
  }
}
