{
  "exercise" : {
    "game_name" : "possessive_s",
	"game_id" : 36,
	"exercise_name" : "possessive_s",
	"exercise_instructions" : "Select the correct words for the gaps in the lyrics!",
	"exercise_type" : "gap",
	"order_in_game" : 1,
	"title" : "Team",
	"artist" : "Lorde",
	"text_type" : "lyric",
	"sentences" : [
		{"sentence_id" : 39372, "video_time" : 5170.0, "sentence" : "Wait till you're announced"},
		{"sentence_id" : 39373, "video_time" : 9110.0, "sentence" : "We've not yet lost all our graces"},
		{"sentence_id" : 39374, "video_time" : 13830.0, "sentence" : "The hounds will stay in chains"},
		{"sentence_id" : 39375, "video_time" : 18580.0, "sentence" : "Look upon your greatness and she'll send the call out"},
		{"sentence_id" : 39376, "video_time" : 23040.0, "sentence" : "Send the call out"},
		{"sentence_id" : 39378, "video_time" : 41320.0, "sentence" : "Call all the ladies out, they're in their finery"},
		{"sentence_id" : 39379, "video_time" : 45860.0, "sentence" : "A hundred jewels on throats"},
		{"sentence_id" : 39380, "video_time" : 48060.0, "sentence" : "A hundred jewels between teeth"},
		{"sentence_id" : 39381, "video_time" : 50690.0, "sentence" : "Now bring my boys in, their skin in craters like the moon"},
		{"sentence_id" : 39382, "video_time" : 55470.0, "sentence" : "The moon we love like a brother, while he glows through the room"},
		{"sentence_id" : 39383, "video_time" : 60040.0, "sentence" : "Dancing around the lies we tell"},
		{"sentence_id" : 39384, "video_time" : 62080.0, "sentence" : "Dancing around big eyes as well"},
		{"sentence_id" : 39385, "video_time" : 64660.0, "sentence" : "Even the comatose, they don't dance and tell"},
		{"sentence_id" : 39387, "video_time" : 69530.0, "sentence" : "We live in cities you'll never see on screen"},
		{"sentence_id" : 39388, "video_time" : 74660.0, "sentence" : "Not very pretty, but we sure know how to run things"},
		{"sentence_id" : 39389, "video_time" : 79030.0, "sentence" : "Living in ruins of a palace within my dreams"},
		{"sentence_id" : 39390, "video_time" : 84650.0, "sentence" : "And you know we're on each other's team"},
		{"sentence_id" : 39392, "video_time" : 90510.0, "sentence" : "I'm kind of over getting told to throw my hands up in the air"},
		{"sentence_id" : 39393, "video_time" : 97260.0, "sentence" : "So there"},
		{"sentence_id" : 39395, "video_time" : 98770.0, "sentence" : "So all the cups got broke"},
		{"sentence_id" : 39396, "video_time" : 100910.0, "sentence" : "Shards beneath our feet"},
		{"sentence_id" : 39397, "video_time" : 103450.0, "sentence" : "But it wasn't my fault"},
		{"sentence_id" : 39398, "video_time" : 108120.0, "sentence" : "And everyone's competing for a love they won't receive"},
		{"sentence_id" : 39399, "video_time" : 113110.0, "sentence" : "Cause what this palace wants is release"},
		{"sentence_id" : 39401, "video_time" : 117750.0, "sentence" : "We live in cities you'll never see on screen"},
		{"sentence_id" : 39402, "video_time" : 122440.0, "sentence" : "Not very pretty, but we sure know how to run things"},
		{"sentence_id" : 39403, "video_time" : 127110.0, "sentence" : "Living in ruins of a palace within my dreams"},
		{"sentence_id" : 39404, "video_time" : 132770.0, "sentence" : "And you know we're on each other's team"},
		{"sentence_id" : 39406, "video_time" : 138230.0, "sentence" : "I'm kind of over getting told to throw my hands up in the air"},
		{"sentence_id" : 39407, "video_time" : 144900.0, "sentence" : "So there"},
		{"sentence_id" : 39408, "video_time" : 148090.0, "sentence" : "I'm kind of older than I was when I revelled without a care"},
		{"sentence_id" : 39409, "video_time" : 154990.0, "sentence" : "So there"},
		{"sentence_id" : 39411, "video_time" : 156490.0, "sentence" : "We live in cities you'll never see on screen"},
		{"sentence_id" : 39412, "video_time" : 160980.0, "sentence" : "Not very pretty, but we sure know how to run things"},
		{"sentence_id" : 39413, "video_time" : 165310.0, "sentence" : "Living in ruins of a palace within my dreams"},
		{"sentence_id" : 39414, "video_time" : 171450.0, "sentence" : "And you know we're on each other's team"},
		{"sentence_id" : 39416, "video_time" : 178790.0, "sentence" : "We're on each other's team"},
		{"sentence_id" : 39417, "video_time" : 181420.0, "sentence" : "And you know we're on each other's team"},
		{"sentence_id" : 39418, "video_time" : 188320.0, "sentence" : "We're on each other's team"},
		{"sentence_id" : 39419, "video_time" : 190570.0, "sentence" : "And you know and you know and you know"}
	],
	"marked_sentences" : [
		{"sentence_id" : 39372, "correct_answer" : "Wait", "distractor" : "Weight", "marked_sentence" : "<__> till you're announced"},
		{"sentence_id" : 39374, "correct_answer" : "chains", "distractor" : "chain's", "marked_sentence" : "The hounds will stay in <__>"},
		{"sentence_id" : 39378, "correct_answer" : "ladies", "distractor" : "lady's", "marked_sentence" : "Call all the <__> out, they're in their finery"},
		{"sentence_id" : 39379, "correct_answer" : "jewels", "distractor" : "jewel's", "marked_sentence" : "A hundred <__> on throats"},
		{"sentence_id" : 39381, "correct_answer" : "craters", "distractor" : "crater's", "marked_sentence" : "Now bring my boys in, their skin in <__> like the moon"},
		{"sentence_id" : 39384, "correct_answer" : "eyes", "distractor" : "eye's", "marked_sentence" : "Dancing around big <__> as well"},
		{"sentence_id" : 39387, "correct_answer" : "cities", "distractor" : "city's", "marked_sentence" : "We live in <__> you'll never see on screen"},
		{"sentence_id" : 39388, "correct_answer" : "things", "distractor" : "thing's", "marked_sentence" : "Not very pretty, but we sure know how to run <__>"},
		{"sentence_id" : 39390, "correct_answer" : "other's", "distractor" : "others", "marked_sentence" : "And you know we're on each <__> team"},
		{"sentence_id" : 39395, "correct_answer" : "cups", "distractor" : "cup's", "marked_sentence" : "So all the <__> got broke"},
		{"sentence_id" : 39396, "correct_answer" : "our", "distractor" : "hour", "marked_sentence" : "Shards beneath <__> feet"},
		{"sentence_id" : 39398, "correct_answer" : "everyone's", "distractor" : "everyones", "marked_sentence" : "And <__> competing for a love they won't receive"},
		{"sentence_id" : 39402, "correct_answer" : "things", "distractor" : "thing's", "marked_sentence" : "Not very pretty, but we sure know how to run <__>"},
		{"sentence_id" : 39403, "correct_answer" : "ruins", "distractor" : "ruin's", "marked_sentence" : "Living in <__> of a palace within my dreams"},
		{"sentence_id" : 39406, "correct_answer" : "hands", "distractor" : "hand's", "marked_sentence" : "I'm kind of over getting told to throw my <__> up in the air"},
		{"sentence_id" : 39408, "correct_answer" : "kind of", "distractor" : "kindof", "marked_sentence" : "I'm <__> older than I was when I revelled without a care"},
		{"sentence_id" : 39412, "correct_answer" : "Not", "distractor" : "Knot", "marked_sentence" : "<__> very pretty, but we sure know how to run things"},
		{"sentence_id" : 39414, "correct_answer" : "other's", "distractor" : "others", "marked_sentence" : "And you know we're on each <__> team"},
		{"sentence_id" : 39416, "correct_answer" : "team", "distractor" : "teem", "marked_sentence" : "We're on each other's <__>"},
		{"sentence_id" : 39419, "correct_answer" : "know", "distractor" : "now", "marked_sentence" : "And you <__> and you know and you know"}
	]
  }
}



