{
  "exercise" : {
    "game_name" : "possessive_s",
	"game_id" : 35,
	"exercise_name" : "possessive_s",
	"exercise_instructions" : "Select the correct words for the gaps in the lyrics!",
	"exercise_type" : "gap",
	"order_in_game" : 1,
	"title" : "Moments",
	"artist" : "One Direction",
	"text_type" : "lyric",
	"sentences" : [
		{"sentence_id" : 106820, "video_time" : 4730.0, "sentence" : "Shut the door"},
		{"sentence_id" : 106821, "video_time" : 7880.0, "sentence" : "Turn the light off"},
		{"sentence_id" : 106822, "video_time" : 10220.0, "sentence" : "I wanna be with you"},
		{"sentence_id" : 106823, "video_time" : 13440.0, "sentence" : "I wanna feel your love"},
		{"sentence_id" : 106824, "video_time" : 16219.0, "sentence" : "I wanna lay beside you"},
		{"sentence_id" : 106825, "video_time" : 19660.0, "sentence" : "I cannot hide this"},
		{"sentence_id" : 106826, "video_time" : 22950.0, "sentence" : "Even though I try"},
		{"sentence_id" : 106828, "video_time" : 29860.0, "sentence" : "Heart beats harder"},
		{"sentence_id" : 106829, "video_time" : 32689.0, "sentence" : "Time escapes me"},
		{"sentence_id" : 106830, "video_time" : 36200.0, "sentence" : "Trembling hands touch skin"},
		{"sentence_id" : 106831, "video_time" : 39920.0, "sentence" : "It makes this harder"},
		{"sentence_id" : 106832, "video_time" : 46870.0, "sentence" : "And the tears stream down my face"},
		{"sentence_id" : 106834, "video_time" : 56950.0, "sentence" : "If we could only have this life for one more day"},
		{"sentence_id" : 106835, "video_time" : 63450.0, "sentence" : "If we could only turn back time"},
		{"sentence_id" : 106837, "video_time" : 68300.0, "sentence" : "You know I'll be your life, your voice, your reason to be"},
		{"sentence_id" : 106838, "video_time" : 76980.0, "sentence" : "My love, my heart is breathing for this"},
		{"sentence_id" : 106839, "video_time" : 82800.0, "sentence" : "Moments in time"},
		{"sentence_id" : 106840, "video_time" : 86050.0, "sentence" : "I'll find the words to say"},
		{"sentence_id" : 106841, "video_time" : 92340.0, "sentence" : "Before you leave me today"},
		{"sentence_id" : 106843, "video_time" : 95100.0, "sentence" : "Close the door"},
		{"sentence_id" : 106844, "video_time" : 97190.0, "sentence" : "Throw the key"},
		{"sentence_id" : 106845, "video_time" : 99860.0, "sentence" : "Don't wanna be reminded"},
		{"sentence_id" : 106846, "video_time" : 102940.0, "sentence" : "Don't wanna be seen"},
		{"sentence_id" : 106847, "video_time" : 105940.0, "sentence" : "Don't wanna be without you"},
		{"sentence_id" : 106848, "video_time" : 109220.0, "sentence" : "My judgement's clouded"},
		{"sentence_id" : 106849, "video_time" : 112640.0, "sentence" : "Like tonight's sky"},
		{"sentence_id" : 106851, "video_time" : 119060.0, "sentence" : "Hands are silent"},
		{"sentence_id" : 106852, "video_time" : 122140.0, "sentence" : "Voice is numb"},
		{"sentence_id" : 106853, "video_time" : 125450.0, "sentence" : "Try to scream out my lungs"},
		{"sentence_id" : 106854, "video_time" : 129669.0, "sentence" : "It makes this harder"},
		{"sentence_id" : 106855, "video_time" : 135880.0, "sentence" : "And the tears stream down my face"},
		{"sentence_id" : 106857, "video_time" : 146470.0, "sentence" : "If we could only have this life for one more day"},
		{"sentence_id" : 106858, "video_time" : 152690.0, "sentence" : "If we could only turn back time"},
		{"sentence_id" : 106860, "video_time" : 157700.0, "sentence" : "You know I'll be your life, your voice, your reason to be"},
		{"sentence_id" : 106861, "video_time" : 166130.0, "sentence" : "My love, my heart is breathing for this"},
		{"sentence_id" : 106862, "video_time" : 172210.0, "sentence" : "Moments in time"},
		{"sentence_id" : 106863, "video_time" : 175660.0, "sentence" : "I'll find the words to say"},
		{"sentence_id" : 106864, "video_time" : 182200.0, "sentence" : "Before you leave me today"},
		{"sentence_id" : 106866, "video_time" : 184800.0, "sentence" : "Flashing lights in my mind"},
		{"sentence_id" : 106867, "video_time" : 187020.0, "sentence" : "Going back to the time"},
		{"sentence_id" : 106868, "video_time" : 188700.0, "sentence" : "Playing games in the street"},
		{"sentence_id" : 106869, "video_time" : 190310.0, "sentence" : "Kicking balls at my feet"},
		{"sentence_id" : 106870, "video_time" : 191770.0, "sentence" : "There's a numb in my toes"},
		{"sentence_id" : 106871, "video_time" : 193380.0, "sentence" : "Standing close to the edge"},
		{"sentence_id" : 106872, "video_time" : 194880.0, "sentence" : "There's a pile of my clothes"},
		{"sentence_id" : 106873, "video_time" : 196550.0, "sentence" : "At the end of your bed"},
		{"sentence_id" : 106874, "video_time" : 198110.0, "sentence" : "As I feel myself fall"},
		{"sentence_id" : 106875, "video_time" : 199940.0, "sentence" : "Make a joke of it all"},
		{"sentence_id" : 106877, "video_time" : 204940.0, "sentence" : "You know I'll be your life, your voice, your reason to be"},
		{"sentence_id" : 106878, "video_time" : 212570.0, "sentence" : "My love, my heart is breathing for this"},
		{"sentence_id" : 106879, "video_time" : 218660.0, "sentence" : "Moments in time"},
		{"sentence_id" : 106880, "video_time" : 222470.0, "sentence" : "I'll find the words to say"},
		{"sentence_id" : 106881, "video_time" : 228700.0, "sentence" : "Before you leave me today"},
		{"sentence_id" : 106883, "video_time" : 230890.0, "sentence" : "You know I'll be your life, your voice, your reason to be"},
		{"sentence_id" : 106884, "video_time" : 238290.0, "sentence" : "My love, my heart is breathing for this"},
		{"sentence_id" : 106885, "video_time" : 244760.0, "sentence" : "Moments in time"},
		{"sentence_id" : 106886, "video_time" : 248060.0, "sentence" : "I'll find the words to say"},
		{"sentence_id" : 106887, "video_time" : 254050.0, "sentence" : "Before you leave me today"}
	],
	"marked_sentences" : [
		{"sentence_id" : 106820, "correct_answer" : "Shut", "distractor" : "Shot", "marked_sentence" : "<__> the door"},
		{"sentence_id" : 106823, "correct_answer" : "your", "distractor" : "you're", "marked_sentence" : "I wanna feel <__> love"},
		{"sentence_id" : 106825, "correct_answer" : "cannot", "distractor" : "can not", "marked_sentence" : "I <__> hide this"},
		{"sentence_id" : 106828, "correct_answer" : "beats", "distractor" : "beets", "marked_sentence" : "Heart <__> harder"},
		{"sentence_id" : 106830, "correct_answer" : "hands", "distractor" : "hand's", "marked_sentence" : "Trembling <__> touch skin"},
		{"sentence_id" : 106832, "correct_answer" : "tears", "distractor" : "tear's", "marked_sentence" : "And the <__> stream down my face"},
		{"sentence_id" : 106835, "correct_answer" : "back", "distractor" : "bag", "marked_sentence" : "If we could only turn <__> time"},
		{"sentence_id" : 106837, "correct_answer" : "know", "distractor" : "now", "marked_sentence" : "You <__> I'll be your life, your voice, your reason to be"},
		{"sentence_id" : 106840, "correct_answer" : "words", "distractor" : "word's", "marked_sentence" : "I'll find the <__> to say"},
		{"sentence_id" : 106841, "correct_answer" : "Before", "distractor" : "Be for", "marked_sentence" : "<__> you leave me today"},
		{"sentence_id" : 106845, "correct_answer" : "reminded", "distractor" : "re-minded", "marked_sentence" : "Don't wanna be <__>"},
		{"sentence_id" : 106847, "correct_answer" : "without", "distractor" : "with out", "marked_sentence" : "Don't wanna be <__> you"},
		{"sentence_id" : 106849, "correct_answer" : "tonight's", "distractor" : "tonights", "marked_sentence" : "Like <__> sky"},
		{"sentence_id" : 106851, "correct_answer" : "Hands", "distractor" : "Hand's", "marked_sentence" : "<__> are silent"},
		{"sentence_id" : 106853, "correct_answer" : "lungs", "distractor" : "lung's", "marked_sentence" : "Try to scream out my <__>"},
		{"sentence_id" : 106855, "correct_answer" : "tears", "distractor" : "tear's", "marked_sentence" : "And the <__> stream down my face"},
		{"sentence_id" : 106860, "correct_answer" : "life", "distractor" : "live", "marked_sentence" : "You know I'll be your <__>, your voice, your reason to be"},
		{"sentence_id" : 106862, "correct_answer" : "Moments", "distractor" : "Moment's", "marked_sentence" : "<__> in time"},
		{"sentence_id" : 106863, "correct_answer" : "words", "distractor" : "word's", "marked_sentence" : "I'll find the <__> to say"},
		{"sentence_id" : 106866, "correct_answer" : "lights", "distractor" : "light's", "marked_sentence" : "Flashing <__> in my mind"},
		{"sentence_id" : 106869, "correct_answer" : "balls", "distractor" : "ball's", "marked_sentence" : "Kicking <__> at my feet"},
		{"sentence_id" : 106870, "correct_answer" : "toes", "distractor" : "toe's", "marked_sentence" : "There's a numb in my <__>"},
		{"sentence_id" : 106872, "correct_answer" : "clothes", "distractor" : "clothes'", "marked_sentence" : "There's a pile of my <__>"},
		{"sentence_id" : 106874, "correct_answer" : "myself", "distractor" : "my self", "marked_sentence" : "As I feel <__> fall"},
		{"sentence_id" : 106878, "correct_answer" : "My", "distractor" : "Mine", "marked_sentence" : "<__> love, my heart is breathing for this"},
		{"sentence_id" : 106880, "correct_answer" : "find", "distractor" : "fined", "marked_sentence" : "I'll <__> the words to say"},
		{"sentence_id" : 106881, "correct_answer" : "today", "distractor" : "to day", "marked_sentence" : "Before you leave me <__>"},
		{"sentence_id" : 106885, "correct_answer" : "Moments", "distractor" : "Moment's", "marked_sentence" : "<__> in time"},
		{"sentence_id" : 106887, "correct_answer" : "Before", "distractor" : "Befor", "marked_sentence" : "<__> you leave me today"}
	]
  }
}







