{
  "exercise" : {
    "game_name" : "pronouns",
	"game_id" : 28,
	"exercise_name" : "pronouns",
	"exercise_instructions" : "Select the correct words for the gaps in the lyrics!",
	"exercise_type" : "gap",
	"order_in_game" : 1,
	"title" : "Where Is The Love?",
	"artist" : "The Black Eyed Peas",
	"text_type" : "lyric",
	"sentences" : [
		{"sentence_id" : 7167, "video_time" : 20780.0, "sentence" : "What's wrong with the world, mama"},
		{"sentence_id" : 7168, "video_time" : 21910.0, "sentence" : "People living like they ain't got no mamas"},
		{"sentence_id" : 7169, "video_time" : 24190.0, "sentence" : "I think the whole world addicted to the drama"},
		{"sentence_id" : 7170, "video_time" : 26820.0, "sentence" : "Only attracted to things that'll bring you trauma"},
		{"sentence_id" : 7171, "video_time" : 29680.0, "sentence" : "Overseas, yeah, we try to stop terrorism"},
		{"sentence_id" : 7172, "video_time" : 32299.0, "sentence" : "But we still got terrorists here living"},
		{"sentence_id" : 7173, "video_time" : 34750.0, "sentence" : "In the USA, the big CIA"},
		{"sentence_id" : 7174, "video_time" : 37180.0, "sentence" : "The Bloods and The Crips and the KKK"},
		{"sentence_id" : 7175, "video_time" : 40100.0, "sentence" : "But if you only have love for your own race"},
		{"sentence_id" : 7176, "video_time" : 42210.0, "sentence" : "Then you only leave space to discriminate"},
		{"sentence_id" : 7177, "video_time" : 44740.0, "sentence" : "And to discriminate only generates hate"},
		{"sentence_id" : 7178, "video_time" : 47370.0, "sentence" : "And when you hate then you're bound to get irate, yeah"},
		{"sentence_id" : 7179, "video_time" : 49860.0, "sentence" : "Badness is what you demonstrate"},
		{"sentence_id" : 7180, "video_time" : 52130.0, "sentence" : "And that's exactly how anger works and operates"},
		{"sentence_id" : 7181, "video_time" : 54910.0, "sentence" : "Now, you gotta have love just to set it straight"},
		{"sentence_id" : 7182, "video_time" : 57540.0, "sentence" : "Take control of your mind and meditate"},
		{"sentence_id" : 7183, "video_time" : 59880.0, "sentence" : "Let your soul gravitate to the love, y'all, y'all"},
		{"sentence_id" : 7185, "video_time" : 61260.0, "sentence" : "People killing, people dying"},
		{"sentence_id" : 7186, "video_time" : 64099.0, "sentence" : "Children hurt can you hear them crying?"},
		{"sentence_id" : 7187, "video_time" : 66690.0, "sentence" : "Can you practice what you preach?"},
		{"sentence_id" : 7188, "video_time" : 69270.0, "sentence" : "And would you turn the other cheek?"},
		{"sentence_id" : 7190, "video_time" : 71550.0, "sentence" : "Father, Father, Father help us"},
		{"sentence_id" : 7191, "video_time" : 74010.0, "sentence" : "Send us some guidance from above"},
		{"sentence_id" : 7192, "video_time" : 76120.0, "sentence" : "'Cause people got me, got me questioning"},
		{"sentence_id" : 7193, "video_time" : 79940.0, "sentence" : "Where is the love? (Love)"},
		{"sentence_id" : 7195, "video_time" : 83240.0, "sentence" : "Where is the love? (The love)"},
		{"sentence_id" : 7196, "video_time" : 85280.0, "sentence" : "Where is the love? (The love)"},
		{"sentence_id" : 7197, "video_time" : 87550.0, "sentence" : "Where is the love?"},
		{"sentence_id" : 7198, "video_time" : 89630.0, "sentence" : "The love, the love"},
		{"sentence_id" : 7200, "video_time" : 92040.0, "sentence" : "It just ain't the same, always unchanged"},
		{"sentence_id" : 7201, "video_time" : 94450.0, "sentence" : "New days are strange, is the world insane?"},
		{"sentence_id" : 7202, "video_time" : 96320.0, "sentence" : "If love and peace is so strong"},
		{"sentence_id" : 7203, "video_time" : 98130.0, "sentence" : "Why are there pieces of love that don't belong"},
		{"sentence_id" : 7204, "video_time" : 100970.0, "sentence" : "Nations dropping bombs"},
		{"sentence_id" : 7205, "video_time" : 102110.0, "sentence" : "Chemical gasses filling lungs of little ones"},
		{"sentence_id" : 7206, "video_time" : 104240.0, "sentence" : "With the ongoing suffering as the youth die young"},
		{"sentence_id" : 7207, "video_time" : 106680.0, "sentence" : "So ask yourself is the loving really gone"},
		{"sentence_id" : 7208, "video_time" : 109090.0, "sentence" : "So I can ask myself really what is going wrong"},
		{"sentence_id" : 7209, "video_time" : 111530.0, "sentence" : "In this world that we living in people keep on giving in"},
		{"sentence_id" : 7211, "video_time" : 114310.0, "sentence" : "Making wrong decisions, only visions of them dividends"},
		{"sentence_id" : 7212, "video_time" : 117150.0, "sentence" : "Not respecting each other, deny thy brother"},
		{"sentence_id" : 7213, "video_time" : 119730.0, "sentence" : "A war is going on but the reason's undercover"},
		{"sentence_id" : 7214, "video_time" : 121650.0, "sentence" : "The truth is kept secret, it's swept under the rug"},
		{"sentence_id" : 7215, "video_time" : 124570.0, "sentence" : "If you never know truth then you never know love"},
		{"sentence_id" : 7216, "video_time" : 126880.0, "sentence" : "Where's the love, y'all, come on (I don't know)"},
		{"sentence_id" : 7217, "video_time" : 128900.0, "sentence" : "Where's the truth, y'all, come on (I don't know)"},
		{"sentence_id" : 7218, "video_time" : 132150.0, "sentence" : "Where's the love, y'all( come on yeah)"},
		{"sentence_id" : 7220, "video_time" : 133610.0, "sentence" : "People killing, people dying"},
		{"sentence_id" : 7221, "video_time" : 135530.0, "sentence" : "Children hurt and you hear them crying"},
		{"sentence_id" : 7222, "video_time" : 137900.0, "sentence" : "Can you practice what you preach"},
		{"sentence_id" : 7223, "video_time" : 140300.0, "sentence" : "And would you turn the other cheek"},
		{"sentence_id" : 7225, "video_time" : 143110.0, "sentence" : "Father, Father, Father help us"},
		{"sentence_id" : 7226, "video_time" : 145480.0, "sentence" : "Send us some guidance from above"},
		{"sentence_id" : 7227, "video_time" : 148090.0, "sentence" : "'Cause people got me, got me questioning"},
		{"sentence_id" : 7228, "video_time" : 151280.0, "sentence" : "Where is the love (Love)"},
		{"sentence_id" : 7230, "video_time" : 153550.0, "sentence" : "Where is the love (The love)"},
		{"sentence_id" : 7231, "video_time" : 156460.0, "sentence" : "Where is the love (The love)"},
		{"sentence_id" : 7232, "video_time" : 158470.0, "sentence" : "Where is the love"},
		{"sentence_id" : 7233, "video_time" : 161580.0, "sentence" : "The love, the love"},
		{"sentence_id" : 7235, "video_time" : 163520.0, "sentence" : "I feel the weight of the world on my shoulder"},
		{"sentence_id" : 7236, "video_time" : 165330.0, "sentence" : "As I'm getting older, y'all, people gets colder"},
		{"sentence_id" : 7237, "video_time" : 168120.0, "sentence" : "Most of us only care about money making"},
		{"sentence_id" : 7238, "video_time" : 170980.0, "sentence" : "Selfishness got us following the wrong direction"},
		{"sentence_id" : 7239, "video_time" : 172970.0, "sentence" : "Wrong information always shown by the media"},
		{"sentence_id" : 7240, "video_time" : 176080.0, "sentence" : "Negative images, it's the main criteria"},
		{"sentence_id" : 7241, "video_time" : 178580.0, "sentence" : "Infecting the young minds faster than bacteria"},
		{"sentence_id" : 7242, "video_time" : 181200.0, "sentence" : "Kids want to act like what they see in the cinema"},
		{"sentence_id" : 7243, "video_time" : 183710.0, "sentence" : "Yo, whatever happened to the values of humanity"},
		{"sentence_id" : 7244, "video_time" : 186440.0, "sentence" : "Whatever happened to the fairness in equality"},
		{"sentence_id" : 7245, "video_time" : 189310.0, "sentence" : "Instead in spreading love we're spreading animosity"},
		{"sentence_id" : 7246, "video_time" : 191910.0, "sentence" : "Lack of understanding, leading lives away from unity"},
		{"sentence_id" : 7247, "video_time" : 194590.0, "sentence" : "That's the reason why sometimes I'm feeling under"},
		{"sentence_id" : 7248, "video_time" : 196990.0, "sentence" : "That's the reason why sometimes I'm feeling down"},
		{"sentence_id" : 7249, "video_time" : 199350.0, "sentence" : "There's no wonder why sometimes I'm feeling under"},
		{"sentence_id" : 7250, "video_time" : 202290.0, "sentence" : "Gotta keep my faith alive till love is found now ask yourself"},
		{"sentence_id" : 109459, "video_time" : 205540.0, "sentence" : "Where is the love"},
		{"sentence_id" : 109460, "video_time" : 208100.0, "sentence" : "Where is the love"},
		{"sentence_id" : 109461, "video_time" : 210470.0, "sentence" : "Where is the love"},
		{"sentence_id" : 109462, "video_time" : 213110.0, "sentence" : "Where is the love"},
		{"sentence_id" : 109463, "video_time" : 215250.0, "sentence" : "Father, Father, Father, help us"},
		{"sentence_id" : 109464, "video_time" : 217700.0, "sentence" : "Send us some guidance from above"},
		{"sentence_id" : 109465, "video_time" : 220080.0, "sentence" : "'Cause people got me, got me questioning"},
		{"sentence_id" : 109466, "video_time" : 223550.0, "sentence" : "Where is the love"},
		{"sentence_id" : 7252, "video_time" : 226500.0, "sentence" : "Sing with me, y'all"},
		{"sentence_id" : 7254, "video_time" : 227550.0, "sentence" : "(one world one world)"},
		{"sentence_id" : 7255, "video_time" : 229420.0, "sentence" : "We only got (one world one world)"},
		{"sentence_id" : 109468, "video_time" : 232000.0, "sentence" : "That's all we got (one world one world)"},
		{"sentence_id" : 109469, "video_time" : 234140.0, "sentence" : "And something's wrong with it (yeah)"},
		{"sentence_id" : 109470, "video_time" : 235820.0, "sentence" : "And something's wrong with it (yeah)"},
		{"sentence_id" : 109471, "video_time" : 236890.0, "sentence" : "And something's wrong with the world yeah"},
		{"sentence_id" : 109472, "video_time" : 238880.0, "sentence" : "We only got (one world one world)"},
		{"sentence_id" : 7256, "video_time" : 241360.0, "sentence" : "That's all we got (one world one world)"}
	],
	"marked_sentences" : [
		{"sentence_id" : 7168, "correct_answer" : "they", "distractor" : "them", "marked_sentence" : "People living like <__> ain't got no mamas"},
		{"sentence_id" : 7170, "correct_answer" : "you", "distractor" : "yourself", "marked_sentence" : "Only attracted to things that'll bring <__> trauma"},
		{"sentence_id" : 7172, "correct_answer" : "we", "distractor" : "us", "marked_sentence" : "But <__> still got terrorists here living"},
		{"sentence_id" : 7173, "correct_answer" : "the", "distractor" : "a", "marked_sentence" : "In <__> USA, the big CIA"},
		{"sentence_id" : 7175, "correct_answer" : "your", "distractor" : "yours", "marked_sentence" : "But if you only have love for <__> own race"},
		{"sentence_id" : 7178, "correct_answer" : "you", "distractor" : "your", "marked_sentence" : "And when <__> hate then you're bound to get irate, yeah"},
		{"sentence_id" : 7179, "correct_answer" : "you", "distractor" : "yourselves", "marked_sentence" : "Badness is what <__> demonstrate"},
		{"sentence_id" : 7181, "correct_answer" : "it", "distractor" : "its", "marked_sentence" : "Now, you gotta have love just to set <__> straight"},
		{"sentence_id" : 7183, "correct_answer" : "your", "distractor" : "yours", "marked_sentence" : "Let <__> soul gravitate to the love, y'all, y'all"},
		{"sentence_id" : 7186, "correct_answer" : "them", "distractor" : "they", "marked_sentence" : "Children hurt can you hear <__> crying?"},
		{"sentence_id" : 7190, "correct_answer" : "us", "distractor" : "we", "marked_sentence" : "Father, Father, Father help <__>"},
		{"sentence_id" : 7192, "correct_answer" : "me", "distractor" : "I", "marked_sentence" : "'Cause people got <__>, got me questioning"},
		{"sentence_id" : 7193, "correct_answer" : "the", "distractor" : "a", "marked_sentence" : "Where is <__> love? (Love)"},
		{"sentence_id" : 7197, "correct_answer" : "the", "distractor" : "a", "marked_sentence" : "Where is <__> love?"},
		{"sentence_id" : 7200, "correct_answer" : "It", "distractor" : "Its", "marked_sentence" : "<__> just ain't the same, always unchanged"},
		{"sentence_id" : 7201, "correct_answer" : "days", "distractor" : "day's", "marked_sentence" : "New <__> are strange, is the world insane?"},
		{"sentence_id" : 7204, "correct_answer" : "Nations", "distractor" : "Nation's", "marked_sentence" : "<__> dropping bombs"},
		{"sentence_id" : 7205, "correct_answer" : "lungs", "distractor" : "lung's", "marked_sentence" : "Chemical gasses filling <__> of little ones"},
		{"sentence_id" : 7208, "correct_answer" : "myself", "distractor" : "me", "marked_sentence" : "So I can ask <__> really what is going wrong"},
		{"sentence_id" : 7209, "correct_answer" : "we", "distractor" : "us", "marked_sentence" : "In this world that <__> living in people keep on giving in"},
		{"sentence_id" : 7213, "correct_answer" : "A", "distractor" : "An", "marked_sentence" : "<__> war is going on but the reason's undercover"},
		{"sentence_id" : 7215, "correct_answer" : "you", "distractor" : "yourself", "marked_sentence" : "If you never know truth then <__> never know love"},
		{"sentence_id" : 7216, "correct_answer" : "I", "distractor" : "my", "marked_sentence" : "Where's the love, y'all, come on (<__> don't know)"},
		{"sentence_id" : 7218, "correct_answer" : "the", "distractor" : "a", "marked_sentence" : "Where's <__> love, y'all( come on yeah)"},
		{"sentence_id" : 7222, "correct_answer" : "you", "distractor" : "your", "marked_sentence" : "Can <__> practice what you preach"},
		{"sentence_id" : 7223, "correct_answer" : "you", "distractor" : "yourselves", "marked_sentence" : "And would <__> turn the other cheek"},
		{"sentence_id" : 7226, "correct_answer" : "us", "distractor" : "we", "marked_sentence" : "Send <__> some guidance from above"},
		{"sentence_id" : 7230, "correct_answer" : "the", "distractor" : "a", "marked_sentence" : "Where is <__> love (The love)"},
		{"sentence_id" : 7231, "correct_answer" : "The", "distractor" : "a", "marked_sentence" : "Where is the love (<__> love)"},
		{"sentence_id" : 7235, "correct_answer" : "my", "distractor" : "mine", "marked_sentence" : "I feel the weight of the world on <__> shoulder"},
		{"sentence_id" : 7237, "correct_answer" : "us", "distractor" : "we", "marked_sentence" : "Most of <__> only care about money making"},
		{"sentence_id" : 7238, "correct_answer" : "us", "distractor" : "we", "marked_sentence" : "Selfishness got <__> following the wrong direction"},
		{"sentence_id" : 7241, "correct_answer" : "minds", "distractor" : "mind's", "marked_sentence" : "Infecting the young <__> faster than bacteria"},
		{"sentence_id" : 7242, "correct_answer" : "they", "distractor" : "their", "marked_sentence" : "Kids want to act like what <__> see in the cinema"},
		{"sentence_id" : 7244, "correct_answer" : "the", "distractor" : "an", "marked_sentence" : "Whatever happened to <__> fairness in equality"},
		{"sentence_id" : 7246, "correct_answer" : "lives", "distractor" : "life's", "marked_sentence" : "Lack of understanding, leading <__> away from unity"},
		{"sentence_id" : 7248, "correct_answer" : "the", "distractor" : "a", "marked_sentence" : "That's <__> reason why sometimes I'm feeling down"},
		{"sentence_id" : 7250, "correct_answer" : "yourself", "distractor" : "you", "marked_sentence" : "Gotta keep my faith alive till love is found now ask <__>"},
		{"sentence_id" : 109460, "correct_answer" : "the", "distractor" : "a", "marked_sentence" : "Where is <__> love"},
		{"sentence_id" : 109463, "correct_answer" : "us", "distractor" : "we", "marked_sentence" : "Father, Father, Father, help <__>"},
		{"sentence_id" : 109465, "correct_answer" : "me", "distractor" : "I", "marked_sentence" : "'Cause people got <__>, got me questioning"},
		{"sentence_id" : 7252, "correct_answer" : "me", "distractor" : "I", "marked_sentence" : "Sing with <__>, y'all"},
		{"sentence_id" : 7255, "correct_answer" : "We", "distractor" : "us", "marked_sentence" : "<__> only got (one world one world)"},
		{"sentence_id" : 109469, "correct_answer" : "it", "distractor" : "itself", "marked_sentence" : "And something's wrong with <__> (yeah)"},
		{"sentence_id" : 109470, "correct_answer" : "something's ", "distractor" : "somethings", "marked_sentence" : "And <__> wrong with it (yeah)"},
		{"sentence_id" : 7256, "correct_answer" : "we", "distractor" : "our", "marked_sentence" : "That's all <__> got (one world one world)"}
	]
  }
}




