{
  "exercise" : {
    "game_name" : "silent_cons_and_foreign",
	"game_id" : 20,
	"exercise_name" : "silent_cons_and_foreign",
	"exercise_instructions" : "Select the correct words for the gaps in the lyrics!",
	"exercise_type" : "gap",
	"order_in_game" : 1,
	"title" : "Today Is Gonna Be A Great Day",
	"artist" : "Phineas and Ferb",
	"text_type" : "lyric",
	"sentences" : [
		{"sentence_id" : 108461, "video_time" : 0.0, "sentence" : "There's a hundred and four days of summer vacation"},
		{"sentence_id" : 108462, "video_time" : 3310.0, "sentence" : "'Till school comes along just to end it"},
		{"sentence_id" : 108463, "video_time" : 6080.0, "sentence" : "So the annual problem for our generation"},
		{"sentence_id" : 108464, "video_time" : 9300.0, "sentence" : "Is finding a good way to spend it"},
		{"sentence_id" : 108465, "video_time" : 12620.0, "sentence" : "Like maybe"},
		{"sentence_id" : 108466, "video_time" : 13670.0, "sentence" : "Building a rocket, or fighting a mummy"},
		{"sentence_id" : 108467, "video_time" : 16490.0, "sentence" : "Or climbing up the Eiffel tower"},
		{"sentence_id" : 108468, "video_time" : 19340.0, "sentence" : "Discovering something that doesn't exist"},
		{"sentence_id" : 108469, "video_time" : 22100.0, "sentence" : "Or giving a monkey a shower"},
		{"sentence_id" : 108470, "video_time" : 25350.0, "sentence" : "Surfing tidal waves, creating nano-bots"},
		{"sentence_id" : 108471, "video_time" : 28100.0, "sentence" : "Or locating Frankenstein's brain"},
		{"sentence_id" : 108472, "video_time" : 30900.0, "sentence" : "Finding a Dodo bird, painting a continent"},
		{"sentence_id" : 108473, "video_time" : 33660.0, "sentence" : "Or driving our sister insane"},
		{"sentence_id" : 108474, "video_time" : 36710.0, "sentence" : "This could possibly be the best day ever"},
		{"sentence_id" : 108475, "video_time" : 41500.0, "sentence" : "And the forecast says that tomorrow will likely be a million and six times better"},
		{"sentence_id" : 108476, "video_time" : 48020.0, "sentence" : "So make every minute count, jump up, jump in and cease the day"},
		{"sentence_id" : 108477, "video_time" : 53550.0, "sentence" : "And let's make sure that in every single possible way"},
		{"sentence_id" : 108478, "video_time" : 57840.0, "sentence" : "Today is gonna be a great day"},
		{"sentence_id" : 108479, "video_time" : 62100.0, "sentence" : "Crossing the tundra or building a roller coaster"},
		{"sentence_id" : 108480, "video_time" : 65129.0, "sentence" : "Skiing down a mountain of beans"},
		{"sentence_id" : 108481, "video_time" : 67880.0, "sentence" : "Devising a system for remembering everything"},
		{"sentence_id" : 108482, "video_time" : 70660.0, "sentence" : "Or synchronizing submarines"},
		{"sentence_id" : 108507, "video_time" : 73780.0, "sentence" : "Racing chariots"},
		{"sentence_id" : 108483, "video_time" : 75240.0, "sentence" : "Taming tiger sharks"},
		{"sentence_id" : 108508, "video_time" : 76500.0, "sentence" : "Constructing a portal to Mars"},
		{"sentence_id" : 108509, "video_time" : 79530.0, "sentence" : "Building a time machine"},
		{"sentence_id" : 108484, "video_time" : 81070.0, "sentence" : "Stretching a rubber tree"},
		{"sentence_id" : 108510, "video_time" : 82320.0, "sentence" : "Or wailing away on guitars"},
		{"sentence_id" : 108485, "video_time" : 85120.0, "sentence" : "This could possibly be the best day ever"},
		{"sentence_id" : 108486, "video_time" : 90160.0, "sentence" : "And the forecast says that tomorrow will likely be a million and six times better"},
		{"sentence_id" : 108487, "video_time" : 96450.0, "sentence" : "So make every minute count, jump up, jump in and cease the day"},
		{"sentence_id" : 108489, "video_time" : 101970.0, "sentence" : "And let's make sure that in every single possible way"},
		{"sentence_id" : 108490, "video_time" : 106300.0, "sentence" : "Today is gonna be a great day"},
		{"sentence_id" : 108491, "video_time" : 115640.0, "sentence" : "Let's put our heads together and design a master plan"},
		{"sentence_id" : 108492, "video_time" : 122470.0, "sentence" : "We may miss dinner, but I know mom will understand"},
		{"sentence_id" : 108493, "video_time" : 126830.0, "sentence" : "We got our mission and suppliers, purple gumballs and desires"},
		{"sentence_id" : 108494, "video_time" : 130610.0, "sentence" : "A pocket full of rubber bands, the manual on handstands"},
		{"sentence_id" : 108495, "video_time" : 133660.0, "sentence" : "A unicycle compass, and a camera that won't focus"},
		{"sentence_id" : 108496, "video_time" : 136430.0, "sentence" : "And canteen full of soda, grab a beach towel here we go"},
		{"sentence_id" : 108497, "video_time" : 142460.0, "sentence" : "This could possibly be the best day ever"},
		{"sentence_id" : 108498, "video_time" : 147480.0, "sentence" : "And the forecast says that tomorrow will likely be a million and six times better"},
		{"sentence_id" : 108499, "video_time" : 153470.0, "sentence" : "So make every minute count, jump up, jump in and cease the day"},
		{"sentence_id" : 108501, "video_time" : 159240.0, "sentence" : "And let's make sure that in every single possible way "},
		{"sentence_id" : 108503, "video_time" : 165220.0, "sentence" : "This could possibly be the best day ever"},
		{"sentence_id" : 108504, "video_time" : 169000.0, "sentence" : "Today's gonna be a great day"},
		{"sentence_id" : 108505, "video_time" : 171010.0, "sentence" : "This could possibly be the best day ever"},
		{"sentence_id" : 108506, "video_time" : 174800.0, "sentence" : "Today's gonna be a great day"}
	],
	"marked_sentences" : [
		{"sentence_id" : 108462, "correct_answer" : "school", "distractor" : "scool", "marked_sentence" : "'Till <__> comes along just to end it"},
		{"sentence_id" : 108463, "correct_answer" : "annual", "distractor" : "anual", "marked_sentence" : "So the <__> problem for our generation"},
		{"sentence_id" : 108466, "correct_answer" : "Building", "distractor" : "Bilding", "marked_sentence" : "<__> a rocket, or fighting a mummy"},
		{"sentence_id" : 108467, "correct_answer" : "climbing", "distractor" : "climing", "marked_sentence" : "Or <__> up the Eiffel tower"},
		{"sentence_id" : 108470, "correct_answer" : "Surfing", "distractor" : "Surphing", "marked_sentence" : "<__> tidal waves, creating nano-bots"},
		{"sentence_id" : 108471, "correct_answer" : "brain", "distractor" : "braign", "marked_sentence" : "Or locating Frankenstein's <__>"},
		{"sentence_id" : 108473, "correct_answer" : "our", "distractor" : "hour", "marked_sentence" : "Or driving <__> sister insane"},
		{"sentence_id" : 108476, "correct_answer" : "cease", "distractor" : "scease", "marked_sentence" : "So make every minute count, jump up, jump in and <__> the day"},
		{"sentence_id" : 108477, "correct_answer" : "way", "distractor" : "weigh", "marked_sentence" : "And let's make sure that in every single possible <__>"},
		{"sentence_id" : 108480, "correct_answer" : "mountain", "distractor" : "mountaign", "marked_sentence" : "Skiing down a <__> of beans"},
		{"sentence_id" : 108482, "correct_answer" : "synchronising", "distractor" : "syncronising", "marked_sentence" : "Or <__> submarines"},
		{"sentence_id" : 108483, "correct_answer" : "sharks", "distractor" : "charks", "marked_sentence" : "Taming tiger <__>"},
		{"sentence_id" : 108509, "correct_answer" : "machine", "distractor" : "mashine", "marked_sentence" : "Building a time <__>"},
		{"sentence_id" : 108510, "correct_answer" : "guitars", "distractor" : "gitars", "marked_sentence" : "Or wailing away on <__>"},
		{"sentence_id" : 108486, "correct_answer" : "million", "distractor" : "muillion", "marked_sentence" : "And the forecast says that tomorrow will likely be a <__> and six times better"},
		{"sentence_id" : 108487, "correct_answer" : "minute", "distractor" : "muinute", "marked_sentence" : "So make every <__> count, jump up, jump in and cease the day"},
		{"sentence_id" : 108491, "correct_answer" : "design", "distractor" : "desin", "marked_sentence" : "Let's put our heads together and <__> a master plan"},
		{"sentence_id" : 108492, "correct_answer" : "know", "distractor" : "now", "marked_sentence" : "We may miss dinner, but I <__> mom will understand"},
		{"sentence_id" : 108495, "correct_answer" : "camera", "distractor" : "chamera", "marked_sentence" : "A unicycle compass, and a <__> that won't focus"},
		{"sentence_id" : 108496, "correct_answer" : "of", "distractor" : "off", "marked_sentence" : "And canteen full <__> soda, grab a beach towel here we go"},
		{"sentence_id" : 108498, "correct_answer" : "will", "distractor" : "whill", "marked_sentence" : "And the forecast says that tomorrow <__> likely be a million and six times better"},
		{"sentence_id" : 108501, "correct_answer" : "let", "distractor" : "led", "marked_sentence" : "And <__>'s make sure that in every single possible way "},
		{"sentence_id" : 108505, "correct_answer" : "This", "distractor" : "These", "marked_sentence" : "<__> could possibly be the best day ever"}
	]
  }
}
