{
  "exercise" : {
    "game_name" : "sounds_ow_aw_uw",
	"game_id" : 16,
	"exercise_name" : "sounds_ow_aw_uw",
	"exercise_instructions" : "Select the correct words for the gaps in the lyrics!",
	"exercise_type" : "gap",
	"order_in_game" : 1,
	"title" : "Beautiful Times",
	"artist" : "Owl City",
	"text_type" : "lyric",
	"sentences" : [
		{"sentence_id" : 41636, "video_time" : 6580.0, "sentence" : "A spark soaring down through the pouring rain"},
		{"sentence_id" : 41637, "video_time" : 10360.0, "sentence" : "And restoring life to the lighthouse"},
		{"sentence_id" : 41638, "video_time" : 13510.0, "sentence" : "A slow motion wave on the ocean"},
		{"sentence_id" : 41639, "video_time" : 17010.0, "sentence" : "Stirs my emotion up like a rain cloud"},
		{"sentence_id" : 41641, "video_time" : 20610.0, "sentence" : "When did the sky turn black?"},
		{"sentence_id" : 41642, "video_time" : 24010.0, "sentence" : "And when will the light come back?"},
		{"sentence_id" : 41644, "video_time" : 34760.0, "sentence" : "A cab driver turned to skydiver"},
		{"sentence_id" : 43354, "video_time" : 38090.0, "sentence" : "Then to survivor dying to break down"},
		{"sentence_id" : 43355, "video_time" : 41710.0, "sentence" : "A blood brother, surrogate mother,"},
		{"sentence_id" : 41648, "video_time" : 45220.0, "sentence" : "Hugging each other, crying their eyes out"},
		{"sentence_id" : 41650, "video_time" : 48920.0, "sentence" : "When did the sky turn black?"},
		{"sentence_id" : 41651, "video_time" : 52430.0, "sentence" : "And when will the light come back?"},
		{"sentence_id" : 41653, "video_time" : 55780.0, "sentence" : "I'm ecstatic like a drug addict"},
		{"sentence_id" : 41654, "video_time" : 59320.0, "sentence" : "Locked in the attic"},
		{"sentence_id" : 41655, "video_time" : 60950.0, "sentence" : "Strung out and spellbound"},
		{"sentence_id" : 41657, "video_time" : 63430.0, "sentence" : "I fought all through the night"},
		{"sentence_id" : 41658, "video_time" : 66530.0, "sentence" : "But I made it alive"},
		{"sentence_id" : 41659, "video_time" : 69860.0, "sentence" : "The sun's starting to rise"},
		{"sentence_id" : 41660, "video_time" : 72980.0, "sentence" : "These are beautiful times"},
		{"sentence_id" : 41661, "video_time" : 76830.0, "sentence" : "This fight of my life is so hard,"},
		{"sentence_id" : 41662, "video_time" : 81350.0, "sentence" : "So hard, so hard"},
		{"sentence_id" : 41663, "video_time" : 85340.0, "sentence" : "But I'm gonna survive"},
		{"sentence_id" : 41664, "video_time" : 87600.0, "sentence" : "These are beautiful times"},
		{"sentence_id" : 41666, "video_time" : 105500.0, "sentence" : "A bad feeling burned through the ceiling"},
		{"sentence_id" : 41667, "video_time" : 108780.0, "sentence" : "Leaving my healing heart with a new scar"},
		{"sentence_id" : 41668, "video_time" : 112590.0, "sentence" : "A dead fire rose and rose higher"},
		{"sentence_id" : 41669, "video_time" : 115870.0, "sentence" : "Like a vampire, up from the graveyard"},
		{"sentence_id" : 41671, "video_time" : 119740.0, "sentence" : "When did the sky turn black?"},
		{"sentence_id" : 41672, "video_time" : 123080.0, "sentence" : "And when will the light come back?"},
		{"sentence_id" : 41674, "video_time" : 126690.0, "sentence" : "We all suffer but we recover"},
		{"sentence_id" : 41675, "video_time" : 129990.0, "sentence" : "Just to discover life where we all are"},
		{"sentence_id" : 41677, "video_time" : 133810.0, "sentence" : "I fought all through the night"},
		{"sentence_id" : 41678, "video_time" : 137110.0, "sentence" : "But I made it alive"},
		{"sentence_id" : 41679, "video_time" : 140450.0, "sentence" : "The sun's starting to rise"},
		{"sentence_id" : 41680, "video_time" : 143710.0, "sentence" : "These are beautiful times"},
		{"sentence_id" : 41681, "video_time" : 147620.0, "sentence" : "This fight of my life is so hard,"},
		{"sentence_id" : 41682, "video_time" : 152080.0, "sentence" : "So hard, so hard"},
		{"sentence_id" : 41683, "video_time" : 155700.0, "sentence" : "But I'm gonna survive"},
		{"sentence_id" : 41684, "video_time" : 158170.0, "sentence" : "These are beautiful times"},
		{"sentence_id" : 41686, "video_time" : 161690.0, "sentence" : "This fight of my life is so hard,"},
		{"sentence_id" : 41687, "video_time" : 166160.0, "sentence" : "So hard, so hard"},
		{"sentence_id" : 41688, "video_time" : 169870.0, "sentence" : "But I'm gonna survive"},
		{"sentence_id" : 41689, "video_time" : 172220.0, "sentence" : "These are beautiful times"},
		{"sentence_id" : 41691, "video_time" : 175920.0, "sentence" : "My heart's burning bad"},
		{"sentence_id" : 41692, "video_time" : 178350.0, "sentence" : "And it's turning black"},
		{"sentence_id" : 41693, "video_time" : 180060.0, "sentence" : "But I'm learning how to be stronger"},
		{"sentence_id" : 41694, "video_time" : 183150.0, "sentence" : "And sincerely, I love you dearly"},
		{"sentence_id" : 41695, "video_time" : 186650.0, "sentence" : "But I'm clearly destined to wonder"}
	],
	"marked_sentences" : [
		{"sentence_id" : 41636, "correct_answer" : "through", "distractor" : "threw", "marked_sentence" : "A spark soaring down <__> the pouring rain"},
		{"sentence_id" : 41639, "correct_answer" : "cloud", "distractor" : "clowd", "marked_sentence" : "Stirs my emotion up like a rain <__>"},
		{"sentence_id" : 41642, "correct_answer" : "light", "distractor" : "lite", "marked_sentence" : "And when will the <__> come back?"},
		{"sentence_id" : 43354, "correct_answer" : "down", "distractor" : "doun", "marked_sentence" : "Then to survivor dying to break <__>"},
		{"sentence_id" : 41648, "correct_answer" : "out", "distractor" : "owt", "marked_sentence" : "Hugging each other, crying their eyes <__>"},
		{"sentence_id" : 41650, "correct_answer" : "sky", "distractor" : "skie", "marked_sentence" : "When did the <__> turn black?"},
		{"sentence_id" : 41654, "correct_answer" : "attic", "distractor" : "ettic", "marked_sentence" : "Locked in the <__>"},
		{"sentence_id" : 41655, "correct_answer" : "spellbound", "distractor" : "spellbownd", "marked_sentence" : "Strung out and <__>"},
		{"sentence_id" : 41658, "correct_answer" : "made", "distractor" : "maid", "marked_sentence" : "But I <__> it alive"},
		{"sentence_id" : 41664, "correct_answer" : "beautiful", "distractor" : "beutiful", "marked_sentence" : "These are <__> times"},
		{"sentence_id" : 41662, "correct_answer" : "hard", "distractor" : "heart", "marked_sentence" : "So <__>, so hard"},
		{"sentence_id" : 41666, "correct_answer" : "through", "distractor" : "thruh", "marked_sentence" : "A bad feeling burned <__> the ceiling"},
		{"sentence_id" : 41667, "correct_answer" : "new", "distractor" : "nue", "marked_sentence" : "Leaving my healing heart with a <__> scar"},
		{"sentence_id" : 41669, "correct_answer" : "from", "distractor" : "frum", "marked_sentence" : "Like a vampire, up <__> the graveyard"},
		{"sentence_id" : 41674, "correct_answer" : "recover", "distractor" : "recuver", "marked_sentence" : "We all suffer but we <__>"},
		{"sentence_id" : 41675, "correct_answer" : "where", "distractor" : "wear", "marked_sentence" : "Just to discover life <__> we all are"},
		{"sentence_id" : 41679, "correct_answer" : "to", "distractor" : "too", "marked_sentence" : "The sun's starting <__> rise"},
		{"sentence_id" : 41681, "correct_answer" : "This", "distractor" : "These", "marked_sentence" : "<__> fight of my life is so hard,"},
		{"sentence_id" : 41683, "correct_answer" : "survive", "distractor" : "surwife", "marked_sentence" : "But I'm gonna <__>"},
		{"sentence_id" : 41686, "correct_answer" : "life", "distractor" : "live", "marked_sentence" : "This fight of my <__> is so hard,"},
		{"sentence_id" : 41687, "correct_answer" : "hard", "distractor" : "heart", "marked_sentence" : "So <__>, so hard"},
		{"sentence_id" : 41691, "correct_answer" : "My", "distractor" : "mine", "marked_sentence" : "<__> heart's burning bad"},
		{"sentence_id" : 41693, "correct_answer" : "how", "distractor" : "hou", "marked_sentence" : "But I'm learning <__> to be stronger"},
		{"sentence_id" : 41694, "correct_answer" : "sincerely", "distractor" : "sinceerly", "marked_sentence" : "And <__>, I love you dearly"}
	]
  }
}

