{
  "exercise" : {
    "game_name" : "sounds_ih_iy",
	"game_id" : 8,
	"exercise_name" : "sounds_ih_iy",
	"exercise_instructions" : "Select the correct words for the gaps in the lyrics!",
	"exercise_type" : "gap",
	"order_in_game" : 1,
	"title" : "Feel This Moment",
	"artist" : "Pitbull Feat. Christina Aguilera",
	"text_type" : "lyric",
	"sentences" : [
		{"sentence_id" : 1383, "video_time" : 0.0, "sentence" : "Ask for money, and get advice"},
		{"sentence_id" : 1384, "video_time" : 3050.0, "sentence" : "Ask for advice, get money twice"},
		{"sentence_id" : 1385, "video_time" : 6430.0, "sentence" : "I'm from the Dirty, but that chico nice"},
		{"sentence_id" : 1386, "video_time" : 9780.0, "sentence" : "Y'all call it a moment, I call it life"},
		{"sentence_id" : 1388, "video_time" : 13410.0, "sentence" : "One day when the light is glowing"},
		{"sentence_id" : 1389, "video_time" : 17330.0, "sentence" : "I’ll be in my castle golden"},
		{"sentence_id" : 1390, "video_time" : 20550.0, "sentence" : "But until the gates are open"},
		{"sentence_id" : 1391, "video_time" : 24070.0, "sentence" : "I just wanna feel this moment"},
		{"sentence_id" : 1393, "video_time" : 31020.0, "sentence" : "I just wanna feel this moment"},
		{"sentence_id" : 1395, "video_time" : 37920.0, "sentence" : "I just wanna feel this moment"},
		{"sentence_id" : 1401, "video_time" : 53000.0, "sentence" : "(I wanna feel this moment)"},
		{"sentence_id" : 1403, "video_time" : 68200.0, "sentence" : "Feel this moment"},
		{"sentence_id" : 1405, "video_time" : 70370.0, "sentence" : "Reporting live, from the tallest building in Tokyo"},
		{"sentence_id" : 1406, "video_time" : 73710.0, "sentence" : "Long ways from them hard ways"},
		{"sentence_id" : 1407, "video_time" : 75130.0, "sentence" : "Bill sos, and oh yeas"},
		{"sentence_id" : 1408, "video_time" : 77060.0, "sentence" : "Dade County, always, 305 all day"},
		{"sentence_id" : 1409, "video_time" : 80490.0, "sentence" : "Now baby we can parle, oh baby we can party"},
		{"sentence_id" : 1410, "video_time" : 84110.0, "sentence" : "She read books, especially about red rooms and tie ups"},
		{"sentence_id" : 1411, "video_time" : 87770.0, "sentence" : "I got her hooked, 'cause she seen me in a suit with the red tie tied up"},
		{"sentence_id" : 1412, "video_time" : 91340.0, "sentence" : "Meet and greet, nice to meet ya, but time is money"},
		{"sentence_id" : 1413, "video_time" : 94620.0, "sentence" : "Only difference is I own it, now let's stop time and enjoy this moment"},
		{"sentence_id" : 1415, "video_time" : 98300.0, "sentence" : "One day when the light is glowing"},
		{"sentence_id" : 1416, "video_time" : 101590.0, "sentence" : "I’ll be in my castle golden"},
		{"sentence_id" : 1417, "video_time" : 105150.0, "sentence" : "But until the gates are open"},
		{"sentence_id" : 1418, "video_time" : 108630.0, "sentence" : "I just wanna feel this moment"},
		{"sentence_id" : 1420, "video_time" : 115760.0, "sentence" : "I just wanna feel this moment"},
		{"sentence_id" : 1422, "video_time" : 123000.0, "sentence" : "I just wanna feel this moment"},
		{"sentence_id" : 1424, "video_time" : 138530.0, "sentence" : "Feel this moment"},
		{"sentence_id" : 1426, "video_time" : 140810.0, "sentence" : "I see the future but live for the moment, makes sense don't it"},
		{"sentence_id" : 1427, "video_time" : 143960.0, "sentence" : "Now make dollars, I mean billions, I'm a genius, I mean brilliant"},
		{"sentence_id" : 1428, "video_time" : 147810.0, "sentence" : "The streets is what schooled 'em"},
		{"sentence_id" : 1429, "video_time" : 149370.0, "sentence" : "And made 'em slicker than Slick Rick the Ruler"},
		{"sentence_id" : 1430, "video_time" : 151270.0, "sentence" : "I've lost a lot, and learned a lot"},
		{"sentence_id" : 1431, "video_time" : 153280.0, "sentence" : "But I'm still undefeated like Shooter"},
		{"sentence_id" : 1432, "video_time" : 154880.0, "sentence" : "I'm far from cheap, I break down companies with all my peeps"},
		{"sentence_id" : 1433, "video_time" : 158150.0, "sentence" : "Baby we can travel the world"},
		{"sentence_id" : 1434, "video_time" : 160060.0, "sentence" : "And I can give you an all you can see"},
		{"sentence_id" : 1435, "video_time" : 161900.0, "sentence" : "Time is money"},
		{"sentence_id" : 1436, "video_time" : 163220.0, "sentence" : "Only difference is I own it, like a stop watch, let's stop time and enjoy this moment"},
		{"sentence_id" : 1438, "video_time" : 168460.0, "sentence" : "One day when the light is glowing"},
		{"sentence_id" : 1439, "video_time" : 172190.0, "sentence" : "I’ll be in my castle golden"},
		{"sentence_id" : 1440, "video_time" : 175750.0, "sentence" : "But until the gates are open"},
		{"sentence_id" : 1441, "video_time" : 179270.0, "sentence" : "I just wanna feel this moment"},
		{"sentence_id" : 1443, "video_time" : 186040.0, "sentence" : "I just wanna feel this moment"},
		{"sentence_id" : 1445, "video_time" : 192990.0, "sentence" : "I just wanna feel this moment"},
		{"sentence_id" : 1447, "video_time" : 208520.0, "sentence" : "Come on, feel this moment"},
		{"sentence_id" : 1449, "video_time" : 211290.0, "sentence" : "I just wanna feel this moment"},
		{"sentence_id" : 1450, "video_time" : 218270.0, "sentence" : "I just wanna feel this moment"}
	],
	"marked_sentences" : [
		{"sentence_id" : 1383, "correct_answer" : "money", "distractor" : "monea", "marked_sentence" : "Ask for <__>, and get advice"},
		{"sentence_id" : 1385, "correct_answer" : "dirty", "distractor" : "dirtey", "marked_sentence" : "I'm from the <__>, but that chico nice"},
		{"sentence_id" : 1389, "correct_answer" : "be", "distractor" : "bee", "marked_sentence" : "I’ll <__> in my castle golden"},
		{"sentence_id" : 1391, "correct_answer" : "feel", "distractor" : "feal", "marked_sentence" : "I just wanna <__> this moment"},
		{"sentence_id" : 1395, "correct_answer" : "this", "distractor" : "thus", "marked_sentence" : "I just wanna feel <__> moment"},
		{"sentence_id" : 1401, "correct_answer" : "I", "distractor" : "Eye", "marked_sentence" : "(<__> wanna feel this moment)"},
		{"sentence_id" : 1405, "correct_answer" : "building", "distractor" : "bilding", "marked_sentence" : "Reporting live, from the tallest <__> in Tokyo"},
		{"sentence_id" : 1406, "correct_answer" : "from", "distractor" : "frum", "marked_sentence" : "Long ways <__> them hard ways"},
		{"sentence_id" : 1409, "correct_answer" : "party", "distractor" : "partey", "marked_sentence" : "Now baby we can parle, oh baby we can <__>"},
		{"sentence_id" : 1411, "correct_answer" : "seen", "distractor" : "sean", "marked_sentence" : "I got her hooked, 'cause she <__> me in a suit with the red tie tied up"},
		{"sentence_id" : 1412, "correct_answer" : "greet", "distractor" : "great", "marked_sentence" : "Meet and <__>, nice to meet ya, but time is money"},
		{"sentence_id" : 1416, "correct_answer" : "golden", "distractor" : "gowlden", "marked_sentence" : "I’ll be in my castle <__>"},
		{"sentence_id" : 1418, "correct_answer" : "feel", "distractor" : "feal", "marked_sentence" : "I just wanna <__> this moment"},
		{"sentence_id" : 1422, "correct_answer" : "moment", "distractor" : "mowment", "marked_sentence" : "I just wanna feel this <__>"},
		{"sentence_id" : 1426, "correct_answer" : "future", "distractor" : "futur", "marked_sentence" : "I see the <__> but live for the moment, makes sense don't it"},
		{"sentence_id" : 1428, "correct_answer" : "streets", "distractor" : "streats", "marked_sentence" : "The <__> is what schooled 'em"},
		{"sentence_id" : 1429, "correct_answer" : "made", "distractor" : "maid", "marked_sentence" : "And <__> 'em slicker than Slick Rick the Ruler"},
		{"sentence_id" : 1432, "correct_answer" : "cheap", "distractor" : "cheep", "marked_sentence" : "I'm far from <__>, I break down companies with all my peeps"},
		{"sentence_id" : 1434, "correct_answer" : "see", "distractor" : "sea", "marked_sentence" : "And I can give you an all you can <__>"},
		{"sentence_id" : 1436, "correct_answer" : "Only", "distractor" : "Onley", "marked_sentence" : "<__> difference is I own it, like a stop watch, let's stop time and enjoy this moment"},
		{"sentence_id" : 1438, "correct_answer" : "day", "distractor" : "dey", "marked_sentence" : "One <__> when the light is glowing"},
		{"sentence_id" : 1440, "correct_answer" : "open", "distractor" : "upon", "marked_sentence" : "But until the gates are <__>"},
		{"sentence_id" : 1443, "correct_answer" : "this", "distractor" : "these", "marked_sentence" : "I just wanna feel <__> moment"},
		{"sentence_id" : 1447, "correct_answer" : "Come", "distractor" : "Com", "marked_sentence" : "<__> on, feel this moment"},
		{"sentence_id" : 1450, "correct_answer" : "feel", "distractor" : "feal", "marked_sentence" : "I just wanna <__> this moment"}
	]
  }
}
