{
  "exercise" : {
    "game_name" : "sounds_ey_ay",
	"game_id" : 12,
	"exercise_name" : "sounds_ey_ay",
	"exercise_instructions" : "Select the correct words for the gaps in the lyrics!",
	"exercise_type" : "gap",
	"order_in_game" : 1,
	"title" : "Love Story",
	"artist" : "Taylor Swift",
	"text_type" : "lyric",
	"sentences" : [
		{"sentence_id" : 47210, "video_time" : 15950.0, "sentence" : "We were both young when I first saw you"},
		{"sentence_id" : 47211, "video_time" : 20040.0, "sentence" : "I close my eyes and the flashback starts"},
		{"sentence_id" : 47212, "video_time" : 23700.0, "sentence" : "I'm standing there on a balcony in summer air"},
		{"sentence_id" : 47214, "video_time" : 31970.0, "sentence" : "See the lights, see the party, the ball gowns"},
		{"sentence_id" : 47215, "video_time" : 36270.0, "sentence" : "See you make your way through the crowd"},
		{"sentence_id" : 47216, "video_time" : 39890.0, "sentence" : "And say hello"},
		{"sentence_id" : 47217, "video_time" : 43580.0, "sentence" : "Little did I know"},
		{"sentence_id" : 47218, "video_time" : 48320.0, "sentence" : "That you were Romeo, you were throwing pebbles"},
		{"sentence_id" : 47219, "video_time" : 52330.0, "sentence" : "And my daddy said stay away from Juliet"},
		{"sentence_id" : 47220, "video_time" : 55950.0, "sentence" : "And I was crying on the staircase"},
		{"sentence_id" : 47221, "video_time" : 58800.0, "sentence" : "Begging you, please, don't go"},
		{"sentence_id" : 47222, "video_time" : 63210.0, "sentence" : "And I said Romeo take me somewhere we can be alone"},
		{"sentence_id" : 47224, "video_time" : 68510.0, "sentence" : "I'll be waiting, all that's left to do is run"},
		{"sentence_id" : 47225, "video_time" : 72850.0, "sentence" : "You'll be the prince and I'll be the princess"},
		{"sentence_id" : 47226, "video_time" : 77010.0, "sentence" : "It's a love story, baby just say yes"},
		{"sentence_id" : 47227, "video_time" : 84310.0, "sentence" : "So I sneak out to the garden to see you"},
		{"sentence_id" : 47228, "video_time" : 89120.0, "sentence" : "We keep quiet 'cause we're dead if they knew"},
		{"sentence_id" : 47229, "video_time" : 92160.0, "sentence" : "So close your eyes, escape this town for a little while"},
		{"sentence_id" : 47230, "video_time" : 100140.0, "sentence" : "'Cause you were Romeo, I was a scarlet letter"},
		{"sentence_id" : 47231, "video_time" : 104640.0, "sentence" : "And my daddy said stay away from Juliet"},
		{"sentence_id" : 47232, "video_time" : 108430.0, "sentence" : "But you were everything to me, I was begging you, please, don't go"},
		{"sentence_id" : 47233, "video_time" : 115740.0, "sentence" : "And I said Romeo take me somewhere we can be alone"},
		{"sentence_id" : 47234, "video_time" : 121270.0, "sentence" : "I'll be waiting, all there's left to do is run"},
		{"sentence_id" : 47235, "video_time" : 125390.0, "sentence" : "You'll be the prince and I'll be the princess"},
		{"sentence_id" : 47236, "video_time" : 128940.0, "sentence" : "It's a love story baby just say yes"},
		{"sentence_id" : 47237, "video_time" : 133220.0, "sentence" : "Romeo save me, they're trying to tell me how to feel"},
		{"sentence_id" : 47238, "video_time" : 137480.0, "sentence" : "This love is difficult, but it's real"},
		{"sentence_id" : 47239, "video_time" : 141630.0, "sentence" : "Don't be afraid, we'll make it out of this mess"},
		{"sentence_id" : 47240, "video_time" : 145490.0, "sentence" : "It's a love story, baby just say yes"},
		{"sentence_id" : 47242, "video_time" : 163910.0, "sentence" : "I got tired of waiting"},
		{"sentence_id" : 47243, "video_time" : 168160.0, "sentence" : "Wondering if you were ever coming around"},
		{"sentence_id" : 47244, "video_time" : 172020.0, "sentence" : "My faith in you was fading"},
		{"sentence_id" : 47245, "video_time" : 177060.0, "sentence" : "When I met you on the outskirts of town"},
		{"sentence_id" : 47246, "video_time" : 180420.0, "sentence" : "And I said Romeo save me"},
		{"sentence_id" : 107518, "video_time" : 183620.0, "sentence" : "I've been feeling so alone"},
		{"sentence_id" : 47248, "video_time" : 185680.0, "sentence" : "I keep waiting for you but you never come"},
		{"sentence_id" : 47249, "video_time" : 189920.0, "sentence" : "Is this in my head? I don't know what to think"},
		{"sentence_id" : 47250, "video_time" : 193320.0, "sentence" : "He knelt to the ground and pulled out a ring and said"},
		{"sentence_id" : 47251, "video_time" : 197880.0, "sentence" : "Marry me Juliet you'll never have to be alone"},
		{"sentence_id" : 47252, "video_time" : 201830.0, "sentence" : "I love you and that's all I really know"},
		{"sentence_id" : 47253, "video_time" : 205900.0, "sentence" : "I talked to your dad, go pick out a white dress"},
		{"sentence_id" : 47254, "video_time" : 210110.0, "sentence" : "It's a love story, baby just say yes"},
		{"sentence_id" : 47257, "video_time" : 225410.0, "sentence" : "'Cause we were both young when I first saw you"}
	],
	"marked_sentences" : [
		{"sentence_id" : 47211, "correct_answer" : "eyes", "distractor" : "ice", "marked_sentence" : "I close my <__> and the flashback starts"},
		{"sentence_id" : 47214, "correct_answer" : "ball", "distractor" : "bawl", "marked_sentence" : "See the lights, see the party, the <__> gowns"},
		{"sentence_id" : 47215, "correct_answer" : "way", "distractor" : "weigh", "marked_sentence" : "See you make your <__> through the crowd"},
		{"sentence_id" : 47218, "correct_answer" : "pebbles", "distractor" : "pabbles", "marked_sentence" : "That you were Romeo, you were throwing <__>"},
		{"sentence_id" : 47219, "correct_answer" : "stay", "distractor" : "stey", "marked_sentence" : "And my daddy said <__> away from Juliet"},
		{"sentence_id" : 47222, "correct_answer" : "take", "distractor" : "taik", "marked_sentence" : "And I said Romeo <__> me somewhere we can be alone"},
		{"sentence_id" : 47224, "correct_answer" : "waiting", "distractor" : "weiting", "marked_sentence" : "I'll be <__>, all that's left to do is run"},
		{"sentence_id" : 47226, "correct_answer" : "say", "distractor" : "sey", "marked_sentence" : "It's a love story, baby just <__> yes"},
		{"sentence_id" : 47228, "correct_answer" : "quiet", "distractor" : "quyet", "marked_sentence" : "We keep <__> 'cause we're dead if they knew"},
		{"sentence_id" : 47231, "correct_answer" : "away", "distractor" : "awey", "marked_sentence" : "And my daddy said stay <__> from Juliet"},
		{"sentence_id" : 47233, "correct_answer" : "said", "distractor" : "sad", "marked_sentence" : "And I <__> Romeo take me somewhere we can be alone"},
		{"sentence_id" : 47234, "correct_answer" : "waiting", "distractor" : "weighting", "marked_sentence" : "I'll be <__>, all there's left to do is run"},
		{"sentence_id" : 47237, "correct_answer" : "trying", "distractor" : "triing", "marked_sentence" : "Romeo save me, they're <__> to tell me how to feel"},
		{"sentence_id" : 47239, "correct_answer" : "afraid", "distractor" : "afreid", "marked_sentence" : "Don't be <__>, we'll make it out of this mess"},
		{"sentence_id" : 47242, "correct_answer" : "tired", "distractor" : "tyred", "marked_sentence" : "I got <__> of waiting"},
		{"sentence_id" : 47244, "correct_answer" : "faith", "distractor" : "feith", "marked_sentence" : "My <__> in you was fading"},
		{"sentence_id" : 47246, "correct_answer" : "save", "distractor" : "safe", "marked_sentence" : "And I said Romeo <__> me"},
		{"sentence_id" : 107518, "correct_answer" : "been", "distractor" : "bean", "marked_sentence" : "I've <__> feeling so alone"},
		{"sentence_id" : 47249, "correct_answer" : "head", "distractor" : "had", "marked_sentence" : "Is this in my <__>? I don't know what to think"},
		{"sentence_id" : 47251, "correct_answer" : "Marry", "distractor" : "Merry", "marked_sentence" : "<__> me Juliet you'll never have to be alone"},
		{"sentence_id" : 47254, "correct_answer" : "say", "distractor" : "sey", "marked_sentence" : "It's a love story, baby just <__> yes"},
		{"sentence_id" : 47257, "correct_answer" : "young", "distractor" : "yung", "marked_sentence" : "'Cause we were both <__> when I first saw you"}	
	]
  }
}
