{
  "exercise" : {
    "game_name" : "sounds_ih_iy",
	"game_id" : 14,
	"exercise_name" : "sounds_ih_iy",
	"exercise_instructions" : "Select the correct words for the gaps in the lyrics!",
	"exercise_type" : "gap",
	"order_in_game" : 1,
	"title" : "Love Is An Open Door",
	"artist" : "Frozen",
	"text_type" : "lyric",
	"sentences" : [
		{"sentence_id" : 107568, "video_time" : 0.0, "sentence" : "Okay, wait, wait, so you have how many brothers?"},
		{"sentence_id" : 107569, "video_time" : 3190.0, "sentence" : "Twelve older brothers"},
		{"sentence_id" : 107570, "video_time" : 5220.0, "sentence" : "Three of them pretended I was invisible"},
		{"sentence_id" : 107571, "video_time" : 7720.0, "sentence" : "Literally, for two years"},
		{"sentence_id" : 107572, "video_time" : 9880.0, "sentence" : "That's horrible"},
		{"sentence_id" : 107573, "video_time" : 11140.0, "sentence" : "It's what brothers do"},
		{"sentence_id" : 107574, "video_time" : 12660.0, "sentence" : "And sisters"},
		{"sentence_id" : 107575, "video_time" : 14400.0, "sentence" : "Elsa and I we're really close when we were little, but then"},
		{"sentence_id" : 107576, "video_time" : 17990.0, "sentence" : "One day she just shut me out and I never knew why"},
		{"sentence_id" : 107577, "video_time" : 23560.0, "sentence" : "I would never shut you out"},
		{"sentence_id" : 107578, "video_time" : 27360.0, "sentence" : "Okay, can I just say something crazy?"},
		{"sentence_id" : 107579, "video_time" : 30650.0, "sentence" : "I love crazy!"},
		{"sentence_id" : 107580, "video_time" : 32170.0, "sentence" : "All my life has been a series of doors in my face"},
		{"sentence_id" : 107581, "video_time" : 36920.0, "sentence" : "And then suddenly I bumped into you"},
		{"sentence_id" : 107582, "video_time" : 39710.0, "sentence" : "I was thinking the same thing! 'Cause like"},
		{"sentence_id" : 107583, "video_time" : 42270.0, "sentence" : "I've been searching my whole life to find my own place"},
		{"sentence_id" : 107584, "video_time" : 46310.0, "sentence" : "And maybe it's the party talking or the chocolate fondue"},
		{"sentence_id" : 107585, "video_time" : 50660.0, "sentence" : "But with you (but with you)"},
		{"sentence_id" : 107586, "video_time" : 53390.0, "sentence" : "I found my place (I see your face)"},
		{"sentence_id" : 107587, "video_time" : 55890.0, "sentence" : "And it's nothing like I've ever known before"},
		{"sentence_id" : 107588, "video_time" : 60140.0, "sentence" : "Love is an open door"},
		{"sentence_id" : 107589, "video_time" : 64670.0, "sentence" : "Love is an open door"},
		{"sentence_id" : 107590, "video_time" : 69470.0, "sentence" : "Love is an open door"},
		{"sentence_id" : 107591, "video_time" : 71560.0, "sentence" : "With you, (with you), with you, (with you)"},
		{"sentence_id" : 107592, "video_time" : 74350.0, "sentence" : "Love is an open door"},
		{"sentence_id" : 107593, "video_time" : 84910.0, "sentence" : "I mean, it's crazy. (What?)"},
		{"sentence_id" : 107594, "video_time" : 86430.0, "sentence" : "We finish each other's (sandwiches)"},
		{"sentence_id" : 107595, "video_time" : 88710.0, "sentence" : "That's what I was gonna say!"},
		{"sentence_id" : 107596, "video_time" : 89840.0, "sentence" : "I've never met someone"},
		{"sentence_id" : 107597, "video_time" : 91200.0, "sentence" : "Who thinks so much like me"},
		{"sentence_id" : 107598, "video_time" : 93150.0, "sentence" : "Jinx! Jinx again!"},
		{"sentence_id" : 107599, "video_time" : 94920.0, "sentence" : "Our mental synchronisation"},
		{"sentence_id" : 107600, "video_time" : 96930.0, "sentence" : "Can have but one explanation"},
		{"sentence_id" : 107601, "video_time" : 99350.0, "sentence" : "You (and I)"},
		{"sentence_id" : 107602, "video_time" : 100590.0, "sentence" : "Were just meant to be"},
		{"sentence_id" : 107603, "video_time" : 103440.0, "sentence" : "Say goodbye (say goodbye)"},
		{"sentence_id" : 107604, "video_time" : 106270.0, "sentence" : "To the pain of the past"},
		{"sentence_id" : 107605, "video_time" : 109100.0, "sentence" : "We don't have to feel it anymore"},
		{"sentence_id" : 107606, "video_time" : 112440.0, "sentence" : "Love is an open door"},
		{"sentence_id" : 107607, "video_time" : 117520.0, "sentence" : "Love is an open door"},
		{"sentence_id" : 107608, "video_time" : 122360.0, "sentence" : "Life can be so much more"},
		{"sentence_id" : 107609, "video_time" : 124460.0, "sentence" : "With you, (with you), with you, (with you)"},
		{"sentence_id" : 107610, "video_time" : 127510.0, "sentence" : "Love is an open door"},
		{"sentence_id" : 107611, "video_time" : 132780.0, "sentence" : "Can I say something crazy? Will you marry me?"},
		{"sentence_id" : 107612, "video_time" : 137040.0, "sentence" : "Can I say something even crazier? Yes!"}
	],
	"marked_sentences" : [
		{"sentence_id" : 107568, "correct_answer" : "many", "distractor" : "maney", "marked_sentence" : "Okay, wait, wait, so you have how <__> brothers?"},
		{"sentence_id" : 107571, "correct_answer" : "years", "distractor" : "yeers", "marked_sentence" : "Literally, for two <__>"},
		{"sentence_id" : 107573, "correct_answer" : "brothers", "distractor" : "bruthers", "marked_sentence" : "It's what <__> do"},
		{"sentence_id" : 107575, "correct_answer" : "really", "distractor" : "reelly", "marked_sentence" : "Elsa and I we're <__> close when we were little, but then"},
		{"sentence_id" : 107576, "correct_answer" : "me", "distractor" : "mee", "marked_sentence" : "One day she just shut <__> out and I never knew why"},
		{"sentence_id" : 107578, "correct_answer" : "crazy", "distractor" : "crazey", "marked_sentence" : "Okay, can I just say something <__>?"},
		{"sentence_id" : 107580, "correct_answer" : "series", "distractor" : "sereis", "marked_sentence" : "All my life has been a <__> of doors in my face"},
		{"sentence_id" : 107583, "correct_answer" : "been", "distractor" : "bean", "marked_sentence" : "I've <__> searching my whole life to find my own place"},
		{"sentence_id" : 107584, "correct_answer" : "party", "distractor" : "partey", "marked_sentence" : "And maybe it's the <__> talking or the chocolate fondue"},
		{"sentence_id" : 107586, "correct_answer" : "see", "distractor" : "sea", "marked_sentence" : "I found my place (I <__> your face)"},
		{"sentence_id" : 107589, "correct_answer" : "door", "distractor" : "dor", "marked_sentence" : "Love is an open <__>"},
		{"sentence_id" : 107593, "correct_answer" : "mean", "distractor" : "meen", "marked_sentence" : "I <__>, it's crazy. (What?)"},
		{"sentence_id" : 107594, "correct_answer" : "each", "distractor" : "eech", "marked_sentence" : "We finish <__> other's (sandwiches)"},
		{"sentence_id" : 107596, "correct_answer" : "met", "distractor" : "mat", "marked_sentence" : "I've never <__> someone"},
		{"sentence_id" : 107599, "correct_answer" : "synchronisation", "distractor" : "sinchronisation", "marked_sentence" : "Our mental <__>"},
		{"sentence_id" : 107601, "correct_answer" : "and", "distractor" : "end", "marked_sentence" : "You (<__> I)"},
		{"sentence_id" : 107602, "correct_answer" : "be", "distractor" : "bee", "marked_sentence" : "Were just meant to <__>"},
		{"sentence_id" : 107605, "correct_answer" : "feel", "distractor" : "feal", "marked_sentence" : "We don't have to <__> it anymore"},
		{"sentence_id" : 107606, "correct_answer" : "Love", "distractor" : "Luve", "marked_sentence" : "<__> is an open door"},
		{"sentence_id" : 107608, "correct_answer" : "Life", "distractor" : "Lyfe", "marked_sentence" : "<__> can be so much more"},
		{"sentence_id" : 107611, "correct_answer" : "marry", "distractor" : "marrey", "marked_sentence" : "Can I say something crazy? Will you <__> me?"},
		{"sentence_id" : 107612, "correct_answer" : "crazier", "distractor" : "crazeir", "marked_sentence" : "Can I say something even <__>? Yes!"}
	]
  }
}

