{
  "exercise" : {
    "game_name" : "sounds_ey_ay",
	"game_id" : 7,
	"exercise_name" : "sounds_ey_ay",
	"exercise_instructions" : "Select the correct words for the gaps in the lyrics!",
	"exercise_type" : "gap",
	"order_in_game" : 1,
	"title" : "Wake Me Up",
	"artist" : "Avicii",
	"text_type" : "lyric",
	"sentences" : [
		{"sentence_id" : 108729, "video_time" : 8010.0, "sentence" : "Feeling my way through the darkness"},
		{"sentence_id" : 108730, "video_time" : 11780.0, "sentence" : "Guided by a beating heart"},
		{"sentence_id" : 108731, "video_time" : 15540.0, "sentence" : "I can't tell where the journey will end"},
		{"sentence_id" : 108732, "video_time" : 19770.0, "sentence" : "But I know where to start"},
		{"sentence_id" : 108733, "video_time" : 23120.0, "sentence" : "They tell me I'm too young to understand"},
		{"sentence_id" : 108734, "video_time" : 27430.0, "sentence" : "They say I'm caught up in a dream"},
		{"sentence_id" : 108735, "video_time" : 31210.0, "sentence" : "Well life will pass me by if I don't open up my eyes"},
		{"sentence_id" : 108736, "video_time" : 35370.0, "sentence" : "Well that's fine by me"},
		{"sentence_id" : 108737, "video_time" : 37630.0, "sentence" : "So wake me up when it's all over"},
		{"sentence_id" : 108738, "video_time" : 41790.0, "sentence" : "When I'm wiser and I'm older"},
		{"sentence_id" : 108739, "video_time" : 45330.0, "sentence" : "All this time I was finding myself"},
		{"sentence_id" : 108740, "video_time" : 48840.0, "sentence" : "And I didn't know I was lost"},
		{"sentence_id" : 108741, "video_time" : 53430.0, "sentence" : "So wake me up when it's all over"},
		{"sentence_id" : 108742, "video_time" : 57250.0, "sentence" : "When I'm wiser and I'm older"},
		{"sentence_id" : 108743, "video_time" : 61400.0, "sentence" : "All this time I was finding myself"},
		{"sentence_id" : 108744, "video_time" : 64760.0, "sentence" : "And I didn't know I was lost"},
		{"sentence_id" : 108745, "video_time" : 71620.0, "sentence" : "'The others, they don't like us'"},
		{"sentence_id" : 108746, "video_time" : 74850.0, "sentence" : "'Yeah, I know'"},
		{"sentence_id" : 108747, "video_time" : 77020.0, "sentence" : "'Why?'"},
		{"sentence_id" : 108748, "video_time" : 119970.0, "sentence" : "I tried carrying the weight of the world"},
		{"sentence_id" : 108749, "video_time" : 124200.0, "sentence" : "But I only have two hands"},
		{"sentence_id" : 108750, "video_time" : 127970.0, "sentence" : "Hope I get the chance to travel the world"},
		{"sentence_id" : 108751, "video_time" : 132020.0, "sentence" : "But I don't have any plans"},
		{"sentence_id" : 108752, "video_time" : 135920.0, "sentence" : "Wish that I could stay forever this young"},
		{"sentence_id" : 108753, "video_time" : 139820.0, "sentence" : "Not afraid to close my eyes"},
		{"sentence_id" : 108754, "video_time" : 143380.0, "sentence" : "Life's a game made for everyone"},
		{"sentence_id" : 108755, "video_time" : 147360.0, "sentence" : "And love is the prize"},
		{"sentence_id" : 108756, "video_time" : 150100.0, "sentence" : "So wake me up when it's all over"},
		{"sentence_id" : 108757, "video_time" : 154120.0, "sentence" : "When I'm wiser and I'm older"},
		{"sentence_id" : 108758, "video_time" : 158080.0, "sentence" : "All this time I was finding myself"},
		{"sentence_id" : 108759, "video_time" : 161220.0, "sentence" : "And I didn't know I was lost"},
		{"sentence_id" : 108760, "video_time" : 165360.0, "sentence" : "So wake me up when it's all over"},
		{"sentence_id" : 108761, "video_time" : 169740.0, "sentence" : "When I'm wiser and I'm older"},
		{"sentence_id" : 108762, "video_time" : 173540.0, "sentence" : "All this time I was finding myself"},
		{"sentence_id" : 108763, "video_time" : 176650.0, "sentence" : "And I didn't know I was lost"},
		{"sentence_id" : 108764, "video_time" : 181700.0, "sentence" : "Didn't know I was lost"},
		{"sentence_id" : 108765, "video_time" : 185870.0, "sentence" : "I didn't know I was lost"},
		{"sentence_id" : 108766, "video_time" : 189810.0, "sentence" : "I didn't know I was lost"},
		{"sentence_id" : 108767, "video_time" : 193550.0, "sentence" : "I didn't know (didn't know, didn't know)"},
		{"sentence_id" : 108768, "video_time" : 200350.0, "sentence" : "'Get up! Pack your things'"},
		{"sentence_id" : 108769, "video_time" : 203500.0, "sentence" : "'Where are we going?'"},
		{"sentence_id" : 108770, "video_time" : 205660.0, "sentence" : "'Somewhere we belong'"}
	],
	"marked_sentences" : [
		{"sentence_id" : 108729, "correct_answer" : "way", "distractor" : "weigh", "marked_sentence" : "Feeling my <__> through the darkness"},
		{"sentence_id" : 108732, "correct_answer" : "I", "distractor" : "eye", "marked_sentence" : "But <__> know where to start"},
		{"sentence_id" : 108734, "correct_answer" : "say", "distractor" : "sey", "marked_sentence" : "They <__> I'm caught up in a dream"},
		{"sentence_id" : 108735, "correct_answer" : "by", "distractor" : "buy", "marked_sentence" : "Well life will pass me <__> if I don't open up my eyes"},
		{"sentence_id" : 108738, "correct_answer" : "wiser", "distractor" : "wyser", "marked_sentence" : "When I'm <__> and I'm older"},
		{"sentence_id" : 108739, "correct_answer" : "myself", "distractor" : "miself", "marked_sentence" : "All this time I was finding <__>"},
		{"sentence_id" : 108741, "correct_answer" : "wake", "distractor" : "waik", "marked_sentence" : "So <__> me up when it's all over"},
		{"sentence_id" : 108743, "correct_answer" : "time", "distractor" : "thyme", "marked_sentence" : "All this <__> I was finding myself"},
		{"sentence_id" : 108745, "correct_answer" : "they", "distractor" : "thay", "marked_sentence" : "'The others, <__> don't like us'"},
		{"sentence_id" : 108748, "correct_answer" : "weight", "distractor" : "wait", "marked_sentence" : "I tried carrying the <__> of the world"},
		{"sentence_id" : 108750, "correct_answer" : "I", "distractor" : "eye", "marked_sentence" : "Hope <__> get the chance to travel the world"},
		{"sentence_id" : 108752, "correct_answer" : "stay", "distractor" : "stey", "marked_sentence" : "Wish that I could <__> forever this young"},
		{"sentence_id" : 108753, "correct_answer" : "afraid", "distractor" : "afreid", "marked_sentence" : "Not <__> to close my eyes"},
		{"sentence_id" : 108755, "correct_answer" : "prize", "distractor" : "pryze", "marked_sentence" : "And love is the <__>"},
		{"sentence_id" : 108758, "correct_answer" : "finding", "distractor" : "fineding", "marked_sentence" : "All this time I was <__> myself"},
		{"sentence_id" : 108760, "correct_answer" : "wake", "distractor" : "weik", "marked_sentence" : "So <__> me up when it's all over"},
		{"sentence_id" : 108762, "correct_answer" : "myself", "distractor" : "miself", "marked_sentence" : "All this time I was finding <__>"},
		{"sentence_id" : 108764, "correct_answer" : "I", "distractor" : "eye", "marked_sentence" : "Didn't know <__> was lost"},
		{"sentence_id" : 108766, "correct_answer" : "was", "distractor" : "wos", "marked_sentence" : "I didn't know I <__> lost"},
		{"sentence_id" : 108768, "correct_answer" : "Pack", "distractor" : "Peck", "marked_sentence" : "'Get up! <__> your things'"},
		{"sentence_id" : 108770, "correct_answer" : "belong", "distractor" : "bilong", "marked_sentence" : "'Somewhere we <__>'"}
	]
  }
}
