{
  "exercise" : {
    "game_name" : "sounds_ih_iy",
	"game_id" : 15,
	"exercise_name" : "sounds_ih_iy",
	"exercise_instructions" : "Select the correct words for the gaps in the lyrics!",
	"exercise_type" : "gap",
	"order_in_game" : 1,
	"title" : "Under The Sea",
	"artist" : "The Little Mermaid",
	"text_type" : "lyric",
	"sentences" : [
		{"sentence_id" : 107748, "video_time" : 0.0, "sentence" : "'I'll swim up to his castle'"},
		{"sentence_id" : 107749, "video_time" : 1180.0, "sentence" : "'Then Flounder will splash around to get his attention, and then with'"},
		{"sentence_id" : 107750, "video_time" : 4190.0, "sentence" : "'Down here is your home!'"},
		{"sentence_id" : 107751, "video_time" : 6700.0, "sentence" : "'Ariel, listen to me'"},
		{"sentence_id" : 107752, "video_time" : 8720.0, "sentence" : "'The human world - it's a mess'"},
		{"sentence_id" : 107753, "video_time" : 10990.0, "sentence" : "'Life under the sea is better than anything they got up there'"},
		{"sentence_id" : 107674, "video_time" : 15970.0, "sentence" : "The seaweed is always greener"},
		{"sentence_id" : 107675, "video_time" : 18430.0, "sentence" : "In somebody else's lake"},
		{"sentence_id" : 107676, "video_time" : 20720.0, "sentence" : "You dream about going up there"},
		{"sentence_id" : 107677, "video_time" : 23080.0, "sentence" : "But that is a big mistake"},
		{"sentence_id" : 107678, "video_time" : 25360.0, "sentence" : "Just look at the world around you"},
		{"sentence_id" : 107679, "video_time" : 27960.0, "sentence" : "Right here on the ocean floor"},
		{"sentence_id" : 107680, "video_time" : 30390.0, "sentence" : "Such wonderful things surround you"},
		{"sentence_id" : 107681, "video_time" : 32650.0, "sentence" : "What more is you looking for?"},
		{"sentence_id" : 107682, "video_time" : 35430.0, "sentence" : "Under the sea"},
		{"sentence_id" : 107754, "video_time" : 37800.0, "sentence" : "Under the sea"},
		{"sentence_id" : 107683, "video_time" : 40340.0, "sentence" : "Darling it's better"},
		{"sentence_id" : 107684, "video_time" : 41600.0, "sentence" : "Down where it's wetter"},
		{"sentence_id" : 107685, "video_time" : 42590.0, "sentence" : "Take it from me"},
		{"sentence_id" : 107686, "video_time" : 45110.0, "sentence" : "Up on the shore they work all day"},
		{"sentence_id" : 107687, "video_time" : 47650.0, "sentence" : "Out in the sun they slave away"},
		{"sentence_id" : 107688, "video_time" : 49640.0, "sentence" : "While we devoting"},
		{"sentence_id" : 107689, "video_time" : 51160.0, "sentence" : "Full time to floating"},
		{"sentence_id" : 107755, "video_time" : 52470.0, "sentence" : "Under the sea"},
		{"sentence_id" : 107690, "video_time" : 57730.0, "sentence" : "Down here all the fish is happy"},
		{"sentence_id" : 107691, "video_time" : 60490.0, "sentence" : "As off through the waves they roll"},
		{"sentence_id" : 107692, "video_time" : 62520.0, "sentence" : "The fish on the land ain't happy"},
		{"sentence_id" : 107693, "video_time" : 65040.0, "sentence" : "They sad 'cause they in their bowl"},
		{"sentence_id" : 107694, "video_time" : 67560.0, "sentence" : "But fish in the bowl is lucky"},
		{"sentence_id" : 107695, "video_time" : 70000.0, "sentence" : "They in for a worser fate"},
		{"sentence_id" : 107696, "video_time" : 72110.0, "sentence" : "One day when the boss get hungry"},
		{"sentence_id" : 107697, "video_time" : 74610.0, "sentence" : "Guess who's gon' be on the plate"},
		{"sentence_id" : 107756, "video_time" : 77470.0, "sentence" : "Under the sea"},
		{"sentence_id" : 107757, "video_time" : 80030.0, "sentence" : "Under the sea"},
		{"sentence_id" : 107698, "video_time" : 82260.0, "sentence" : "Nobody beat us"},
		{"sentence_id" : 107699, "video_time" : 83690.0, "sentence" : "Fry us and eat us"},
		{"sentence_id" : 107700, "video_time" : 84780.0, "sentence" : "In fricassee"},
		{"sentence_id" : 107701, "video_time" : 87290.0, "sentence" : "We what the land folks loves to cook"},
		{"sentence_id" : 107702, "video_time" : 89560.0, "sentence" : "Under the sea we off the hook"},
		{"sentence_id" : 107703, "video_time" : 92120.0, "sentence" : "We got no troubles"},
		{"sentence_id" : 107704, "video_time" : 93130.0, "sentence" : "Life is the bubbles"},
		{"sentence_id" : 107705, "video_time" : 94390.0, "sentence" : "Under the sea"},
		{"sentence_id" : 107706, "video_time" : 96650.0, "sentence" : "Under the sea"},
		{"sentence_id" : 107707, "video_time" : 98900.0, "sentence" : "Since life is sweet here"},
		{"sentence_id" : 107708, "video_time" : 100420.0, "sentence" : "We got the beat here"},
		{"sentence_id" : 107709, "video_time" : 101670.0, "sentence" : "Naturally"},
		{"sentence_id" : 107710, "video_time" : 103940.0, "sentence" : "Even the sturgeon and the ray"},
		{"sentence_id" : 107711, "video_time" : 106290.0, "sentence" : "They get the urge and start to play"},
		{"sentence_id" : 107712, "video_time" : 108680.0, "sentence" : "We got the spirit"},
		{"sentence_id" : 107713, "video_time" : 110170.0, "sentence" : "You got to hear it"},
		{"sentence_id" : 107714, "video_time" : 111180.0, "sentence" : "Under the sea"},
		{"sentence_id" : 107715, "video_time" : 114150.0, "sentence" : "The newt play the flute"},
		{"sentence_id" : 107716, "video_time" : 115310.0, "sentence" : "The carp play the harp"},
		{"sentence_id" : 107717, "video_time" : 116400.0, "sentence" : "The plaice play the bass"},
		{"sentence_id" : 107718, "video_time" : 117680.0, "sentence" : "And they sounding sharp"},
		{"sentence_id" : 107719, "video_time" : 118940.0, "sentence" : "The bass play the brass"},
		{"sentence_id" : 107720, "video_time" : 120230.0, "sentence" : "The chub play the tub"},
		{"sentence_id" : 107721, "video_time" : 121320.0, "sentence" : "The fluke is the duke of soul"},
		{"sentence_id" : 107722, "video_time" : 123840.0, "sentence" : "The ray, he can play"},
		{"sentence_id" : 107723, "video_time" : 125100.0, "sentence" : "The lings on the strings"},
		{"sentence_id" : 107724, "video_time" : 126310.0, "sentence" : "The trout rocking out"},
		{"sentence_id" : 107725, "video_time" : 127490.0, "sentence" : "The blackfish she sings"},
		{"sentence_id" : 107726, "video_time" : 128610.0, "sentence" : "The smelt and the sprat"},
		{"sentence_id" : 107727, "video_time" : 129710.0, "sentence" : "They know where it's at"},
		{"sentence_id" : 107728, "video_time" : 131070.0, "sentence" : "And that blowfish blow"},
		{"sentence_id" : 107729, "video_time" : 159000.0, "sentence" : "Under the sea"},
		{"sentence_id" : 107730, "video_time" : 161500.0, "sentence" : "Under the sea"},
		{"sentence_id" : 107731, "video_time" : 164040.0, "sentence" : "When the sardine"},
		{"sentence_id" : 107732, "video_time" : 165290.0, "sentence" : "Begin the beguine"},
		{"sentence_id" : 107733, "video_time" : 166540.0, "sentence" : "It's music to me"},
		{"sentence_id" : 107734, "video_time" : 168570.0, "sentence" : "What do they got? A lot of sand"},
		{"sentence_id" : 107735, "video_time" : 170970.0, "sentence" : "We got a hot crustacean band"},
		{"sentence_id" : 107736, "video_time" : 173780.0, "sentence" : "Each little clam here"},
		{"sentence_id" : 107737, "video_time" : 174800.0, "sentence" : "Know how to jam here"},
		{"sentence_id" : 107738, "video_time" : 176150.0, "sentence" : "Under the sea"},
		{"sentence_id" : 107739, "video_time" : 178640.0, "sentence" : "Each little slug here"},
		{"sentence_id" : 107740, "video_time" : 179910.0, "sentence" : "Cutting a rug here"},
		{"sentence_id" : 107758, "video_time" : 180790.0, "sentence" : "Under the sea"},
		{"sentence_id" : 107741, "video_time" : 183070.0, "sentence" : "Each little snail here"},
		{"sentence_id" : 107742, "video_time" : 184580.0, "sentence" : "Know how to wail here"},
		{"sentence_id" : 107743, "video_time" : 185850.0, "sentence" : "That's why it's hotter"},
		{"sentence_id" : 107744, "video_time" : 186840.0, "sentence" : "Under the water"},
		{"sentence_id" : 107745, "video_time" : 188370.0, "sentence" : "Ya, we in luck here"},
		{"sentence_id" : 107746, "video_time" : 189360.0, "sentence" : "Down in the muck here"},
		{"sentence_id" : 107747, "video_time" : 190620.0, "sentence" : "Under the sea"}
	],
	"marked_sentences" : [
		{"sentence_id" : 107749, "correct_answer" : "get", "distractor" : "gat", "marked_sentence" : "'Then Flounder will splash around to <__> his attention, and then with'"},
		{"sentence_id" : 107751, "correct_answer" : "me", "distractor" : "mee", "marked_sentence" : "'Ariel, listen to <__>'"},
		{"sentence_id" : 107753, "correct_answer" : "sea", "distractor" : "see", "marked_sentence" : "'Life under the <__> is better than anything they got up there'"},
		{"sentence_id" : 107674, "correct_answer" : "greener", "distractor" : "greaner", "marked_sentence" : "The seaweed is always <__>"},
		{"sentence_id" : 107676, "correct_answer" : "dream", "distractor" : "dreem", "marked_sentence" : "You <__> about going up there"},
		{"sentence_id" : 107679, "correct_answer" : "the", "distractor" : "thee", "marked_sentence" : "Right here on <__> ocean floor"},
		{"sentence_id" : 107680, "correct_answer" : "wonderful", "distractor" : "wunderful", "marked_sentence" : "Such <__> things surround you"},
		{"sentence_id" : 107682, "correct_answer" : "sea", "distractor" : "see", "marked_sentence" : "Under the <__>"},
		{"sentence_id" : 107684, "correct_answer" : "where", "distractor" : "wher", "marked_sentence" : "Down <__> it's wetter"},
		{"sentence_id" : 107686, "correct_answer" : "day", "distractor" : "dey", "marked_sentence" : "Up on the shore they work all <__>"},
		{"sentence_id" : 107688, "correct_answer" : "we", "distractor" : "wee", "marked_sentence" : "While <__> devoting"},
		{"sentence_id" : 107689, "correct_answer" : "to", "distractor" : "too", "marked_sentence" : "Full time <__> floating"},
		{"sentence_id" : 107690, "correct_answer" : "happy", "distractor" : "happey", "marked_sentence" : "Down here all the fish is <__>"},
		{"sentence_id" : 107693, "correct_answer" : "in", "distractor" : "inn", "marked_sentence" : "They sad 'cause they <__> their bowl"},
		{"sentence_id" : 107694, "correct_answer" : "lucky", "distractor" : "luckey", "marked_sentence" : "But fish in the bowl is <__>"},
		{"sentence_id" : 107696, "correct_answer" : "hungry", "distractor" : "hungrey", "marked_sentence" : "One day when the boss get <__>"},
		{"sentence_id" : 107756, "correct_answer" : "sea", "distractor" : "see", "marked_sentence" : "Under the <__>"},
		{"sentence_id" : 107698, "correct_answer" : "beat", "distractor" : "beet", "marked_sentence" : "Nobody <__> us"},
		{"sentence_id" : 107701, "correct_answer" : "what", "distractor" : "whot", "marked_sentence" : "We <__> the land folks loves to cook"},
		{"sentence_id" : 107703, "correct_answer" : "troubles", "distractor" : "trubles", "marked_sentence" : "We got no <__>"},
		{"sentence_id" : 107704, "correct_answer" : "Life", "distractor" : "Lyfe", "marked_sentence" : "<__> is the bubbles"},
		{"sentence_id" : 107707, "correct_answer" : "sweet", "distractor" : "sweat", "marked_sentence" : "Since life is <__> here"},
		{"sentence_id" : 107709, "correct_answer" : "Naturally", "distractor" : "Naturalley", "marked_sentence" : "<__>"},
		{"sentence_id" : 107710, "correct_answer" : "sturgeon", "distractor" : "sturgeun", "marked_sentence" : "Even the <__> and the ray"},
		{"sentence_id" : 107713, "correct_answer" : "hear", "distractor" : "heer", "marked_sentence" : "You got to <__> it"},
		{"sentence_id" : 107715, "correct_answer" : "play", "distractor" : "pley", "marked_sentence" : "The newt <__> the flute"},
		{"sentence_id" : 107717, "correct_answer" : "bass", "distractor" : "base", "marked_sentence" : "The plaice play the <__>"},
		{"sentence_id" : 107718, "correct_answer" : "they", "distractor" : "thay", "marked_sentence" : "And <__> sounding sharp"},
		{"sentence_id" : 107720, "correct_answer" : "tub", "distractor" : "tab", "marked_sentence" : "The chub play the <__>"},
		{"sentence_id" : 107722, "correct_answer" : "ray", "distractor" : "rey", "marked_sentence" : "The <__>, he can play"},
		{"sentence_id" : 107725, "correct_answer" : "The", "distractor" : "thee", "marked_sentence" : "<__> blackfish she sings"},
		{"sentence_id" : 107726, "correct_answer" : "sprat", "distractor" : "spret", "marked_sentence" : "The smelt and the <__>"},
		{"sentence_id" : 107731, "correct_answer" : "sardine", "distractor" : "sardean", "marked_sentence" : "When the <__>"},
		{"sentence_id" : 107732, "correct_answer" : "beguine", "distractor" : "begine", "marked_sentence" : "Begin the <__>"},
		{"sentence_id" : 107734, "correct_answer" : "sand", "distractor" : "send", "marked_sentence" : "What do they got? A lot of <__>"},
		{"sentence_id" : 107736, "correct_answer" : "Each", "distractor" : "eech", "marked_sentence" : "<__> little clam here"},
		{"sentence_id" : 107739, "correct_answer" : "here", "distractor" : "hear", "marked_sentence" : "Each little slug <__>"},
		{"sentence_id" : 107758, "correct_answer" : "sea", "distractor" : "see", "marked_sentence" : "Under the <__>"},
		{"sentence_id" : 107742, "correct_answer" : "wail", "distractor" : "weil", "marked_sentence" : "Know how to <__> here"},
		{"sentence_id" : 107743, "correct_answer" : "why", "distractor" : "whi", "marked_sentence" : "That's <__> it's hotter"},
		{"sentence_id" : 107746, "correct_answer" : "in", "distractor" : "inn", "marked_sentence" : "Down <__> the muck here"},
		{"sentence_id" : 107747, "correct_answer" : "sea", "distractor" : "see", "marked_sentence" : "Under the <__>"}
	]
  }
}
