{
  "exercise" : {
    "game_name" : "sounds_s_ch_jh_zh_w_f",
	"game_id" : 21,
	"exercise_name" : "sounds_s_ch_jh_zh_w_f",
	"exercise_instructions" : "Select the correct words for the gaps in the lyrics!",
	"exercise_type" : "gap",
	"order_in_game" : 1,
	"title" : "I Just Can't Wait To Be King",
	"artist" : "The Lion King",
	"text_type" : "lyric",
	"sentences" : [
		{"sentence_id" : 107917, "video_time" : 0.0, "sentence" : "'Step lively. The sooner we get to the waterhole, the sooner we can leave.'"},
		{"sentence_id" : 107894, "video_time" : 5120.0, "sentence" : "'So where are we really going?'"},
		{"sentence_id" : 107895, "video_time" : 7270.0, "sentence" : "'An elephant graveyard.'"},
		{"sentence_id" : 109475, "video_time" : 9000.0, "sentence" : "'Wow!'"},
		{"sentence_id" : 109476, "video_time" : 9480.0, "sentence" : "'Shhhh! Zazu!'"},
		{"sentence_id" : 107896, "video_time" : 11510.0, "sentence" : "'Right. So how are we going to ditch the dodo?'"},
		{"sentence_id" : 107897, "video_time" : 15550.0, "sentence" : "'Just look at you two'"},
		{"sentence_id" : 107898, "video_time" : 17130.0, "sentence" : "'Little seeds of romance blossoming in the savannah'"},
		{"sentence_id" : 107899, "video_time" : 20200.0, "sentence" : "'Your parents will be thrilled, what with your being betrothed and all'"},
		{"sentence_id" : 107900, "video_time" : 25090.0, "sentence" : "'Be-what?'"},
		{"sentence_id" : 107901, "video_time" : 25880.0, "sentence" : "'Betrothed. Intended. Affianced'"},
		{"sentence_id" : 107902, "video_time" : 30130.0, "sentence" : "'Meaning?'"},
		{"sentence_id" : 107903, "video_time" : 31250.0, "sentence" : "'One day, you two are going to be married'"},
		{"sentence_id" : 107904, "video_time" : 35130.0, "sentence" : "'I can't marry her. She's my friend'"},
		{"sentence_id" : 107905, "video_time" : 37900.0, "sentence" : "'Yeah. It'd be so weird'"},
		{"sentence_id" : 107906, "video_time" : 39640.0, "sentence" : "'Well, sorry to bust the old bubble, but you two turtledoves have no choice'"},
		{"sentence_id" : 107907, "video_time" : 44580.0, "sentence" : "'It's a tradition going back generations'"},
		{"sentence_id" : 107908, "video_time" : 47120.0, "sentence" : "'Well, when I'm king, that'll be the first thing to go'"},
		{"sentence_id" : 107909, "video_time" : 49660.0, "sentence" : "'Not so long as I'm around'"},
		{"sentence_id" : 107910, "video_time" : 51070.0, "sentence" : "'Well, in that case, you're fired'"},
		{"sentence_id" : 107911, "video_time" : 52600.0, "sentence" : "'Nice try, but only the king can do that'"},
		{"sentence_id" : 107912, "video_time" : 55200.0, "sentence" : "'Well, he's the future king'"},
		{"sentence_id" : 107913, "video_time" : 56940.0, "sentence" : "'Yeah. So you have to do what I tell you'"},
		{"sentence_id" : 107914, "video_time" : 59590.0, "sentence" : "'Not yet I don't. And with an attitude like that'"},
		{"sentence_id" : 107915, "video_time" : 62310.0, "sentence" : "'I'm afraid you're shaping up to be a pretty pathetic king indeed'"},
		{"sentence_id" : 107916, "video_time" : 66110.0, "sentence" : "'Not the way I see it'"},
		{"sentence_id" : 107785, "video_time" : 68890.0, "sentence" : "I'm gonna be a mighty king"},
		{"sentence_id" : 107871, "video_time" : 71210.0, "sentence" : "So enemies beware"},
		{"sentence_id" : 107872, "video_time" : 73430.0, "sentence" : "Well, I've never seen a king of beasts"},
		{"sentence_id" : 107873, "video_time" : 76000.0, "sentence" : "With quite so little hair"},
		{"sentence_id" : 107874, "video_time" : 78550.0, "sentence" : "I'm gonna be the mane event"},
		{"sentence_id" : 107875, "video_time" : 80660.0, "sentence" : "Like no king was before"},
		{"sentence_id" : 107876, "video_time" : 83090.0, "sentence" : "I'm brushing up on looking down"},
		{"sentence_id" : 107877, "video_time" : 85840.0, "sentence" : "I'm working on my roar"},
		{"sentence_id" : 107878, "video_time" : 88190.0, "sentence" : "Thus far, a rather uninspiring thing"},
		{"sentence_id" : 107879, "video_time" : 92210.0, "sentence" : "I just can't wait to be king"},
		{"sentence_id" : 107880, "video_time" : 96510.0, "sentence" : "You've rather a long way to go young master, if you think"},
		{"sentence_id" : 107892, "video_time" : 99840.0, "sentence" : "No one saying, 'Do this' (Now when I said that, I)"},
		{"sentence_id" : 107893, "video_time" : 102300.0, "sentence" : "No one saying, 'Be there' (What I meant was)"},
		{"sentence_id" : 107800, "video_time" : 104620.0, "sentence" : "No one saying, 'Stop that' (Look, what you don't realise)"},
		{"sentence_id" : 107802, "video_time" : 107160.0, "sentence" : "No one saying, 'See here' (Now see here)"},
		{"sentence_id" : 107804, "video_time" : 110180.0, "sentence" : "Free to run around all day (That's definitely out)"},
		{"sentence_id" : 107806, "video_time" : 115030.0, "sentence" : "Free to do it all my way"},
		{"sentence_id" : 107807, "video_time" : 122030.0, "sentence" : "I think it's time that you and I"},
		{"sentence_id" : 107808, "video_time" : 124550.0, "sentence" : "Arranged a heart to heart"},
		{"sentence_id" : 107809, "video_time" : 126910.0, "sentence" : "Kings don't need advice"},
		{"sentence_id" : 107810, "video_time" : 128759.0, "sentence" : "From little hornbills for a start"},
		{"sentence_id" : 107811, "video_time" : 131830.0, "sentence" : "If this is where the monarchy is headed"},
		{"sentence_id" : 107812, "video_time" : 134920.0, "sentence" : "Count me out"},
		{"sentence_id" : 107813, "video_time" : 136460.0, "sentence" : "Out of service, out of Africa"},
		{"sentence_id" : 107814, "video_time" : 139150.0, "sentence" : "I wouldn't hang about"},
		{"sentence_id" : 107815, "video_time" : 141640.0, "sentence" : "This child is getting wildly out of wing"},
		{"sentence_id" : 107816, "video_time" : 145940.0, "sentence" : "I just can't wait to be king"},
		{"sentence_id" : 107817, "video_time" : 162870.0, "sentence" : "Everybody look left"},
		{"sentence_id" : 107818, "video_time" : 165180.0, "sentence" : "Everybody look right"},
		{"sentence_id" : 107819, "video_time" : 167950.0, "sentence" : "Everywhere you look I'm"},
		{"sentence_id" : 107820, "video_time" : 170220.0, "sentence" : "Standing in the spotlight (Not yet)"},
		{"sentence_id" : 107822, "video_time" : 173270.0, "sentence" : "Let every creature go for broke and sing"},
		{"sentence_id" : 107823, "video_time" : 177960.0, "sentence" : "Let's hear it in the herd and on the wing"},
		{"sentence_id" : 107884, "video_time" : 182510.0, "sentence" : "It's gonna be King Simba's finest fling"},
		{"sentence_id" : 107885, "video_time" : 187360.0, "sentence" : "I just can't wait to be king"},
		{"sentence_id" : 107886, "video_time" : 192140.0, "sentence" : "I just can't wait to be king"},
		{"sentence_id" : 107887, "video_time" : 196980.0, "sentence" : "I just can't wait to be king"}	
	],
	"marked_sentences" : [
		{"sentence_id" : 107894, "correct_answer" : "where", "distractor" : "were", "marked_sentence" : "'So <__> are we really going?'"},
		{"sentence_id" : 107895, "correct_answer" : "elephant", "distractor" : "elefant", "marked_sentence" : "'An <__> graveyard.'"},
		{"sentence_id" : 107896, "correct_answer" : "ditch", "distractor" : "dich", "marked_sentence" : "'Right. So how are we going to <__> the dodo?'"},
		{"sentence_id" : 107898, "correct_answer" : "romance", "distractor" : "romanse", "marked_sentence" : "'Little seeds of <__> blossoming in the savannah'"},
		{"sentence_id" : 107899, "correct_answer" : "what", "distractor" : "wat", "marked_sentence" : "'Your parents will be thrilled, <__> with your being betrothed and all'"},
		{"sentence_id" : 107901, "correct_answer" : "Affianced", "distractor" : "affiansed", "marked_sentence" : "'Betrothed. Intended. <__>'"},
		{"sentence_id" : 107904, "correct_answer" : "marry", "distractor" : "merry", "marked_sentence" : "'I can't <__> her. She's my friend'"},
		{"sentence_id" : 107906, "correct_answer" : "choice", "distractor" : "choise", "marked_sentence" : "'Well, sorry to bust the old bubble, but you two turtledoves have no <__>'"},
		{"sentence_id" : 107907, "correct_answer" : "generations", "distractor" : "jenerations", "marked_sentence" : "'It's a tradition going back <__>'"},
		{"sentence_id" : 107910, "correct_answer" : "case", "distractor" : "cace", "marked_sentence" : "'Well, in that <__>, you're fired'"},
		{"sentence_id" : 107911, "correct_answer" : "Nice", "distractor" : "Nise", "marked_sentence" : "'<__> try, but only the king can do that'"},
		{"sentence_id" : 107914, "correct_answer" : "attitude", "distractor" : "atitude", "marked_sentence" : "'Not yet I don't. And with an <__> like that'"},
		{"sentence_id" : 107916, "correct_answer" : "Not", "distractor" : "Knot", "marked_sentence" : "'<__> the way I see it'"},
		{"sentence_id" : 107871, "correct_answer" : "beware", "distractor" : "bewhare", "marked_sentence" : "So enemies <__>"},
		{"sentence_id" : 107872, "correct_answer" : "seen", "distractor" : "sceen", "marked_sentence" : "Well, I've never <__> a king of beasts"},
		{"sentence_id" : 107875, "correct_answer" : "before", "distractor" : "bephore", "marked_sentence" : "Like no king was <__>"},
		{"sentence_id" : 107877, "correct_answer" : "working", "distractor" : "whorking", "marked_sentence" : "I'm <__> on my roar"},
		{"sentence_id" : 107878, "correct_answer" : "thing", "distractor" : "thin", "marked_sentence" : "Thus far, a rather uninspiring <__>"},
		{"sentence_id" : 107892, "correct_answer" : "when", "distractor" : "wen", "marked_sentence" : "No one saying, 'Do this' (Now <__> I said that, I)"},
		{"sentence_id" : 107800, "correct_answer" : "what", "distractor" : "wat", "marked_sentence" : "No one saying, 'Stop that' (Look, <__> you don't realize)"},
		{"sentence_id" : 107802, "correct_answer" : "Now", "distractor" : "Know", "marked_sentence" : "No one saying, 'See here' (<__> see here)"},
		{"sentence_id" : 107807, "correct_answer" : "think", "distractor" : "thin", "marked_sentence" : "I <__> it's time that you and I"},
		{"sentence_id" : 107808, "correct_answer" : "Arranged", "distractor" : "arranjed", "marked_sentence" : "<__> a heart to heart"},
		{"sentence_id" : 107811, "correct_answer" : "monarchy", "distractor" : "monarky", "marked_sentence" : "If this is where the <__> is headed"},
		{"sentence_id" : 107813, "correct_answer" : "service", "distractor" : "servise", "marked_sentence" : "Out of <__>, out of Africa"},
		{"sentence_id" : 107815, "correct_answer" : "child", "distractor" : "tchild", "marked_sentence" : "This <__> is getting wildly out of wing"},
		{"sentence_id" : 107818, "correct_answer" : "right", "distractor" : "wright", "marked_sentence" : "Everybody look <__>"},
		{"sentence_id" : 107820, "correct_answer" : "spotlight", "distractor" : "spotlite", "marked_sentence" : "Standing in the <__> (Not yet)"},
		{"sentence_id" : 107822, "correct_answer" : "creature", "distractor" : "creacher", "marked_sentence" : "Let every <__> go for broke and sing"},
		{"sentence_id" : 107884, "correct_answer" : "fling", "distractor" : "flin", "marked_sentence" : "It's gonna be King Simba's finest <__>"},
		{"sentence_id" : 107887, "correct_answer" : "king", "distractor" : "kin", "marked_sentence" : "I just can't wait to be <__>"}
	]
  }
}
