{
  "exercise" : {
    "game_name" : "sounds_ey_ay",
	"game_id" : 13,
	"exercise_name" : "sounds_ey_ay",
	"exercise_instructions" : "Select the correct words for the gaps in the lyrics!",
	"exercise_type" : "gap",
	"order_in_game" : 1,
	"title" : "We Belong Together",
	"artist" : "Randy Newman",
	"text_type" : "lyric",
	"sentences" : [
		{"sentence_id" : 108335, "video_time" : 17510.0, "sentence" : "Don't you turn your back on me"},
		{"sentence_id" : 108336, "video_time" : 20290.0, "sentence" : "Don't you walk away"},
		{"sentence_id" : 108337, "video_time" : 23280.0, "sentence" : "Don't you tell me that I don't care 'cause I do"},
		{"sentence_id" : 108339, "video_time" : 29270.0, "sentence" : "Don't you tell me I'm not the one"},
		{"sentence_id" : 108340, "video_time" : 32119.0, "sentence" : "Don't you tell me I ain't no fun"},
		{"sentence_id" : 108341, "video_time" : 35130.0, "sentence" : "Just tell me you love me like I love you"},
		{"sentence_id" : 108342, "video_time" : 38930.0, "sentence" : "You know you do"},
		{"sentence_id" : 108343, "video_time" : 41110.0, "sentence" : "When we're together"},
		{"sentence_id" : 108344, "video_time" : 44120.0, "sentence" : "Grey skies clear up"},
		{"sentence_id" : 108345, "video_time" : 46880.0, "sentence" : "And I cheer up"},
		{"sentence_id" : 108346, "video_time" : 49000.0, "sentence" : "To where I'm less depressed"},
		{"sentence_id" : 108347, "video_time" : 52590.0, "sentence" : "And sincerely"},
		{"sentence_id" : 108348, "video_time" : 54940.0, "sentence" : "From the bottom of my heart"},
		{"sentence_id" : 108349, "video_time" : 58470.0, "sentence" : "I just can't take it"},
		{"sentence_id" : 108350, "video_time" : 60720.0, "sentence" : "When we're apart"},
		{"sentence_id" : 108351, "video_time" : 64120.0, "sentence" : "We belong together"},
		{"sentence_id" : 108352, "video_time" : 70030.0, "sentence" : "We belong together"},
		{"sentence_id" : 108353, "video_time" : 73830.0, "sentence" : "Yes, we do"},
		{"sentence_id" : 108354, "video_time" : 76600.0, "sentence" : "You'll be mine forever"},
		{"sentence_id" : 108355, "video_time" : 82070.0, "sentence" : "We belong together"},
		{"sentence_id" : 108356, "video_time" : 87600.0, "sentence" : "We belong together"},
		{"sentence_id" : 108357, "video_time" : 91110.0, "sentence" : "You know, it's true"},
		{"sentence_id" : 108358, "video_time" : 93700.0, "sentence" : "It's gonna stay this way forever"},
		{"sentence_id" : 108359, "video_time" : 98550.0, "sentence" : "Me and you"},
		{"sentence_id" : 108360, "video_time" : 105240.0, "sentence" : "If I could really talk to you"},
		{"sentence_id" : 108361, "video_time" : 108050.0, "sentence" : "If I could find a way"},
		{"sentence_id" : 108362, "video_time" : 111110.0, "sentence" : "I'm not shy, there's a whole lot I wanna say"},
		{"sentence_id" : 108363, "video_time" : 114920.0, "sentence" : "Of course, there is"},
		{"sentence_id" : 108364, "video_time" : 116630.0, "sentence" : "Talk about friendship and loyalty"},
		{"sentence_id" : 108365, "video_time" : 119680.0, "sentence" : "Talk about how much you mean to me"},
		{"sentence_id" : 108366, "video_time" : 122790.0, "sentence" : "And I'd promise to always be by your side"},
		{"sentence_id" : 108367, "video_time" : 126900.0, "sentence" : "Whenever you need me"},
		{"sentence_id" : 108368, "video_time" : 129070.0, "sentence" : "The day I met you"},
		{"sentence_id" : 108369, "video_time" : 131130.0, "sentence" : "Was the luckiest day of my life"},
		{"sentence_id" : 108370, "video_time" : 135100.0, "sentence" : "And I bet you feel the same"},
		{"sentence_id" : 108371, "video_time" : 138020.0, "sentence" : "At least I hope you do"},
		{"sentence_id" : 108372, "video_time" : 140210.0, "sentence" : "So don't forget"},
		{"sentence_id" : 108373, "video_time" : 142770.0, "sentence" : "If the future should take you away"},
		{"sentence_id" : 108374, "video_time" : 146260.0, "sentence" : "That you'll always be part of me"},
		{"sentence_id" : 108375, "video_time" : 151970.0, "sentence" : "We belong together"},
		{"sentence_id" : 108376, "video_time" : 157780.0, "sentence" : "We belong together"},
		{"sentence_id" : 108377, "video_time" : 161590.0, "sentence" : "Wait and see"},
		{"sentence_id" : 108378, "video_time" : 163780.0, "sentence" : "It's gonna be this way forever"},
		{"sentence_id" : 108379, "video_time" : 169420.0, "sentence" : "We belong together"},
		{"sentence_id" : 108380, "video_time" : 175720.0, "sentence" : "We belong together honestly"},
		{"sentence_id" : 108381, "video_time" : 181590.0, "sentence" : "We'll go on this way forever"},
		{"sentence_id" : 108382, "video_time" : 186430.0, "sentence" : "Me and you"},
		{"sentence_id" : 108383, "video_time" : 192260.0, "sentence" : "You and me"}
	],
	"marked_sentences" : [
		{"sentence_id" : 108336, "correct_answer" : "away", "distractor" : "awey", "marked_sentence" : "Don't you walk <__>"},
		{"sentence_id" : 108337, "correct_answer" : "I", "distractor" : "eye", "marked_sentence" : "Don't you tell me that <__> don't care 'cause I do"},
		{"sentence_id" : 108341, "correct_answer" : "like", "distractor" : "lyke", "marked_sentence" : "Just tell me you love me <__> I love you"},
		{"sentence_id" : 108343, "correct_answer" : "together", "distractor" : "togather", "marked_sentence" : "When we're <__>"},
		{"sentence_id" : 108344, "correct_answer" : "skies", "distractor" : "skys", "marked_sentence" : "Grey <__> clear up"},
		{"sentence_id" : 108347, "correct_answer" : "sincerely", "distractor" : "sinceerly", "marked_sentence" : "And <__>"},
		{"sentence_id" : 108349, "correct_answer" : "take", "distractor" : "taik", "marked_sentence" : "I just can't <__> it"},
		{"sentence_id" : 108351, "correct_answer" : "belong", "distractor" : "bilong", "marked_sentence" : "We <__> together"},
		{"sentence_id" : 108353, "correct_answer" : "do", "distractor" : "doo", "marked_sentence" : "Yes, we <__>"},
		{"sentence_id" : 108354, "correct_answer" : "mine", "distractor" : "myne", "marked_sentence" : "You'll be <__> forever"},
		{"sentence_id" : 108356, "correct_answer" : "We", "distractor" : "wee", "marked_sentence" : "<__> belong together"},
		{"sentence_id" : 108358, "correct_answer" : "stay", "distractor" : "stey", "marked_sentence" : "It's gonna <__> this way forever"},
		{"sentence_id" : 108361, "correct_answer" : "way", "distractor" : "weigh", "marked_sentence" : "If I could find a <__>"},
		{"sentence_id" : 108362, "correct_answer" : "shy", "distractor" : "shie", "marked_sentence" : "I'm not <__>, there's a whole lot I wanna say"},
		{"sentence_id" : 108364, "correct_answer" : "friendship", "distractor" : "frendship", "marked_sentence" : "Talk about <__> and loyalty"},
		{"sentence_id" : 108366, "correct_answer" : "by", "distractor" : "buy", "marked_sentence" : "And I'd promise to always be <__> your side"},
		{"sentence_id" : 108368, "correct_answer" : "day", "distractor" : "dey", "marked_sentence" : "The <__> I met you"},
		{"sentence_id" : 108370, "correct_answer" : "same", "distractor" : "saim", "marked_sentence" : "And I bet you feel the <__>"},
		{"sentence_id" : 108373, "correct_answer" : "away", "distractor" : "awey", "marked_sentence" : "If the future should take you <__>"},
		{"sentence_id" : 108374, "correct_answer" : "always", "distractor" : "alweys", "marked_sentence" : "That you'll <__> be part of me"},
		{"sentence_id" : 108377, "correct_answer" : "Wait", "distractor" : "Weight", "marked_sentence" : "<__> and see"},
		{"sentence_id" : 108378, "correct_answer" : "way", "distractor" : "wey", "marked_sentence" : "It's gonna be this <__> forever"},
		{"sentence_id" : 108380, "correct_answer" : "honestly", "distractor" : "onestly", "marked_sentence" : "We belong together <__>"},
		{"sentence_id" : 108382, "correct_answer" : "and", "distractor" : "end", "marked_sentence" : "Me <__> you"}
	]
  }
}
