{
  "exercise" : {
    "game_name" : "strings",
	"game_id" : 26,
	"exercise_name" : "strings",
	"exercise_instructions" : "Select the correct words for the gaps in the lyrics!",
	"exercise_type" : "gap",
	"order_in_game" : 1,
	"title" : "All I Want For Christmas Is You",
	"artist" : "Mariah Carey",
	"text_type" : "lyric",
	"sentences" : [
		{"sentence_id" : 4624, "video_time" : 6500.0, "sentence" : "I don't want a lot for Christmas"},
		{"sentence_id" : 4625, "video_time" : 12130.0, "sentence" : "There is just one thing I need"},
		{"sentence_id" : 4626, "video_time" : 16580.0, "sentence" : "I don't care about the presents"},
		{"sentence_id" : 4627, "video_time" : 20020.0, "sentence" : "Underneath the Christmas tree"},
		{"sentence_id" : 4628, "video_time" : 23530.0, "sentence" : "I just want you for my own"},
		{"sentence_id" : 4629, "video_time" : 27830.0, "sentence" : "More than you could ever know"},
		{"sentence_id" : 4630, "video_time" : 32030.0, "sentence" : "Make my wish come true oh"},
		{"sentence_id" : 4631, "video_time" : 38610.0, "sentence" : "All I want for Christmas is you"},
		{"sentence_id" : 4633, "video_time" : 56430.0, "sentence" : "I don't want a lot for Christmas"},
		{"sentence_id" : 4634, "video_time" : 59580.0, "sentence" : "There is just one thing I need, and I"},
		{"sentence_id" : 4635, "video_time" : 63220.0, "sentence" : "Don't care about the presents"},
		{"sentence_id" : 4636, "video_time" : 65940.0, "sentence" : "Underneath the Christmas tree"},
		{"sentence_id" : 4637, "video_time" : 69220.0, "sentence" : "I don't need to hang my stocking"},
		{"sentence_id" : 4638, "video_time" : 72430.0, "sentence" : "There upon the fireplace"},
		{"sentence_id" : 4639, "video_time" : 75610.0, "sentence" : "Santa Claus won't make me happy"},
		{"sentence_id" : 4640, "video_time" : 79000.0, "sentence" : "With a toy on Christmas day"},
		{"sentence_id" : 4642, "video_time" : 82030.0, "sentence" : "I just want you for my own"},
		{"sentence_id" : 4643, "video_time" : 85130.0, "sentence" : "More than you could ever know"},
		{"sentence_id" : 4644, "video_time" : 88310.0, "sentence" : "Make my wish come true"},
		{"sentence_id" : 4645, "video_time" : 91520.0, "sentence" : "All I want for Christmas is you"},
		{"sentence_id" : 4647, "video_time" : 101340.0, "sentence" : "I won't ask for much this Christmas"},
		{"sentence_id" : 4648, "video_time" : 104340.0, "sentence" : "I won't even wish for snow, and I"},
		{"sentence_id" : 4649, "video_time" : 107970.0, "sentence" : "I just wanna keep on waiting"},
		{"sentence_id" : 4650, "video_time" : 110730.0, "sentence" : "Underneath the mistletoe"},
		{"sentence_id" : 4652, "video_time" : 113940.0, "sentence" : "I won't make a list and send it"},
		{"sentence_id" : 4653, "video_time" : 117130.0, "sentence" : "To the North Pole for Saint Nick"},
		{"sentence_id" : 4654, "video_time" : 120340.0, "sentence" : "I won't even stay awake"},
		{"sentence_id" : 4655, "video_time" : 123280.0, "sentence" : "To hear those magic reindeer click"},
		{"sentence_id" : 4657, "video_time" : 126640.0, "sentence" : "'Cause I just want you here tonight"},
		{"sentence_id" : 4658, "video_time" : 129910.0, "sentence" : "Holding on to me so tight"},
		{"sentence_id" : 4659, "video_time" : 133130.0, "sentence" : "What more can I do"},
		{"sentence_id" : 4660, "video_time" : 135970.0, "sentence" : "Oh, baby, all I want for Christmas is you"},
		{"sentence_id" : 4662, "video_time" : 146030.0, "sentence" : "All the lights are shining"},
		{"sentence_id" : 4663, "video_time" : 149000.0, "sentence" : "So brightly everywhere"},
		{"sentence_id" : 4664, "video_time" : 152700.0, "sentence" : "And the sound of children's"},
		{"sentence_id" : 4665, "video_time" : 155460.0, "sentence" : "Laughter fills the air"},
		{"sentence_id" : 4667, "video_time" : 159460.0, "sentence" : "And everyone is singing"},
		{"sentence_id" : 4668, "video_time" : 162340.0, "sentence" : "I hear those sleigh bells ringing"},
		{"sentence_id" : 4669, "video_time" : 165070.0, "sentence" : "Santa won't you bring me"},
		{"sentence_id" : 4670, "video_time" : 166640.0, "sentence" : "The one I really need"},
		{"sentence_id" : 4671, "video_time" : 168100.0, "sentence" : "Won't you please bring my baby to me quickly"},
		{"sentence_id" : 4673, "video_time" : 171580.0, "sentence" : "I don't want a lot for Christmas"},
		{"sentence_id" : 4674, "video_time" : 174700.0, "sentence" : "This is all I'm asking for"},
		{"sentence_id" : 4675, "video_time" : 177820.0, "sentence" : "I just wanna see my baby"},
		{"sentence_id" : 4676, "video_time" : 181030.0, "sentence" : "Standing right outside my door"},
		{"sentence_id" : 4678, "video_time" : 184220.0, "sentence" : "I just want you for my own"},
		{"sentence_id" : 4679, "video_time" : 187400.0, "sentence" : "More than you could ever know"},
		{"sentence_id" : 4680, "video_time" : 190610.0, "sentence" : "Make my wish come true"},
		{"sentence_id" : 4681, "video_time" : 193430.0, "sentence" : "Baby, all I want for Christmas is you"},
		{"sentence_id" : 4683, "video_time" : 206910.0, "sentence" : "All I want for Christmas is you, baby"}
	],
	"marked_sentences" : [
		{"sentence_id" : 4625, "correct_answer" : "There", "distractor" : "Thare", "marked_sentence" : "<__> is just one thing I need"},
		{"sentence_id" : 4626, "correct_answer" : "care", "distractor" : "cear", "marked_sentence" : "I don't <__> about the presents"},
		{"sentence_id" : 4629, "correct_answer" : "More", "distractor" : "Mor", "marked_sentence" : "<__> than you could ever know"},
		{"sentence_id" : 4630, "correct_answer" : "Make", "distractor" : "Meak", "marked_sentence" : "<__> my wish come true oh"},
		{"sentence_id" : 4634, "correct_answer" : "need", "distractor" : "nead", "marked_sentence" : "There is just one thing I <__>, and I"},
		{"sentence_id" : 4636, "correct_answer" : "Underneath", "distractor" : "Underneeth", "marked_sentence" : "<__> the Christmas tree"},
		{"sentence_id" : 4638, "correct_answer" : "fireplace", "distractor" : "fireplays", "marked_sentence" : "There upon the <__>"},
		{"sentence_id" : 4640, "correct_answer" : "toy", "distractor" : "toi", "marked_sentence" : "With a <__> on Christmas day"},
		{"sentence_id" : 4643, "correct_answer" : "know", "distractor" : "knough", "marked_sentence" : "More than you could ever <__>"},
		{"sentence_id" : 4644, "correct_answer" : "true", "distractor" : "trew", "marked_sentence" : "Make my wish come <__>"},
		{"sentence_id" : 4648, "correct_answer" : "snow", "distractor" : "snough", "marked_sentence" : "I won't even wish for <__>, and I"},
		{"sentence_id" : 4650, "correct_answer" : "mistletoe", "distractor" : "misletoe", "marked_sentence" : "Underneath the <__>"},
		{"sentence_id" : 4653, "correct_answer" : "Pole", "distractor" : "Poal", "marked_sentence" : "To the North <__> for Saint Nick"},
		{"sentence_id" : 4655, "correct_answer" : "reindeer", "distractor" : "raindeer", "marked_sentence" : "To hear those magic <__> click"},
		{"sentence_id" : 4657, "correct_answer" : "tonight", "distractor" : "tonite", "marked_sentence" : "'Cause I just want you here <__>"},
		{"sentence_id" : 4660, "correct_answer" : "want", "distractor" : "wont", "marked_sentence" : "Oh, baby, all I <__> for Christmas is you"},
		{"sentence_id" : 4663, "correct_answer" : "brightly", "distractor" : "britely", "marked_sentence" : "So <__> everywhere"},
		{"sentence_id" : 4665, "correct_answer" : "Laughter", "distractor" : "Loughter", "marked_sentence" : "<__> fills the air"},
		{"sentence_id" : 4668, "correct_answer" : "sleigh", "distractor" : "slay", "marked_sentence" : "I hear those <__> bells ringing"},
		{"sentence_id" : 4670, "correct_answer" : "one", "distractor" : "won", "marked_sentence" : "The <__> I really need"},
		{"sentence_id" : 4671, "correct_answer" : "please", "distractor" : "pleese", "marked_sentence" : "Won't you <__> bring my baby to me quickly"},
		{"sentence_id" : 4675, "correct_answer" : "see", "distractor" : "sea", "marked_sentence" : "I just wanna <__> my baby"},
		{"sentence_id" : 4676, "correct_answer" : "right", "distractor" : "rite", "marked_sentence" : "Standing <__> outside my door"},
		{"sentence_id" : 4679, "correct_answer" : "could", "distractor" : "cood", "marked_sentence" : "More than you <__> ever know"},
		{"sentence_id" : 4681, "correct_answer" : "Baby", "distractor" : "Baybe", "marked_sentence" : "<__>, all I want for Christmas is you"}
	]
  }
}


