{
  "exercise" : {
    "game_name" : "verb_forms_and_tenses",
	"game_id" : 5,
	"exercise_name" : "present_progressive",
	"exercise_instructions" : "Select the sentence or sentences that contain the present progressive!",
	"exercise_type" : "multiple_choice",
	"order_in_game" : 4,
	"title" : "One Direction",
	"text_type" : "wikipedia",	
	"text" : "One Direction cite The Beatles and U2 as heavier influences on their music.\nOne Direction's third album ‘Midnight Memories’ is heavily influenced by 80's rock and folk music.\nOne Direction's debut song ‘What Makes You Beautiful’ has sold over 4 million copies in the U.S.\nOne Direction are now touring to places around the world such as Europe, Australia, North America, South America and Asia.",
	"language_tests" : [
	  {"sentence_id" : 1, "is_correct" : 1, "sentence_text" : "One Direction are citing The Beatles and U2 as heavier influences on their music."},
	  {"sentence_id" : 2, "is_correct" : 0, "sentence_text" : "One Direction's third album ‘Midnight Memories’ is heavily influenced by 80's rock and folk music."},
	  {"sentence_id" : 3, "is_correct" : 0, "sentence_text" : "One Direction's debut song ‘What Makes You Beautiful’ has sold over 4 million copies in the U.S."},
	  {"sentence_id" : 4, "is_correct" : 1, "sentence_text" : "One Direction are now touring to places around the world such as Europe, Australia, North America, South America and Asia."}
	]
  }
}











