{
  "exercise" : {
    "game_name" : "verb_forms_and_tenses",
	"game_id" : 5,
	"exercise_name" : "present_perfect",
	"exercise_instructions" : "Select the sentence or sentences that contain the present perfect tense!",
	"exercise_type" : "multiple_choice",
	"order_in_game" : 5,
	"title" : "One Direction",
	"text_type" : "wikipedia",	
	"text" : "After being signed to Syco Music, One Direction recorded their first album Up All Night.\nOne Direction are now touring to places around the world such as Europe, Australia, North America, South America and Asia.\nOne Direction's debut song ‘What Makes You Beautiful’ has sold over 4 million copies in the U.S.\nOne Direction finished third on the seventh series of The X Factor.",
	"language_tests" : [
	  {"sentence_id" : 1, "is_correct" : 0, "sentence_text" : "After being signed to Syco Music, One Direction recorded their first album Up All Night."},
	  {"sentence_id" : 2, "is_correct" : 1, "sentence_text" : "One Direction have toured to places around the world such as Europe, Australia, North America, South America and Asia."},
	  {"sentence_id" : 3, "is_correct" : 1, "sentence_text" : "One Direction's debut song ‘What Makes You Beautiful’ has sold over 4 million copies in the U.S."},
	  {"sentence_id" : 4, "is_correct" : 0, "sentence_text" : "One Direction finished third on the seventh series of The X Factor."}
	]
  }	
}












