{
  "exercise" : {
    "game_name" : "word_classes",
	"game_id" : 2,
	"exercise_name" : "word_classes",
	"exercise_instructions" : "Select the correct word class of the highlighted words in the song!",
	"exercise_type" : "target",
	"order_in_game" : 1,
	"title" : "Let it Go",
	"artist" : "Frozen",
	"text_type" : "lyric",
	"sentences" : [
		{"sentence_id" : 39069, "video_time" : 14150.0, "sentence" : "The snow glows white on the mountain tonight"},
		{"sentence_id" : 39070, "video_time" : 17820.0, "sentence" : "Not a footprint to be seen"},
		{"sentence_id" : 39071, "video_time" : 21600.0, "sentence" : "A kingdom of isolation"},
		{"sentence_id" : 39072, "video_time" : 24380.0, "sentence" : "And it looks like I'm the queen"},
		{"sentence_id" : 39074, "video_time" : 28820.0, "sentence" : "The wind is howling like this swirling storm inside"},
		{"sentence_id" : 39075, "video_time" : 35850.0, "sentence" : "Couldn't keep it in, heaven knows I've tried"},
		{"sentence_id" : 39076, "video_time" : 42790.0, "sentence" : "Don't let them in, don't let them see"},
		{"sentence_id" : 39077, "video_time" : 46540.0, "sentence" : "Be the good girl you always have to be"},
		{"sentence_id" : 39078, "video_time" : 49850.0, "sentence" : "Conceal, don't feel, don't let them know"},
		{"sentence_id" : 39079, "video_time" : 56000.0, "sentence" : "Well, now they know"},
		{"sentence_id" : 39081, "video_time" : 59540.0, "sentence" : "Let it go, let it go"},
		{"sentence_id" : 39082, "video_time" : 62990.0, "sentence" : "Can't hold it back anymore"},
		{"sentence_id" : 39083, "video_time" : 66870.0, "sentence" : "Let it go, let it go"},
		{"sentence_id" : 39084, "video_time" : 69920.0, "sentence" : "Turn away and slam the door"},
		{"sentence_id" : 39085, "video_time" : 73900.0, "sentence" : "I don't care what they're going to say"},
		{"sentence_id" : 39086, "video_time" : 80910.0, "sentence" : "Let the storm rage on"},
		{"sentence_id" : 39087, "video_time" : 84490.0, "sentence" : "The cold never bothered me anyway"},
		{"sentence_id" : 39089, "video_time" : 91610.0, "sentence" : "It's funny how some distance makes everything seem small"},
		{"sentence_id" : 39090, "video_time" : 98280.0, "sentence" : "And the fears that once controlled me can't get to me at all"},
		{"sentence_id" : 39091, "video_time" : 105830.0, "sentence" : "It's time to see what I can do"},
		{"sentence_id" : 39092, "video_time" : 109730.0, "sentence" : "To test the limits and break through"},
		{"sentence_id" : 39093, "video_time" : 113310.0, "sentence" : "No right, no wrong, no rules for me"},
		{"sentence_id" : 39094, "video_time" : 117190.0, "sentence" : "I'm free"},
		{"sentence_id" : 39096, "video_time" : 120640.0, "sentence" : "Let it go, let it go"},
		{"sentence_id" : 39097, "video_time" : 124600.0, "sentence" : "I am one with the wind and sky"},
		{"sentence_id" : 39098, "video_time" : 127870.0, "sentence" : "Let it go, let it go"},
		{"sentence_id" : 39099, "video_time" : 131300.0, "sentence" : "You'll never see me cry"},
		{"sentence_id" : 39100, "video_time" : 135740.0, "sentence" : "Here I stand and here I stay"},
		{"sentence_id" : 39101, "video_time" : 141930.0, "sentence" : "Let the storm rage on"},
		{"sentence_id" : 39103, "video_time" : 153410.0, "sentence" : "My power flurries through the air into the ground"},
		{"sentence_id" : 39104, "video_time" : 160430.0, "sentence" : "My soul is spiraling in frozen fractals all around"},
		{"sentence_id" : 39105, "video_time" : 167460.0, "sentence" : "And one thought crystallizes like an icy blast"},
		{"sentence_id" : 39106, "video_time" : 174180.0, "sentence" : "I'm never going back, the past is in the past"},
		{"sentence_id" : 39108, "video_time" : 182110.0, "sentence" : "Let it go, let it go"},
		{"sentence_id" : 39109, "video_time" : 185660.0, "sentence" : "When I rise like the break of dawn"},
		{"sentence_id" : 39110, "video_time" : 189330.0, "sentence" : "Let it go, let it go"},
		{"sentence_id" : 39111, "video_time" : 192330.0, "sentence" : "That perfect girl is gone"},
		{"sentence_id" : 39112, "video_time" : 197060.0, "sentence" : "Here I stand in the light of day"},
		{"sentence_id" : 39113, "video_time" : 205600.0, "sentence" : "Let the storm rage on"},
		{"sentence_id" : 39114, "video_time" : 210700.0, "sentence" : "The cold never bothered me anyway"}
	],
	"marked_sentences" : [
	  {"sentence_id" : 39069, "correct_answer" : "Adjective", "distractor" : "Adverb", "marked_sentence" : "The snow glows <+white> on the mountain tonight"},
	  {"sentence_id" : 39072, "correct_answer" : "Pronoun", "distractor" : "Determiner", "marked_sentence" : "And <+it> looks like I'm the queen"},
	  {"sentence_id" : 39074, "correct_answer" : "Verb", "distractor" : "Noun", "marked_sentence" : "The wind is <+howling> like this swirling storm inside"},
	  {"sentence_id" : 39077, "correct_answer" : "Adjective", "distractor" : "Adverb", "marked_sentence" : "Be the <+good> girl you always have to be"},
	  {"sentence_id" : 39079, "correct_answer" : "Adverb", "distractor" : "Adverb", "marked_sentence" : "Well, <+now> they know"},
	  {"sentence_id" : 39082, "correct_answer" : "Adverb", "distractor" : "Adjective", "marked_sentence" : "Can't hold it back <+anymore>"},
	  {"sentence_id" : 39084, "correct_answer" : "Noun", "distractor" : "Verb", "marked_sentence" : "Turn away and slam the <+door>"},
	  {"sentence_id" : 39086, "correct_answer" : "Determiner", "distractor" : "Pronoun", "marked_sentence" : "Let <+the> storm rage on"},
	  {"sentence_id" : 39087, "correct_answer" : "Adverb", "distractor" : "Adjective", "marked_sentence" : "The cold <+never> bothered me anyway"},
	  {"sentence_id" : 39090, "correct_answer" : "Noun", "distractor" : "Verb", "marked_sentence" : "And the <+fears> that once controlled me can't get to me at all"},
	  {"sentence_id" : 39092, "correct_answer" : "Verb", "distractor" : "Noun", "marked_sentence" : "To <+test> the limits and break through"},
	  {"sentence_id" : 39096, "correct_answer" : "Verb", "distractor" : "Noun", "marked_sentence" : "Let it go, <+let> it go"},
	  {"sentence_id" : 39098, "correct_answer" : "Pronoun", "distractor" : "Determiner", "marked_sentence" : "Let it go, let <+it> go"},
	  {"sentence_id" : 39100, "correct_answer" : "Adverb", "distractor" : "Adjective", "marked_sentence" : "Here I stand and <+here> I stay"},
	  {"sentence_id" : 39101, "correct_answer" : "Verb", "distractor" : "Noun", "marked_sentence" : "Let the storm <+rage> on"},
	  {"sentence_id" : 39104, "correct_answer" : "Adjective", "distractor" : "Adverb", "marked_sentence" : "My soul is spiraling in <+frozen> fractals all around"},
	  {"sentence_id" : 39106, "correct_answer" : "Noun", "distractor" : "Verb", "marked_sentence" : "I'm never going back, the past is in the <+past>"},
	  {"sentence_id" : 39109, "correct_answer" : "Noun", "distractor" : "Verb", "marked_sentence" : "When I rise like the <+break> of dawn"},
	  {"sentence_id" : 39112, "correct_answer" : "Pronoun", "distractor" : "Determiner", "marked_sentence" : "Here <+I> stand in the light of day"},
	  {"sentence_id" : 39114, "correct_answer" : "Adverb", "distractor" : "Adjective", "marked_sentence" : "The cold <+never> bothered me anyway"}
	]
  }
}
