>> $ bundle update
Fetching gem metadata from https://rubygems.org/........
Fetching additional metadata from https://rubygems.org/..
Resolving dependencies...
Using rake 10.4.2
Using i18n 0.7.0
Using json 1.8.2
Using minitest 5.5.1
Installing thread_safe 0.3.5 (was 0.3.4)
Using tzinfo 1.2.2
Installing activesupport 4.2.1 (was 4.2.0)
Using builder 3.1.4
Using erubis 2.7.0
Using mini_portile 0.6.2
Using nokogiri 1.6.6.2
Using rails-deprecated_sanitizer 1.0.3
Installing rails-dom-testing 1.0.6 (was 1.0.5)
Using loofah 2.0.1
Installing rails-html-sanitizer 1.0.2 (was 1.0.1)
Installing actionview 4.2.1 (was 4.2.0)
Using rack 1.6.0
Using rack-test 0.6.3
Installing actionpack 4.2.1 (was 4.2.0)
Installing activemodel 4.2.1 (was 4.2.0)
Using arel 6.0.0
Installing activerecord 4.2.1 (was 4.2.0)
Using awesome_print 1.6.1
Using ffi 1.9.8
Using childprocess 0.5.5
Using multi_xml 0.5.5
Using httparty 0.13.3
Installing multi_json 1.11.0 (was 1.10.1)
Installing echonest-ruby-api 0.8.0 (was 0.7.0)
Using gemcutter 0.7.1
Using httpclient 2.6.0.1
Using mime-types 2.4.3
Using multipart-post 2.0.0
Installing mysql2 0.3.18 (was 0.3.17)
Using oauth 0.4.7
Using progressbar 0.21.0
Using thor 0.19.1
Installing railties 4.2.1 (was 4.2.0)
Using quiet_assets 1.1.0
Using rmagick 2.13.4
Using rubyzip 1.1.7
Using websocket 1.2.1
Using selenium-webdriver 2.45.0
Installing viddl-rb 1.0.1 (was 1.1.0)
Using vimeo 1.5.4
Installing watir-webdriver 0.7.0 (was 0.6.11)
Using bundler 1.7.12